    11:46 <aadis_fu> .q
    11:46 <birny> Our thoughts are free. -- Cicero (106 BC - 43 BC)
    11:47 <Han> really? I never knew that!
    11:48 <kensanata> hey, i just had another thought!  gratis!
    11:48 <Erwin> Did he mean free as in gratis, or free as in libre?
    11:48 <kensanata> i'm not sharin!!
    11:48 <kensanata> in fact, i'll take your thought you just foolishly published
	on IRC and KEEP it to myself!!
    11:49 <kensanata> gnhahahaha
    11:49 <Han> Buy now! With extra FREE thoughts!!
    11:49 <kensanata> 2 for 1!?
