: From: RichardStallman
: Subject: jit-lock.el
: To: emacs-devel@gnu.org
: Date: Fri, 25 Jun 2004 19:57:59 -0400
: Reply-To: rms@gnu.org

Is anyone investigating this bug report?

[...]

: From: StefanMonnier
: Date: 30 Jun 2004 10:08:34 -0400

I have just put it in my growing list of "bugs to investigate".

I'm still trying to catch up from my 3-weeks trip.

: From: RichardStallman
: Date: Thu, 01 Jul 2004 13:14:07 -0400

You didn't fix bugs during your trip?

: From: StefanMonnier
: Date: 01 Jul 2004 13:51:19 -0400

No, I didn't even have a computer.  ;-)

It was quite enjoyable.
