Had anyone noticed an Emacs-Korea Wiki before?

* http://emacs.kldp.org/

They appear to be hosted by the ''Korea "Linux" documentation project'' (my quotes)
and the material on the Wiki is not licensed under a free license.
It would have been cool to link to them on SiteMap.
Perhaps there's an oppurtunity for synergy in the future.
 -- AaronHawley

[new]
AlexSchroeder:
Nope, never heard of them.  :)  But then again I don't speak Korean and I don't know any Koreans.
We should invite them over!

I noticed that they don't seem to be too active.  Their list of recent changes is rather short:

* 2005/06/26 01:43 cygwin에서_emacs를_쓰다 (221.152.188.161)
* 2005/06/14 10:12 qanda shift-% function code (143.248.134.81)
* 2005/03/07 19:13 usefultips (210.216.114.51)
* 2005/03/07 18:58 start (210.216.114.51)
* 2005/03/07 18:49 dotemacs created (210.216.114.51)

And for the start page:

* 2005/03/07 18:58 start (210.216.114.51) (current)
* 2005/03/07 18:40 start created (210.216.114.51) [show differences to current version] 
