The joys of the EmacsChannel:

15:20 <defcon8> hello
15:21 <twb`> Lies!
15:21 <defcon8> ?
15:21 <mstevens> hello
15:21 <twb`> Lies!
15:21 <defcon8> ahh ok
15:21 <defcon8> Lies!
15:21 <twb`> ?
15:22 <kensanata> ahh ok
15:22 <twb`> Lies!
15:22 <defcon8> "when you cant understand them, join in"
15:22 <mstevens> aah ok
15:22 <kensanata> Lies!
15:22 <twb`> ?
15:22 <xerox> Lies!
15:22 <defcon8> "when you cant understand them, join in"
15:22 <twb`> aah ok
15:22 <xerox> aah ok
15:22 <kensanata> i will post this...
15:22 <twb`> Lies!
15:22 <defcon8> "when you cant understand them, join in"
15:22 <defcon8> Lies!
15:22 <twb`> aah ok
15:22 <xerox> Lies!
15:22 <twb`> ?
15:22 <defcon8> ?
