The article buffer will show when you select a message in the SummaryBuffer.

Scroll Commands in the SummaryBuffer and article buffer:

* SPC : scroll one page forward or choose the next article when the current article end
* DEL : scroll one page backward
* RET : scroll one line forward
* M-RET : scroll one line backward

Other articles commands:

* C-u g : show raw article
* g : redisplay article
* s : show summary

Here for example my header display settings:

 ;; show all headers
 (setq gnus-visible-headers nil)
 
 ;; ignore boring headers
 (setq gnus-ignored-headers "^References:\\|^Xref:\\|^Cancel-Lock\\|^X-Priority:\\|^Cache-Post-Path:\\|^X-MSMail-Priority:\\|
  ^X-CopyIf-Converted-Headers\\|^X-Hamster-Info\\|^X-Gnus-Mail-Source\\|^X-Gnus-Article-Number\\|^X-Scanned-By\\|
  ^X-Authentication-Warning\\|^Sender\\|^Delivered-To\\|^Mailing-Lis\\|^Content-Disposition\\|^X-OriginalArrivalTime\\|
  ^Mail-Copies-To\\|^Envelope-To\\|^X-Orig-NNTP-Posting-Host\\|^X-OpenMail-Hops\\|^X-Virus-Scanned\\|^X-Ham-Trace\\|
  ^Original-X-From\\|^X-Report-Spam\\|^X-Original-Path\\|^X-Orig-X-Trace\\|^X-KorrNews\\|^X-Converter\\|^Supersedes\\|
  ^Expires\\|^X-Spam-Tests-Failed\\|^X-Declude-Sender\\|^Original-Received\\|^Original-To\\|^X-Injected-Via-Gmane\\|
  ^Original-X-Complaints-To\\|^Original-Lines\\|^Original-Path\\|^Original-Newsgroups\\|^Original-NNTP-Posting-Host\\|
  ^Original-X-Trace\\|^Original-NNTP-Posting-Date\\|^Content-Language\\|^X-dnq-Autoconverted\\|^X-Cache\\|^X-Amavis-Alert\\|
  ^Mail-To-News-Contact\\|^X-Original-To\\|^X-Orig-NNTP-Posting-Date\\|^X-Orig-Complaints-To\\|^X-Spam-Checker-Version\\|
  ^X-Scanner\\|^X-Spam-Score\\|^List-Id\\|^X-Mailman-Version\\|^Errors-To\\|^X-BeenThere\\|^X-XEmacs-List\\|^X-Abuse-Info\\|
  ^X-Comment-To\\|^X-Mail-Copies-To\\|^X-Spam-Status\\|^X-Spam-Level\\|^List-Post\\|^List-Help\\|^List-Unsubscribe\\|
  ^List-Subscribe\\|^X-RBL-Warning\\|^X-Gate\\|^X-eGroups-Return\\|^X-Apparently-To\\|^X-Newsgroups\\|^X-Yahoo-Profile\\|
  ^X-Posting-Agent\\|^Disposition-Notification-To\\|^X-Message-Flag\\|^X-Post-To\\|^X-Converters\\|^X-Hamster-Trace\\|
  ^Cancel-Key\\|^X-Gateway\\|^X-URL-to-Original\\|^X-NNTP-Posting-Host\\|^Delivery-Date\\|^X-Hamster-To\\|Received:\\|
  ^Message-ID\\|^Content-Type:\\|^Lines:\\|^X-Face:\\|^Face:\\|^X-From\\|^X-ReImported\\|^X-Accept-Language\\|^X-Sent\\|
  ^X-Orig-Path\\|^X-Trace\\|^X-Complaints-To\\|^NNTP-Posting-Date\\|^X-Sender\\|^X-In-Reply-To\\|^MIME-Version:\\|^MBOX-Line\\|
  ^Precedence\\|^Priority:\\|^Content-Transfer\\|^In-Reply-To:\\|^NNTP-Posting-Host:\\|^Approved:\\|^Path:\\|^X-MIME\\|
  ^Resent-\\|^Return\\|^X-Pgp-Sig\\|^X-GPG-Sig\\|^X-GnuPG-Sig\\|^X-ID\\|^X-Old-Xref\\|^X400\\|^Status:")

You can customize the way you want it to present you things.

----
CategoryGnus GnusBuffer
