# These regular expressions are tested against all URLs in a page before saving it.
# The format is simple: # comments to the end of the line. Empty lines are ignored.
# Everything else is a regular expression. If the regular expression is followed by
# a comment, this is used as the explanation when a user is denied editing. If the
# comment starts with a date, this date is not included in the explanation.
# In other words:
# ^\s*([^#]+?)\s*(#\s*(\d\d\d\d-\d\d-\d\d\s*)?(.*))?$
airmaxpascher
louboutin
michaelkors
overuc\.com
mmesquire
muzzles
texasranchfun\.com
vietnam
kamagra
(loans|payday)
erolove
japan[a-zA-Z]*\.com # 2013-02-28, 2013-03-15 Icicles - Key Binding Discussion
marcjacobs[a-zA-Z]*\.com # 2013-03-15 Icicles - Key Binding Discussion
jp[a-zA-Z]*\.com # Icicles - Key Binding Discussion
\bcheap # 2013-03-11 KeyboardMacros
louisvuitton
(xanax|tramadol|\bsoma\b)
goodcheapjerseys # 2013-06-25 More translation spam
onet34342\.pl # 2013-07-10 Used to spam WikiModeDiscussion
elearning # 2013-07-15 Site Map Discussion spam
(viagra|cialis|valium) # 2013-07-16 Site Map Discussion spam
ach(at|eter) # 2013-08-05 IciclesDiscussion
pradaoutlet # 2013-08-09 SiteMapDiscussion
burberryoutletcenter\.com
hermesbirkin # 2013-08-16 SiteMap Discussion
(surabaya|semarang) # 2013-08-21 MaemoEmacs
tiraimodern # 2013-08-21 MaemoEmacs
http://www\.facebook\.com/profile.php\?id=\d+ # 2013-09-27 We've had a lot of bogus comments with user names linked to Facebook profiles. Please remove the link in question in order to save the page.
casino # 2013-11-18 Comments on EmacsWikiProblems
bestquote # 2013-11-19 Comments on 2013-05-07
# online # 2013-11-20 Comments on JianliZhao
# coverage # 2013-11-18 Comments on JianliZhao
edgenericmeds # 2013-11-23 Comments on EmacsWikiProblems
bestprices # 2013-11-25 Comments on 2013-04-24
insur # 2013-11-27 A deluge of insurance related spam has forced us to add this regular expression to the ban list. Hopefully it can be replaced with something less broad, soon.
pillsservice # 2013-11-30 Comments on EmacsWikiProblems
bestpharmacies # 2013-12-01 Comments on 2013-04-24
pills # 2013-12-01 Comments on EmacsWikiProblems
quote # 2013-12-01 Comments on JianliZhao
\bbest\b # 2013-12-08 Comments on InstallingPackages
distancedu # 2013-12-09 Comments on EmacsWikiProblems
impotence # 2013-12-09 Comments on JianliZhao
medication # 2013-12-09 Comments on InstallingPackages
byamandamae # 2013-12-10 Comments on InteractivelyDoThings
hairremovalpros # 2013-12-10 Icicles - Key Binding Discussion
bestrates # 2013-12-10 Comments on EmacsWikiProblems
outlet # 2013-12-13 TextFormattingDiscussion
carprotectiondiscounts # 2013-12-15 Comments on 2013-04-24
viagara # 2013-12-15 Comments on JianliZhao
unamedica # 2013-12-15 Comments on JianliZhao
diakcorpp # 2013-12-17 categoryforum
prilig # 2013-12-17 IciclesDiscussion
\bejobbs\b # 2013-12-18 SiteMapDiscussion
poker # 2013-12-23 Comments on 2013-05-07
freewey\.com # 2013-12-23 ColemakKeyboard
joinbet[0-9]*\.asia # 2013-12-26 Comments on Book Marks
creditcard # 2013-12-27 Comments on EmacsWikiProblems
blackjack # 2013-12-29 Comments on JianliZhao
pharma # 2013-12-31 Comments on InstallingPackages
coverageservices # 2013-12-31 Comments on JianliZhao
getallergytreatmentfast # 2014-01-02 Comments on InstallingPackages
forexlikepro # 2014-01-16 Comments on EmacsWikiProblems
medformen # 2014-01-19 Comments on EmacsWikiProblems
onewomaninitiative # 2014-01-20 Comments on 2013-05-07
getyourfaceon # 2014-01-26 Comments on EmacsWikiProblems
naturalcosmeticandskincare # 2014-01-31 Comments on 2013-05-07
rightonlife\.org # 2014-02-03 Comments on JianliZhao
djmarzone # 2014-02-03 Comments on JianliZhao
homecovercomparison # 2014-02-05 Comments on JianliZhao
antidepressioncare # 2014-02-10 Comments on JianliZhao
findyourcollegesonline # 2014-02-12 Comments on EmacsWikiProblems
cqy4 # 2014-02-19 Comments on EmacsWikiProblems
vamostech # 2014-02-20 DeliciousEl
grosir-kosmetik # 2014-02-20 DeliciousEl
glutera # 2014-02-20 DeliciousEl
tokobungasabana # 2014-02-20 DeliciousEl
gps-tracking # 2014-02-20 DeliciousEl
dgdzizdalez # 2014-03-02 Comments on InstallingPackages
QuotesChimp # 2014-03-02 Comments on InstallingPackages
nipzzxcrqqf # 2014-03-04 Comments on JianliZhao
Quotes.*Chimp # 2014-03-03 Comments on JianliZhao
alberto.*becerra # 2014-03-06 created page categoryforum
ciudaddecartagena # 2014-03-06 created page categoryforum
discount.*longchamp # 2014-03-06 created page categoryforum
ichael.*ors.*bag # 2014-03-06 created page categoryforum
rayban.*aviator # 2014-03-06 created page categoryforum
portaldebeniel # 2014-03-06 created page [[sitemap discussion]]
Michael.*Kors # 2014-03-06 created page [[sitemap discussion]]
Women.*Watch # 2014-03-06 created page [[sitemap discussion]]
Wholesale.*Handbag # 2014-03-06 created page [[sitemap discussion]]
totana\.net # 2014-03-06 created page [[sitemap discussion]]
portaldecartagena\.es # 2014-03-06 created page [[sitemap discussion]]
emacswikki\.org # 2014-03-30 created page Comments on Gnus Gmail
oieypxa2\.com # 2014-07-03 Icicles - Emacs Tags Enhancements
opeyixa2\.com # 2014-07-04 Icicles - Emacs Tags Enhancements
qvovqaa # 2014-07-04 Icicles - Emacs Tags Enhancements
