# These regular expressions are tested against all URLs in a page before saving it.
# The format is simple: # comments to the end of the line. Empty lines are ignored.
# Everything else is a regular expression. If the regular expression is followed by
# a comment, this is used as the explanation when a user is denied editing. If the
# comment starts with a date, this date is not included in the explanation.
# In other words:
# ^\s*([^#]+?)\s*(#\s*(\d\d\d\d-\d\d-\d\d\s*)?(.*))?$
bit\.ly # no link shorteners
\b(amoxil|avanafil|cialis|cipralex|cipro|diclofenac|hydroxychloroquine|kamagra|prednisone|tadalafil|tadapox|topamax|tratatur|viagra|zyloric)\b # 2024-02-07 drugs
\b(price|loan|wallet|finance)\b # 2024-02-07 financial services
linkclick # 2024-02-07 link tracker abused by spammer

Trademama\.com # 2024-12-25 Comments on Search
Urlky\.com # 2024-12-25 Comments on Search
billfergus\.net # 2024-12-25 Comments on Search
Leahee4\.com # 2024-12-25 Comments on Search
Ecommk\.com # 2024-12-25 Comments on Search
hairlossspecialists\.com # 2024-12-25 Comments on EasyPG
signaturewebmedical\.com # 2024-12-25 Comments on EasyPG
Muslimassist\.org # 2024-12-27 Comments on Search
Goelancer\.com # 2024-12-27 Comments on Search
Product-dee\.com # 2024-12-27 Comments on Search
betflik-4U3\.com # 2024-12-27 Comments on Search
ggvip999Z\.com # 2024-12-27 Comments on Search
qaclubkiev\.com # 2024-12-28 Comments on Search
Www\.Youtube.com/watch?v=JVdjeJ5P6qk # 2024-12-30 Comments on Search
go\.investorwire\.com # 2024-12-30 Comments on Search
Www.pressadvantage\.com # 2024-12-30 Comments on Search
axis-real-estate # 2024-12-30 Comments on Search
blockchaincoe\.org # 2024-12-31 Comments on Search
Services\.Open2View\.com # 2024-12-31 Comments on Search
L3ckrwb7aq9dxa8Gh9e\.com # 2025-01-01 Comments on Search
images\.google\.com\.sv # 2025-01-01 Comments on Search
TheCelebritySourceLLC # 2025-01-02 Comments on Search
thecelebritysource # 2025-01-02 Comments on Search
0a2snpEKxao # 2025-01-02 Comments on Search
traxxx\.xyz # 2025-01-21 Comments on AquamacsFAQ
atoallinks # 2025-03-20
