# These regular expressions are tested against all URLs in a page before saving it.
# The format is simple: # comments to the end of the line. Empty lines are ignored.
# Everything else is a regular expression. If the regular expression is followed by
# a comment, this is used as the explanation when a user is denied editing. If the
# comment starts with a date, this date is not included in the explanation.
# In other words:
# ^\s*([^#]+?)\s*(#\s*(\d\d\d\d-\d\d-\d\d\s*)?(.*))?$
bit\.ly # 2015-12-31 KeyboardMacros
taxlawlosangeles # 2016-03-07 Comments on 2013-04-24
sky-customer # 2016-06-07 CategoryPorts
c.u.s.t.o.m.e.r.s.e.r.v.i.c.e # 2016-07-18 new spam pages
quickbooks # 2016-08-25 new spam pages
technical support # 2016-08-25 new spam pages

debtpro # 2016-10-13 CategoryPorts
dvla # 2016-10-13 2014-12-19
followthesteps # 2016-10-13 2014-12-19
mydigipay # 2022-11-19 Comments on LearningEmacs

