# This page lists regular expressions that prevent the saving of a page.
# The regexps are matched against any page or comment submitted.
# The format is simple: # comments to the end of the line. Empty lines are ignored.
# Everything else is a regular expression. If the regular expression is followed by
# a comment, this is used as the explanation when a user is denied editing. If the
# comment starts with a date, this date is not included in the explanation.
# The date could help us decide which regular expressions to delete in the future.
# If the regular expression contains a group, the first group will be add to the
# explanation.
# In other words:
# ^\s*([^#]+?)\s*(#\s*(\d\d\d\d-\d\d-\d\d\s*)?(.*))?$
# Group 1 is the regular expression to use.
# Group 4 is the explanation to use.
#
# When you make an addition to this page and you aren't sure how many existing
# pages this will affect, take a look at this link (it's very slow):
# https://www.emacswiki.org/emacs/?action=list-banned-content
\s(https?:\S+\s+https?:\S+) # 2013-01-30 two consecutive bare links (http:... http://...) usually mean spam
# (?<!20)([1I]([- ]*[0-9IO]){9,10}) # 2016-08-27 phone numbers usually means spam
(((customer(\scare)?|printer|tech(nical)?)\s(service|support)|toll\sfree|antivirus)(\sphone)?\s(number|n\.u\.m\.b\.e\.r)) # 2016-07-04 phone numbers usually means spam
# ([1I]([-. ]*[0-9IO]){9,10}) # 2016-08-27 phone numbers usually means spam
# ([1I]([, ]*[0-9IO]){9,10}) # 2016-08-27 phone numbers usually means spam
# ([1I]([_ ]*[0-9IO]){9,10}) # 2016-08-27 phone numbers usually means spam
# ([1I]([ ()]*[0-9IO]){9,10}) # 2016-08-27 phone numbers usually means spam
# All the spammer phone numbers seem to start with 1 8xx
# ([1I][-. ]*8([-. ]*[0-9IO]){8,9}) # 2017-01-24 phone numbers usually means spam
# ([1I][, ]*8([, ]*[0-9IO]){8,9}) # 2017-01-24 phone numbers usually means spam
# ([1I][_ ]*8([_ ]*[0-9IO]){8,9}) # 2017-01-24 phone numbers usually means spam
# ([1I][ ()]*8([ ()]*[0-9IO]){8,9}) # 2017-01-24 phone numbers usually means spam
