# These regular expressions are tested against all URLs in a page before saving it.
# The format is simple: # comments to the end of the line. Empty lines are ignored.
# Everything else is a regular expression. If the regular expression is followed by
# a comment, this is used as the explanation when a user is denied editing. If the
# comment starts with a date, this date is not included in the explanation.
# In other words:
# ^\s*([^#]+?)\s*(#\s*(\d\d\d\d-\d\d-\d\d\s*)?(.*))?$
bit\.ly # no link shorteners
taxlawlosangeles # 2016-03-07 Comments on 2013-04-24
sky-customer # 2016-06-07 CategoryPorts
c.u.s.t.o.m.e.r.s.e.r.v.i.c.e # 2016-07-18 new spam pages
quickbooks # 2016-08-25 new spam pages
debtpro # 2016-10-13 CategoryPorts
dvla # 2016-10-13 2014-12-19
followthesteps # 2016-10-13 2014-12-19
mydigipay # 2022-11-19 Comments on LearningEmacs
newcrackkey.com
vector-magic-full-crack-key
xrumer # 2023-08-24 Comments on SiteMap
\b(amoxil|avanafil|cialis|cipralex|cipro|diclofenac|hydroxychloroquine|kamagra|prednisone|tadalafil|tadapox|topamax|tratatur|viagra|zyloric)\b # 2024-02-07 drugs
\b(price|loan)\b # 2024-02-07 financial services
linkclick # 2024-02-07 link tracker abused by spammer
\.ru/ # 2024-02-08 Comments on SiteMap
\b(koks|mega) # 2024-02-11 Comments on SiteMap
forum.bocu.ro # 2024-02-10 Comments on SiteMap
link-center.net # 2024-02-11 Comments on SiteMap
newstoday # 2024-02-11 spoofing news sites
www.xyz.com # 2024-02-14 Comments on SiteMap
rextester.com # 2024-02-14 Comments on SiteMap
technsight.com # 2024-02-14 Comments on SiteMap
1inch-app.org # 2024-02-21 Comments on SiteMap
metamask-wallet.at # 2024-02-21 Comments on SiteMap
orbiter-finance.at # 2024-02-21 Comments on SiteMap
trezor-wallet.at # 2024-02-21 Comments on SiteMap
# debank|link # 2024-02-21 Comments on SiteMap
didvirtualnumbers.com # 2024-03-15 Comments on LoadingLispFiles
goo.su/ # 2024-03-18 Comments on EmacsForums
gblshops.com # 2024-03-25 Comments on StyleGuide
youtube.com/watch\?v=JfRrd79oCfk\?10502 # 2024-04-01 Comments on CopyAndPaste
center.kosin.ac.kr # 2024-04-21 Comments on EmacsSnapshotAndDebian
kiuri.org # 2024-04-21 Comments on EmacsSnapshotAndDebian
poznan-adwokat.pl # 2024-04-21 Comments on EmacsSnapshotAndDebian
tinkeredug.com # 2024-04-21 Comments on EmacsSnapshotAndDebian
accsmarket # 2024-04-23 Comments on BbCode
menwiki.men # Comments on EmacsSnapshotAndDebian
2kraken.org # Comments on PhpMode
fantasyroleplay.co # Comments on EmacsSnapshotAndDebian
cl-system.jp # Comments on EmacsSnapshotAndDebian
aura-invest.com # Comments on EmacsSnapshotAndDebian
dolphins00 # Comments on GitRepository
baghug77.com # Comments on GoLangMode
thermocare.kr # Comments on GoLangMode
nsdessert.isoftbox.kr # Comments on GoLangMode
ethics.indonesiaai.org # Comments on GoLangMode
nysaaesports.com # Comments on EmacsSnapshotAndDebian
anotepad.com # Comments on EmacsSnapshotAndDebian
transcribe.frick.org # Comments on EmacsSnapshotAndDebian
deadbeathomeowner.com # Comments on EmacsSnapshotAndDebian
lookali.de # Comments on EmacsSnapshotAndDebian
mistralbg.com/pochivki-turcia/kushadasa # 24-04-30
mistralbg.com # 24-04-30

writeablog.net # 2024-05-06 Comments on Scheme
google\.vu/ # 2024-05-14 Comments on Scheme
diplomans-rossians\.com # 2024-05-15 Comments on Scheme
blog\.nudify # 2024-05-21 Comments on Scheme
fbde\.short\.gy # 2024-06-03 Comments on BbCode
Exnova # 2024-06-03 Comments on BbCode
www\.liputan6\.com # 2024-06-05 Comments on MELPA
spa-la-part-des-anges\.fr # 2024-06-11 Comments on Scheme
openletteranimalfarming\.com # 2024-06-11 Comments on Scheme
eqlovesfestival\.com # 2024-06-11 Comments on Scheme
bbs.17dra\.com # 2024-06-14 Comments on Scheme
students-programmers\.ru # 2024-06-17 Comments on Scheme
www\.pets\.kiev\.ua # 2024-06-17 Comments on Scheme
gampang-maxwinn # 2024-06-18 Comments on BannedContent
zeus-slot-online # 2024-06-18 Comments on BannedContent
www\.freelegal\.ch 2024-06-19 Comments on CategoryEmacsWikiSite
Getsocialsource.com # 2024-06-19 Comments on ChangingEncodings
wiki.competitii-sportive\.ro # 2024-06-19 Comments on MELPA
getsocialpr\.com # 2024-06-19 Comments on JimThompson
Alphabookmarking\.com # 2024-06-19 Comments on PowerShell
Www\.imf1fan\.com # 2024-06-19 Comments on HowToSearch
lassifieds\.Ocala-News\.com # 2024-06-19 Comments on Rsync repository
socialfactories\.com # 2024-06-19 Comments on Search
.webpkgcache\.com # 2024-06-21 Comments on Git repository
astoriamattress\.com # 2024-06-21 Comments on Scheme
xemgiai\.com # 2024-06-21 Comments on Scheme
ampproject\.org # 2024-06-21 Comments on EmacsWiki
wixsite\.com # 2024-07-06 Comments on BannedContent
rizkyridho0765 # 2024-07-06 Comments on BannedContent
social4geek.com # 2024-07-18 Comments on EmacsLisp
mapopet\.org # 2024-07-26 Comments on EmacsLisp
food\.meirxrs\.com # 2024-07-28 Comments on Git repository
Velo-xachmas\.com # 2024-07-28 Comments on CategoryEmacsWikiSite
Litl\.cc # 2024-08-03 Comments on EmacsWiki
debank # 2024-08-05 Defanged "debank|link" pattern due to false positives
forum\.changeducation\.cn # 2024-08-18 Comments on ОписаниеOrgMode
shop5\.10-day\.net # 2024-08-18 Comments on ОписаниеOrgMode
camillacastro\.us # 2024-08-18 Comments on ОписаниеOrgMode
funsilo\.date # 2024-08-18 Comments on ОписаниеOrgMode
smiletraveling\.com # 2024-08-18 Comments on ОписаниеOrgMode
welnesbiolabs\.com # 2024-08-18 Comments on ОписаниеOrgMode
Spacecube\.co\.kr # 2024-08-19 Comments on EmacsWiki
adana\.OGO\.Org\.tr # 2024-08-19 Comments on Git repository
ahrq\.gov # 2024-08-22 Comments on EmacsLisp
indianaexplained\.com # 2024-08-22 Comments on GettingIspellWorkinginEmacsForWindows
casagenomics\.org # 2024-08-22 Comments on HowToSearch
grants\.nih\.gov # 2024-08-22 Comments on Rsync repository
Apkplay\.io # 2024-08-25 Comments on Git repository
/board\.php # 2024-08-27 Comments on EmacsLisp
/index\.php # 2024-08-27 Comments on StyleGuide
/profile\.php # 2024-08-27 Comments on HowToSearch
primelimo # 2024-09-02 Comments on EmacsLogo
Dongguri\.com # 2024-09-02 Comments on CategoryEmacsWikiSite
Takesavillage\.club # 2024-09-04 Comments on CategoryEmacsWikiSite
Locksmithsandsecurity\.co\.uk # 2024-09-09 Comments on CategoryEmacsWikiSite
gourl\.tech # 2024-09-24 Comments on Rmail
SellAccs\.net # 2024-09-27 Comments on AquamacsFAQ
https://t.me/DropDeadStudio # 2924-11-22 Comments on w32-send-mapi.el
in.seekbra.com/call-girls/asansol # 2024-12-11 Comments on Search
fromdarktoweb.net # Comments on Diary Mode
ledouxveronique13 # Comments on Diary Mode

Trademama\.com # 2024-12-25 Comments on Search
Urlky\.com # 2024-12-25 Comments on Search
billfergus\.net # 2024-12-25 Comments on Search
Leahee4\.com # 2024-12-25 Comments on Search
Ecommk\.com # 2024-12-25 Comments on Search
hairlossspecialists\.com # 2024-12-25 Comments on EasyPG
signaturewebmedical\.com # 2024-12-25 Comments on EasyPG
Muslimassist\.org # 2024-12-27 Comments on Search
Goelancer\.com # 2024-12-27 Comments on Search
Product-dee\.com # 2024-12-27 Comments on Search
betflik-4U3\.com # 2024-12-27 Comments on Search
ggvip999Z\.com # 2024-12-27 Comments on Search
qaclubkiev\.com # 2024-12-28 Comments on Search
Www\.Youtube.com/watch?v=JVdjeJ5P6qk # 2024-12-30 Comments on Search
go\.investorwire\.com # 2024-12-30 Comments on Search
Www.pressadvantage\.com # 2024-12-30 Comments on Search
axis-real-estate # 2024-12-30 Comments on Search
blockchaincoe\.org # 2024-12-31 Comments on Search
