# These regular expressions are tested against all URLs in a page before saving it.
# The format is simple: # comments to the end of the line. Empty lines are ignored.
# Everything else is a regular expression. If the regular expression is followed by
# a comment, this is used as the explanation when a user is denied editing. If the
# comment starts with a date, this date is not included in the explanation.
# In other words:
# ^\s*([^#]+?)\s*(#\s*(\d\d\d\d-\d\d-\d\d\s*)?(.*))?$
airmaxpascher
louboutin
michaelkors
overuc\.com
mmesquire
onlinecasino
muzzles
texasranchfun\.com
vietnam
kamagra
(loans|payday)
erolove
japan[a-zA-Z]*\.com # 2013-02-28, 2013-03-15 Icicles - Key Binding Discussion
marcjacobs[a-zA-Z]*\.com # 2013-03-15 Icicles - Key Binding Discussion
jp[a-zA-Z]*\.com # Icicles - Key Binding Discussion
\bcheap # 2013-03-11 KeyboardMacros
louisvuitton
(xanax|tramadol|\bsoma\b)
goodcheapjerseys # 2013-06-25 More translation spam
onet34342\.pl # 2013-07-10 Used to spam WikiModeDiscussion
elearning # 2013-07-15 Site Map Discussion spam
(viagra|cialis|valium) # 2013-07-16 Site Map Discussion spam
ach(at|eter) # 2013-08-05 IciclesDiscussion
pradaoutlet # 2013-08-09 SiteMapDiscussion
burberryoutletcenter\.com
hermesbirkin # 2013-08-16 SiteMap Discussion
(surabaya|semarang) # 2013-08-21 MaemoEmacs
tiraimodern # 2013-08-21 MaemoEmacs
killthespyware\.com # 2013-08-23 SiteMap Discussion
sorabuy\.com # 2013-08-23 SiteMap Discussion
discoveryhouse\.com # 2013-08-23 WikiModeDiscussion
hamiltonin # 2013-08-24 SiteMap Discussion
watchdorm\.com # 2013-09-08 categoryforum
truenewway\.ru # 2013-09-10 ColemakKeyboard
teamoc\.org # 2013-09-10 categoryforum
tekjnke\.com # 2013-09-10 categoryforum
watchxk # 2013-09-15 categoryforum
http://www.ez-days.com/ # 2013-09-25 categoryforum
http://www\.facebook\.com/profile.php\?id=\d+ # 2013-09-27 We've had a lot of bogus comments with user names linked to Facebook profiles. Please remove the link in question in order to save the page.
\baccutane\b # 2013-09-28 Comments on 2013-05-07
\bonline-colleges?\b # 2013-09-28 Comments on EmacsWikiProblems
\blow.*card\b # 2013-09-30 Comments on 2013-05-07 and others
ckzweb\.com # 2013-10-07 categoryforum
islalom\.com # 2013-11-04 categoryforum
garden-equipment.com # 2013-11-05 categoryforum
insur[a-z]*(quote|world|online) # 2013-11-10
\bcasino\b # 2013-11-11 Comments on 2013-05-07
coverageservice # 2013-11-11 Comments on InstallingPackages
freequotesguide # 2013-11-11 Comments on EmacsWikiProblems
insurance # 2013-11-13 Comments on 2013-04-24
graduateonlineprograms # 2013-11-14 Comments on 2013-05-07
poker # 2013-11-14 Comments on InstallingPackages
allgamesinonesite # 2013-11-16 Comments on 2013-05-07
zumurphy # 2013-11-17 Comments on 2013-04-24
bestcoverageonline # 2013-11-17 Comments on InstallingPackages
