# These regular expressions are tested against all URLs in a page before saving it.
# The format is simple: # comments to the end of the line. Empty lines are ignored.
# Everything else is a regular expression. If the regular expression is followed by
# a comment, this is used as the explanation when a user is denied editing. If the
# comment starts with a date, this date is not included in the explanation.
# In other words:
# ^\s*([^#]+?)\s*(#\s*(\d\d\d\d-\d\d-\d\d\s*)?(.*))?$
bit\.ly # no link shorteners
\b(amoxil|avanafil|cialis|cipralex|cipro|diclofenac|hydroxychloroquine|kamagra|prednisone|tadalafil|tadapox|topamax|tratatur|viagra|zyloric)\b # 2024-02-07 drugs
\b(price|loan|wallet|finance)\b # 2024-02-07 financial services
linkclick # 2024-02-07 link tracker abused by spammer

Trademama\.com # 2024-12-25 Comments on Search
Urlky\.com # 2024-12-25 Comments on Search
billfergus\.net # 2024-12-25 Comments on Search
Leahee4\.com # 2024-12-25 Comments on Search
Ecommk\.com # 2024-12-25 Comments on Search
hairlossspecialists\.com # 2024-12-25 Comments on EasyPG
signaturewebmedical\.com # 2024-12-25 Comments on EasyPG
Muslimassist\.org # 2024-12-27 Comments on Search
Goelancer\.com # 2024-12-27 Comments on Search
Product-dee\.com # 2024-12-27 Comments on Search
betflik-4U3\.com # 2024-12-27 Comments on Search
ggvip999Z\.com # 2024-12-27 Comments on Search
qaclubkiev\.com # 2024-12-28 Comments on Search
Www\.Youtube.com/watch?v=JVdjeJ5P6qk # 2024-12-30 Comments on Search
go\.investorwire\.com # 2024-12-30 Comments on Search
Www.pressadvantage\.com # 2024-12-30 Comments on Search
axis-real-estate # 2024-12-30 Comments on Search
blockchaincoe\.org # 2024-12-31 Comments on Search
Services\.Open2View\.com # 2024-12-31 Comments on Search
L3ckrwb7aq9dxa8Gh9e\.com # 2025-01-01 Comments on Search
images\.google\.com\.sv # 2025-01-01 Comments on Search
TheCelebritySourceLLC # 2025-01-02 Comments on Search
thecelebritysource # 2025-01-02 Comments on Search
0a2snpEKxao # 2025-01-02 Comments on Search
traxxx\.xyz # 2025-01-21 Comments on AquamacsFAQ
atoallinks # 2025-03-20
anberryhospital # 2025-04-30 Comments on EasyPG
uborka-kvartir24top # 2025-05-03 Comments on EmacsForMacOS
psychotekst\.pl # Comments on NethackMode
teslaforum\.nl # Comments on NethackMode
medalkoblog\.ru # 2025-06-02 Comments on MELPA
SellAccs\.net
traxxx\.xyz
1xbet-free-bet-promo-code # Comments on TwitteringMode
israelafrica.mn.co ## Comments on TwitteringMode
misterdick\.ru # Spam on EmacsForMacOS
acerfans\.ru # Spam on zone.el
forum.banknotes\.cz #Spam on zone.el
forum.animogen\.com #Spam on zone.el
bans.org\.ua #Spam on zone.el
slavsbyt.\ru. #spam on zone.el
okna-online\.ua #spam on zone.el
correspondent.in.\ua #spam on zone.el
franciscoesck30741.free-blogz\.com. #spam on zone.el
liuwenzheng.com\.cn #spam on zone.el
forum.combat-arnis\.ru #spam on zone.el
rumedia\.top #spam on zone.el
gasts.\de #spam on zone.el
georgiantheatre\.ge #spam on zone.el
xn--b1acebaenad0ccc3aiee\.xn--p1ai #spam on zone.el
ukrisa.pl #spam on zone.el #spam on zone.el
woojincopolymer.co\.kr #spam on zone.el
pokemonperfect\.com #spam on zone.el
trisinfronteras\.com #spam on zone.el
haecheon\.com #spam on zone.el
kompromat1\.online #spam on zone.el
7club7\.com #spam on zone.el
filmkachat\.ru #spam on zone.el
4-fIPdH768E # 2025-09-26 Comments on EmacsForMacOS
http://autotek.lv/user/DoctorLazutaen/ # 2025-11-15 Comments on ZoneMode
atope\.ru #spam # 2025-11-15 Comments on ZoneMode
filters.\by # 2025-11-15 Comments on ZoneMode
filters\.by # 2025-11-15 Comments on ZoneMode
forum.centrum-hvac\.pl # 2025-11-15 Comments on ZoneMode
krovlya\.dp\.ua # 2025-11-15 Comments on ZoneMode
forum\.centrum-hvac\.pl # 2025-11-15 Comments on ZoneMode
minyar-city\.ru # 2025-11-15 Comments on ZoneMode
phpbb2\.00web\.net # 2025-11-15 Comments on ZoneMode
support-groups\.org # 2025-11-15 Comments on ZoneMode
www\.postcount\.net # 2025-11-15 Comments on ZoneMode
amlsing\.com # 2025-11-15 Comments on ZoneMode
app\.planable\.io # 2025-11-15 Comments on ZoneMode
ask\.eduengteam\.com # 2025-11-15 Comments on ZoneMode
clients1\.google\.ps # 2025-11-15 Comments on ZoneMode
istinastroitelstva\.xyz # 2025-11-15 Comments on ZoneMode
masstr\.net # 2025-11-15 Comments on ZoneMode
masterarms\.se # 2025-11-15 Comments on ZoneMode
may-green\.ru # 2025-11-15 Comments on ZoneMode
telegra\.ph # 2025-11-15 Comments on ZoneMode
translation\.profalians\.com\.ua # 2025-11-15 Comments on ZoneMode
www\.donchillin\.com # 2025-11-15 Comments on ZoneMode
www\.grandprixforums\.com # 2025-11-15 Comments on ZoneMode
xn----htbblufccvgdmek8j\.xn--p1ai # 2025-11-15 Comments on ZoneMode
zrz26\.ru # 2025-11-15 Comments on ZoneMode
vivod-iz-zapoya-1\.ru #2025-11-20 Comments on BannedContent/Talk
taxi-aeroport-adler\.ru # 2025-11-25 Comments on BannedContent
t\.me # 2025-11-25 Comments on BannedContent
http://sungshimsa.co.kr/bbs/board.php?bo_table=free&amp;wr_id=85781 # 2025-12-07 Comments on BannedContent
https://aviator4-64.ru/uslugi-taksi-mineralnye-vody-aeroport-udobstvo-i-nadezhnost/ # 2025-12-07 Comments on BannedContent
