# These regular expressions are tested against all URLs in a page before saving it.
# The format is simple: # comments to the end of the line. Empty lines are ignored.
# Everything else is a regular expression. If the regular expression is followed by
# a comment, this is used as the explanation when a user is denied editing. If the
# comment starts with a date, this date is not included in the explanation.
# In other words:
# ^\s*([^#]+?)\s*(#\s*(\d\d\d\d-\d\d-\d\d\s*)?(.*))?$
bit\.ly # 2015-12-31 KeyboardMacros
taxlawlosangeles # 2016-03-07 Comments on 2013-04-24
sky-customer # 2016-06-07 CategoryPorts
18~00790~9186 # 2016-07-04 MANY new spam pages for HP support phone number
1800 790 9186 # 2016-07-04 MANY new spam pages for HP support phone number
18007909186 # 2016-07-04 MANY new spam pages for HP support phone number
18~00445~2790 # 2016-07-04 new spam pages for avast antivirus
avast # 2016-07-04 new spam pages for avast antivirus
18~00445~2790 # 2016-07-04 new spam pages for kaspersky antivirus
1.80.04.4.52.79.0 # 2016-07-04 new spam pages for kaspersky antivirus
kaspersky # 2016-07-04 new spam pages for avast antivirus
1800^723^6129 # 2016-07-04 new spam pages
