# These regular expressions are tested against all URLs in a page before saving it.
# The format is simple: # comments to the end of the line. Empty lines are ignored.
# Everything else is a regular expression. If the regular expression is followed by
# a comment, this is used as the explanation when a user is denied editing. If the
# comment starts with a date, this date is not included in the explanation.
# In other words:
# ^\s*([^#]+?)\s*(#\s*(\d\d\d\d-\d\d-\d\d\s*)?(.*))?$
bit\.ly # no link shorteners
taxlawlosangeles # 2016-03-07 Comments on 2013-04-24
sky-customer # 2016-06-07 CategoryPorts
c.u.s.t.o.m.e.r.s.e.r.v.i.c.e # 2016-07-18 new spam pages
quickbooks # 2016-08-25 new spam pages
debtpro # 2016-10-13 CategoryPorts
dvla # 2016-10-13 2014-12-19
followthesteps # 2016-10-13 2014-12-19
mydigipay # 2022-11-19 Comments on LearningEmacs
newcrackkey.com
vector-magic-full-crack-key
xrumer # 2023-08-24 Comments on SiteMap
\b(amoxil|avanafil|cialis|cipralex|cipro|diclofenac|hydroxychloroquine|kamagra|prednisone|tadalafil|tadapox|topamax|tratatur|viagra|zyloric)\b # 2024-02-07 drugs
\b(price|loan)\b # 2024-02-07 financial services
linkclick # 2024-02-07 link tracker abused by spammer
\.ru/ # 2024-02-08 Comments on SiteMap
\b(koks|mega) # 2024-02-11 Comments on SiteMap
forum.bocu.ro # 2024-02-10 Comments on SiteMap
link-center.net # 2024-02-11 Comments on SiteMap
newstoday # 2024-02-11 spoofing news sites
www.xyz.com # 2024-02-14 Comments on SiteMap
rextester.com # 2024-02-14 Comments on SiteMap
technsight.com # 2024-02-14 Comments on SiteMap
1inch-app.org # 2024-02-21 Comments on SiteMap
metamask-wallet.at # 2024-02-21 Comments on SiteMap
orbiter-finance.at # 2024-02-21 Comments on SiteMap
