A collection of SkeletonMode commands for the common "BB code" of web forums. Bind to appropriate keys (below) and use together with VisualLineMode to conveniently write forum posts in Emacs.

    (setq skeleton-end-newline nil)
    (define-skeleton bb-italic
      "Make italic text."
      nil "[i]" _ "[/i]")
    (define-skeleton bb-bold
      "Make bold text."
      nil "[b]" _ "[/b]")
    (define-skeleton bb-underline
      "Make underlined text."
      nil "[u]" _ "[/u]")
    (define-skeleton bb-tt
      "Typewriter font."
      nil "[font=\"Courier New\"]" _ "[/font]")
    (define-skeleton bb-url
      "Prompt for URL and insert link."
      "URL: " "[url=\"" str "\"]" _ "[/url]")
    (define-skeleton bb-list
      "Start an unordered list."
      nil "[list][*] " _ "\n[/list]")
    (define-skeleton bb-point
      "Make a new list point."
      nil (unless (bolp) "\n") "[*] " _)
    (define-skeleton bb-img
      "Insert [img] ... [/img] tags."
      nil "[img]" _ "[/img]")
    (define-skeleton bb-indent
      "Insert [indent] ... [/indent] tags."
      nil "[indent]" _ "[/indent]")
    (define-skeleton bb-youtube
      "Insert [youtube] ... [/youtube] tags."
      nil "[youtube]" _ "[/youtube]")

As for key bindings, the following roughly matches AUCTeX's scheme:

    (global-set-key "\C-c\C-f\C-e" 'bb-italic)
    (global-set-key "\C-c\C-f\C-u" 'bb-underline)
    (global-set-key "\C-c\C-f\C-b" 'bb-bold)
    (global-set-key "\C-c\C-f\C-t" 'bb-tt)
    (global-set-key "\C-c\C-fu"    'bb-url)
    (global-set-key "\C-c\C-f\C-l" 'bb-list)
    (global-set-key "\C-cj"        'bb-point)
    (global-set-key "\C-c\C-j"     'bb-point)
    (global-set-key "\C-c\C-fi"    'bb-img)
    (global-set-key "\C-c\C-f\C-i" 'bb-indent)
    (global-set-key "\C-c\C-f\C-y" 'bb-youtube)
    (global-set-key "\C-c\C-fy"    'bb-youtube)

----
CategoryMarkup
