Due to laziness and obstinancy, I wanna build it using <em>just</em> CygWin.  I've never been able to do it.  The <tt>mingw-runtime</tt> package recently (May 2004) got upgraded to 3.3-1; that might fix some of the problems noted below.  Anyway, here's a summary of the latest attempt; suggestions appreciated:

<pre>
16:56:59 [bonzo@bonzo-7qx3s26j4 bonzo]$ cd /usr/local/src/emacs-21.3/nt/
16:57:03 [bonzo@bonzo-7qx3s26j4 nt]$ ./configure.bat
Checking for 'cp'...
</pre>
...
<pre>
Emacs successfully configured.
Run `gmake' to build, then run `gmake install' to install.
16:57:09 [bonzo@bonzo-7qx3s26j4 nt]$ make
[Please ignore a syntax error on the next line - it is intentional]
Syntax error: Unterminated quoted string
Using /bin/sh.exe as shell.
mkdir "oo-spd"
mkdir "oo-spd/i386"
</pre>
...
<pre>
gcc -I. -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0400 -D_X86_=1 -c -g -mno-cygwin
-mcpu=i686 -O2  -Di386 -D_CRTAPI1=_cdecl   -DWINDOWSNT -DDOS_NT -DSTDC_HEADERS=1
 -DNO_LDAV=1 -DNO_ARCHIVES=1 -DHAVE_CONFIG_H=1 -I../nt/inc -I../src -o oo-spd/i3
86/make-docfile.o make-docfile.c
In file included from ../src/s/ms-w32.h:394,
                 from ../src/config.h:281,
                 from make-docfile.c:37:
/usr/i686-pc-mingw32/include/stdio.h:388: error: syntax error before '*' token
make[1]: *** [oo-spd/i386/make-docfile.o] Error 1
make[1]: Leaving directory `/usr/local/src/emacs-21.3/lib-src'
make: *** [all-other-dirs-gmake] Error 2
16:57:41 [bonzo@bonzo-7qx3s26j4 nt]$

</pre>
