This is a diary-display-hook that will show a week's worth of diary appointments in a graph-like view.

=To Do=

* Doesn't handle having more than one appointment in a given time slot.
* Hard to distinquish when two appointments back up to each other
* Display events that don't have times grouped together under a "no time" header

You can download the code from Lisp:weekly-view.el.

Attention, do not forget to download http://sacha.free.net.ph/notebook/emacs/cal-desk-calendar.el too.

=To Use=

* Load weekly-view

 (require 'weekly-view)

* Add a hook to diary-display-hook 

 (add-hook 'diary-display-hook 'fancy-diary-display-week-graph)

* To get the week view, you'll need to put the point on Sunday and hit either '7 d' or just 'd'.  I'm not sure if just 'd' will work or not.  I think so.

* There's also an interactive function week-graph-view-diary-entries that will show the entries for the current week
 
Here's an example of what I'm talking about:

<pre>
     |  Sunday  |  Monday  | Tuesday  |Wednesday | Thursday |  Friday  | Saturday |
-----------------------------------------------------------------------------------
 8:00|          |          |          |          |          |          |          |
 8:30|          |          |          |          |          |          |          |
 9:00|          |          |          |          |          |          |          |
 9:30|          |          |          |          |          |          |          |
10:00|          |          |          |          |          |          |          |
10:30|          |          |          |          |          |          |          |
11:00|          |          |Quality Co|          |          |          |          |
11:30|          |          |ntrol/Regu|          |          |          |          |
12:00|          |          |lartory Af|          |          |          |          |
12:30|          |          |airs meeti|          |          |          |          |
13:00|          |          |          |          |          |          |          |
13:30|          |          |          |          |          |          |          |
14:00|          |          |          |          |          |          |          |
14:30|          |          |          |          |          |          |          |
15:00|          |Pick up Jo|          |Pick up Jo|          |          |          |
15:30|          |sh########|          |sh########|          |          |          |
16:00|          |          |          |          |          |          |          |
16:30|          |          |          |          |          |Weely Stat|          |
17:00|          |          |          |          |          |us Meeting|          |
17:30|          |          |          |          |          |##########|          |
-----------------------------------------------------------------------------------
</pre>


=Show only when appointment is there=

* modifiation

fancy-diary-display-week-graph shows each time when I save a buffer,
I have copied code from function fancy-schedule-display-desk-calendar of cal-desk-calendar.el
checked for if any appointment is present then only show weekly view.




    (defun fancy-diary-display-week-graph-if-appt ()
      "Show weekly view only when appointments is there."
      (if (or (not diary-entries-list)
              (and (not (cdr diary-entries-list))
                   (string-equal (car (cdr (car diary-entries-list))) "")))
    
          (let* ((holiday-list (if holidays-in-diary-buffer
                                   (check-calendar-holidays original-date)))
                 (msg (format "No diary entries for %s %s"
                              (concat date-string (if holiday-list ":" ""))
                              (mapconcat 'identity holiday-list "; "))))
            (if (<= (length msg) (frame-width))
                (message msg)
              (set-buffer (get-buffer-create holiday-buffer))
              (setq buffer-read-only nil)
              (calendar-set-mode-line date-string)
              (erase-buffer)
              (insert (mapconcat 'identity holiday-list "\n"))
              (goto-char (point-min))
              (set-buffer-modified-p nil)
              (setq buffer-read-only t)
              (display-buffer holiday-buffer)
              (message  "No diary entries for %s" date-string)))
    
          (fancy-diary-display-week-graph)))
    
    (require 'weekly-view)
    (add-hook 'diary-display-function 'fancy-diary-display-week-graph-if-appt)


== See also ==

* DiaryMode
* PlannerMode
* GIT:calendar/calendar.el, GIT:calendar/diary-lib.el, GIT:calendar/holidays.el, GIT:calendar/solar.el, ...
* [https://github.com/kiwanami/emacs-calfw Emacs-calfw] Calendar framework for emacs (looks like iCal on OS X)
* [[Calfw]]


----
CategoryPersonalInformationManager CategoryCalendar
