;; Time-stamp: <zy.el, 2010-12-10 10:31 Ziyu Zhang >
;; by Ziyu Zhang <emacs.zy@gmail.com>

;; ==================================zy.el======================================
;; file://emacs.png

;; {%sh%}
;; ls
;; {%/sh%}

(let* ((default-directory (substitute-in-file-name "$zy/el"))) (normal-top-level-add-subdirs-to-load-path))

(dolist (path load-path) (if (string-match "jde\\'" path) (setq load-path (remove path load-path))))

(unless (member "/zp/zy/el/init" load-path) (message "init dir is absent!!!!") (sit-for 9))

;; (require 'zy-init)
;; (load "zy-init.el")
(load (substitute-in-file-name "$zy/el/init/zy-init.el"))

(require 'zy-emacs)

(require 'zy-lisp)

(require 'zy-international)

(require 'zy-ui)

(require 'zy-buffer)

(require 'zy-file)

(require 'zy-text)

(require 'zy-programming)

(require 'zy-doc)

(require 'zy-linux)

;; (when linux-p (require 'zy-linux))
;; (when windows-p (require 'zy-ms))

(require 'zy-network)

(require 'zy-multimedia)

(require 'zy-time)

(require 'zy-work)

;;(require 'zy-emacs-tiny-tools)

;; http://paste.lisp.org/+1VYE

;; 函式编程

;; .recentf
;; /usr/share/emacs/site-lisp/
;; /usr/share/emacs/23.1/site-lisp/

;; Local Variables:
;; zy-info-nodes: "qw"
;; zy-rfc-numbers: (1459 2812)
;; zy-init-position-keywords: "qw"
;; zy-positions: ("zy-text")
;; zy-files: "~/.emacs.el /usr/share/emacs"
;; zy-urls: "http://www.emacswiki.org/"
;; zy-gui-programs: "qw"
;; zy-cli-programs: "qw"
;; zy-shell-command: "ls"
;; zy-web-search-hint-keywords: "qw"
;; zy-tunable-text-alist: ((true-false "true" "false"))
;; End:

