In one of the change summaries you said ''seems like there ought to be at least one page for every keyword from `finder-by-keyword'''---more power to you. I'm a bit worried regarding significant overlap for certain categories and missing backlinks for old pages to the new categories.

-- AlexSchroeder 2012-08-28 15:44 UTC


----

OK.  Will accept your guidance on any contribution.  I had the thought to look through finder-by-keyword for cases of strong overlap and create new Category pages which simply refer to the existing content.  

However, I didn't know if you would consider that to be noise, and I wanted to check if the wiki syntax let me do actual redirects.

There's only 36 keywords, some of which already exist. Covering half of them would be super easy.

-- roland.walker 2012-08-28 16:10 UTC


----

Categories should be as mutually exclusive (orthogonal) as possible (within reason, and modulo other considerations that might exist).  The reason is that it provides a simpler organization and helps users find things.

One could argue for a different set of categories than what we have, which would provide a different basic organization.  But it doesn't make much sense to add categories that overlap (especially considerably) in meaning. (It's obviously OK for a page to be in several categories, but they should have ~independent meanings.)

One could argue to add a category for a large subset S of some category, C but in that case it would be best to restrict the content & definition of the larger category C to just C - S, i.e., to the complement of S, and perhaps rename C to reflect that restriction.

The keywords in `finder-known-keywords' are not about (Emacs) wiki categories; they are about Emacs packages/libraries/features.  There is some relation, but they do not have the same ends.  (And the actual keywords used by `finder' include anything that someone puts in the `Keywords' field of a Lisp file in `load-path' -- IOW, ''anything at all''.)

I would say that it might be useful to look at `finder-known-keywords' for inspiration, to see if there is something there that might be missing or useful for the wiki, but I don't think it should be taken as catechism.

The Emacs wiki organization is what it is.  The existing set of categories could be changed, but that should involve some discussion, and it would no doubt involve some work after consensus were reached.

A better approach at this point, IMO, is to consider proposals for categories that are truly needed -- new categories that would fit well with the existing set.  And I don't expect 36 of those.  We've gotten by pretty well with the same set (adding one or two every few years), for quite a while.

The fewer categories there are, the easier it is to classify something, but the less accurate a given classification might be.  But with the ability to assign multiple categories, and especially if they are more or less orthogonal, you can get finer tuning.

-- DrewAdams 2012-08-28 23:39 UTC


----

Thanks for your constructive criticisms!

-- roland.walker 2012-08-29 12:21 UTC


----

How about you stop the massive reorg in progress, you revert some or all of it, and no such changes are made until a discussion leads to the conclusion that such should be made?

-- DrewAdams 2012-08-29 14:11 UTC

----

I dislike reverting a reorganization while it is going on. This kills enthusiasm, drains energy, antagonizes people. The nature of this wiki gives us /two weeks/ to think things over. It gives Roland two weeks to finish the job. It gives us two weeks to make any particular tweaks. Should Roland abandon his reorgnization, we enough time to revert the changes made. I like wikis precisely because they allow changes to be made, it allows users to *be bold* and make changes first and talk about them later.

I think this is important. We need to encourage people to organize because many feel that the site is unorganized. I agree: it could be better organized. But since I'm not volunteering to do it, I need to encourage others to do it. This entails letting them organize it their way. Delegating means letting go... That doesn't mean we cannot offer feedback. But it does mean that we need to give people time. Time to /act/.

-- Alex

----

I agree about welcoming the enthusiasm.  I really do.  My concerns were: 

* Being able to easily clean things up or change things afterward

* Having -- at least allowing for -- some discussion beforehand

Anyway, I agree that the freedom to act is the ''most'' important.  But I do think that reworking the basic organization is a bit different from reworking this or that ordinary page.

But if you are comfortable with it, and especially if you can easily backtrack if need be, fine.

-- DrewAdams 2012-08-29 20:48 UTC


----

I think I like the reorganization! Thanks, Robert.

-- AlexSchroeder 2012-09-03 00:00 UTC


----

Haven't had a chance to look yet.  But it seemed like Roland was proceeding methodically, systematically.  So +1 -- thank you, Roland.  That's a lot of careful work. -- DrewAdams

-- DrewAdams 2012-09-03 02:56 UTC


----

Good. I'm not quite finished, though.

-- roland.walker 2012-09-03 23:01 UTC


----

If you need to bulk upload a ton of files from the command line, [http://oddmuse.org/wiki/Automatic_Posting_and_Uploading there are tools] to help you out. The only tricky element is that you need to provide the secret that bypasses the bot filter: -F uihnscuskc=1 (for curl) or -z uihnscuskc for wikiput should do the trick. Also make sure to sleep for 5s between invokations of *curl* or *wikiput*.

-- AlexSchroeder 2013-11-06 20:49 UTC

