You would have thought that "build-essential" would include autotools but in Ubuntu 12, at least, it does not:

{{{
$ apt-cache depends build-essential
build-essential
 |Depends: libc6-dev
  Depends: <libc-dev>
    libc6-dev
  Depends: gcc
  Depends: g++
  Depends: make
  Depends: dpkg-dev
  Conflicts: build-essential:i386
}}}
-- [http://nic.ferrier.me.uk NicFerrier] 2013-05-14 04:22 UTC


----

Meta-question for you Nic. Reading this, I realize that I have had all the knowledge you just recorded here in my head for some months. I could have written what you wrote, but it never occurred to me, and I feel that it really should have. Do you have some kind of tip or hint to share on when and how to trigger this kind of knowledge sharing?

-- PhilHudson 2013-11-11 18:56 UTC


----

PhilHudson: Share whenever you find yourself going through pages of search results to find or figure out an answer. Someone else will have the same question - maybe even you, six months down the line. =)

-- SachaChua 2013-11-26 03:26 UTC


----

Since the current Emacs includes eww, the list of required packages should also  include libxml2-dev.

-- KnutJackowski 2015-05-01 11:18 UTC


----

In my debian 8 installation I did not find libgnutls-dev but instead I used libgnutls28-dev which seems to work.

-- Unbekannt 2017-05-11 07:41 UTC


----

 Поддерживать полезно работу и генерировать толпу! 
посмотрите и эту страничку и дайте ей оценку 
 
https://menwiki.men/wiki/User:MartyMorell0 сочно брауни 
http://www.fantasyroleplay.co/wiki/index.php/User:SGKSofia50 дерматолог венеролог софия 
https://cl-system.jp/question/%d0%bf%d0%b5%d1%80%d0%b0%d0%bb%d0%bd%d0%b8-%d0%b7%d0%b0-%d0%b2%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b0%d0%bd%d0%b5-%d0%b0%d0%b0-%d0%ba%d0%bb%d0%b0%d1%81/ вето малка пералня за вграждане 
https://www.aura-invest.com/bbs/board.php?bo_table=free&wr_id=2579691 почивка в римини италия 
 
=0090=0=

-- Sownxtt 2024-04-25 02:24 UTC


----

 Поддерживать полезно работу и генерировать толпу! 
посмотрите и эту страничку и дайте ей оценку 
 
https://menwiki.men/wiki/User:MartyMorell0 сочно брауни 
http://www.fantasyroleplay.co/wiki/index.php/User:SGKSofia50 дерматолог венеролог софия 
https://cl-system.jp/question/%d0%bf%d0%b5%d1%80%d0%b0%d0%bb%d0%bd%d0%b8-%d0%b7%d0%b0-%d0%b2%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b0%d0%bd%d0%b5-%d0%b0%d0%b0-%d0%ba%d0%bb%d0%b0%d1%81/ вето малка пералня за вграждане 
https://www.aura-invest.com/bbs/board.php?bo_table=free&wr_id=2579691 почивка в римини италия 
 
=0090=0=

-- Sownxtt 2024-04-25 02:24 UTC


----

 Поддерживать полезно работу и генерировать толпу! 
посмотрите и эту страничку и дайте ей оценку 
 
https://menwiki.men/wiki/User:MartyMorell0 сочно брауни 
http://www.fantasyroleplay.co/wiki/index.php/User:SGKSofia50 дерматолог венеролог софия 
https://cl-system.jp/question/%d0%bf%d0%b5%d1%80%d0%b0%d0%bb%d0%bd%d0%b8-%d0%b7%d0%b0-%d0%b2%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b0%d0%bd%d0%b5-%d0%b0%d0%b0-%d0%ba%d0%bb%d0%b0%d1%81/ вето малка пералня за вграждане 
https://www.aura-invest.com/bbs/board.php?bo_table=free&wr_id=2579691 почивка в римини италия 
 
=0090=0=

-- Sownxtt 2024-04-25 02:24 UTC

