changes highlighted by "garberw" (email william.garber (at) att.net ):  on line 111 of openwith.el: <BR>
        (when (save-match-data (string-match (car oa) file)) <BR>
          (let ((params (mapcar (lambda (x) (if (eq x 'file) file x)) <BR>
                                (nth 2 oa)))) <BR>
            (when (or (not openwith-confirm-invocation) <BR>
                      (y-or-n-p (format "%s %s? " (cadr oa) <BR>
                                        (mapconcat #'identity params " ")))) <BR>
              ;; garberw myprocess LINE 110 HERE <BR>
              (let ((myprocess (if (eq system-type 'windows-nt) <BR>
                                   (openwith-open-windows file) <BR>
                                 (openwith-open-unix (cadr oa) params)) )) <BR>
                (set-process-query-on-exit-flag myprocess nil) <BR>
                myprocess) <BR>
              (kill-buffer nil) <BR>
              (when (featurep 'recentf) <BR>
                (recentf-add-file file)) <BR>
              ;; inhibit further actions                                                             <BR>
              (error "Opened %s in external program" <BR>
                     (file-name-nondirectory file)))))))) <BR>
 <BR>
-- Anonymous 2020-08-12 15:27 UTC <BR>
