Has there not been a new version of EmacsW32 since February, 2011?

[[http://ourcomments.org/Emacs/DL/EmacsW32/test/]]

-- [http://www.xradiograph.com OtherMichael] 2012-11-02 17:23 UTC


----

See http://alpha.gnu.org/gnu/emacs/windows/ and http://lists.gnu.org/archive/html/emacs-devel/2012-10/msg00675.html

-- Anonymous 2012-11-02 18:12 UTC


----

Those are the official GNU releases, which are not the subject of this page.

%%EmacsW32%%  is referring to the patched and bundled software released at ourcomments.org

-- [http://www.xradiograph.com OtherMichael] 2013-01-13 18:35 UTC

