In one of the change summaries you said ''seems like there ought to be at least one page for every keyword from `finder-by-keyword'''---more power to you. I'm a bit worried regarding significant overlap for certain categories and missing backlinks for old pages to the new categories.

-- AlexSchroeder 2012-08-28 15:44 UTC


----

OK.  Will accept your guidance on any contribution.  I had the thought to look through finder-by-keyword for cases of strong overlap and create new Category pages which simply refer to the existing content.  

However, I didn't know if you would consider that to be noise, and I wanted to check if the wiki syntax let me do actual redirects.

There's only 36 keywords, some of which already exist. Covering half of them would be super easy.

-- roland.walker 2012-08-28 16:10 UTC


----

Categories should be as mutually exclusive (orthogonal) as possible (within reason, and modulo other considerations that might exist).  The reason is that it provides a simpler organization and helps users find things.

One could argue for a different set of categories than what we have, which would provide a different basic organization.  But it doesn't make much sense to add categories that overlap (especially considerably) in meaning. (It's obviously OK for a page to be in several categories, but they should have ~independent meanings.)

One could argue to add a category for a large subset S of some category, C but in that case it would be best to restrict the content & definition of the larger category C to just C - S, i.e., to the complement of S, and perhaps rename C to reflect that restriction.

The keywords in `finder-known-keywords' are not about (Emacs) wiki categories; they are about Emacs packages/libraries/features.  There is some relation, but they do not have the same ends.  (And the actual keywords used by `finder' include anything that someone puts in the `Keywords' field of a Lisp file in `load-path' -- IOW, ''anything at all''.)

I would say that it might be useful to look at `finder-known-keywords' for inspiration, to see if there is something there that might be missing or useful for the wiki, but I don't think it should be taken as catechism.

The Emacs wiki organization is what it is.  The existing set of categories could be changed, but that should involve some discussion, and it would no doubt involve some work after consensus were reached.

A better approach at this point, IMO, is to consider proposals for categories that are truly needed -- new categories that would fit well with the existing set.  And I don't expect 36 of those.  We've gotten by pretty well with the same set (adding one or two every few years), for quite a while.

The fewer categories there are, the easier it is to classify something, but the less accurate a given classification might be.  But with the ability to assign multiple categories, and especially if they are more or less orthogonal, you can get finer tuning.

-- DrewAdams 2012-08-28 23:39 UTC


----

Thanks for your constructive criticisms!

-- roland.walker 2012-08-29 12:21 UTC


----

How about you stop the massive reorg in progress, you revert some or all of it, and no such changes are made until a discussion leads to the conclusion that such should be made?

-- DrewAdams 2012-08-29 14:11 UTC

----

I dislike reverting a reorganization while it is going on. This kills enthusiasm, drains energy, antagonizes people. The nature of this wiki gives us /two weeks/ to think things over. It gives Roland two weeks to finish the job. It gives us two weeks to make any particular tweaks. Should Roland abandon his reorgnization, we enough time to revert the changes made. I like wikis precisely because they allow changes to be made, it allows users to *be bold* and make changes first and talk about them later.

I think this is important. We need to encourage people to organize because many feel that the site is unorganized. I agree: it could be better organized. But since I'm not volunteering to do it, I need to encourage others to do it. This entails letting them organize it their way. Delegating means letting go... That doesn't mean we cannot offer feedback. But it does mean that we need to give people time. Time to /act/.

-- Alex

----

I agree about welcoming the enthusiasm.  I really do.  My concerns were: 

* Being able to easily clean things up or change things afterward

* Having -- at least allowing for -- some discussion beforehand

Anyway, I agree that the freedom to act is the ''most'' important.  But I do think that reworking the basic organization is a bit different from reworking this or that ordinary page.

But if you are comfortable with it, and especially if you can easily backtrack if need be, fine.

-- DrewAdams 2012-08-29 20:48 UTC


----

I think I like the reorganization! Thanks, Robert.

-- AlexSchroeder 2012-09-03 00:00 UTC


----

Haven't had a chance to look yet.  But it seemed like Roland was proceeding methodically, systematically.  So +1 -- thank you, Roland.  That's a lot of careful work. -- DrewAdams

-- DrewAdams 2012-09-03 02:56 UTC


----

Good. I'm not quite finished, though.

-- roland.walker 2012-09-03 23:01 UTC


----

If you are someone who is understanding of receiving lots of allergy symptoms, then make sure you constantly hold some sort of towel or tissue. Usually do not be that person by using a dripping nose that does nothing at all regarding this. Be well prepared at all times.  When your getting older mothers and fathers are exhibiting warning signs of becoming more forgetful, watch out for warning signs of dementia. Some forms of dementia are treatable or perhaps reversible if trapped in the early stages. As well as loss of memory, look for warning signs of impaired judgment, disorientation, lack of personal hygiene, a decline in reasoning and interaction expertise, and agitation or paranoia. If you notice any of these symptoms, ensure your loved one sees a physician immediately.  Being a parent, you ought to make an effort to connect with another grownups involved with your child's advancement. There are several caregivers that have a significant function in elevating any kid. Professors, doctors and babysitters could have a main affect on the way in which your youngster grows up. Make an effort to group with them and create a unified strategy for elevating your kids.  Do not stock up on wine. You may be influenced to fill your property with the type of red wine you love, but what occurs should your preferences alter? Get a few bottles, but don't go all the way until you are devoted to reducing you to ultimately a certain manufacturer or variety.  Give yourself a break or any other new bride-to-be with an exciting, special keepsake: a sculpted cake topper or document sculpture in the bride's wedding dress. Send in an in depth take pictures of of the bridal gown, along with a skilled mixed-press performer will duplicate it making use of archival fasten and acidity-free pieces of paper. The development will last for decades and can be easily shown at the reception or in your house.  Understand the time that your particular coffee is going to be beneficial to, may it be terrain espresso or whole coffee bean. Typically, soil coffee will likely be excellent for up to per week to increase the standard of flavor, in contrast to whole bean caffeine may last as much as 3 weeks of your energy. Find out these time constraints to restrict stale coffee at your residence. 
http://www.binshamas.edu.sa/vb/member.php?s=8c2ebacb695420fcf55f297cccebd962&u=49792
http://pravdaclub.ru/forum/index.php?action=profile;u=784259
http://www.silverdaddiesforum.com/member.php?56131-Ovenedererali
http://wikinewforum.com/member.php?u=482773
http://hallyuwood.com/forums/f3/member.php?u=29001

-- EcockyDom 2013-01-20 21:26 UTC

