On the page it says:

[new]
<b>Note:</b> <code>clone/pull</code> operations on Bazaar repo seems have same time, network efficient as Git when used <code>bzr://</code> or <code>nosmart+bzr://</code> protocols. <code>http://</code> protocols for Bazaar and for Git both are not efficient!

[new]
I just did a test quick test:

|| Method                                                 || Time   || Index ||
||||||                                                                       ||
|| <code>bzr branch bzr://...</code>                      || 15m43s || 100   ||
|| <code>git clone git://git.savannah.gnu.org/...</code>  || 10m00s ||  64   ||
|| <code>git clone git://repo.or.cz/...</code>            || 7m53s  ||  50   ||
||||||                                                                       ||
|| <code>bzr branch http://...</code>                     || 27m21s || 100   ||
|| <code>git clone http://git.savannah.gnu.org/...</code> || 14m01s ||  51   ||
|| <code>git clone http://repo.or.cz/...</code>           || 9m18s  ||  34   ||

So <code>git://</code> is around 35-50% faster; also the git http protocol has improved in recent years, being slightly faster than <code>bzr://</code> and 49-66% faster than bzr over http.

-- [http://asjo.koldfront.dk/ asjo] 2012-12-26 15:44 UTC


----

That github mirror no longer exists. I've been trying to find out (a little) what happened because it seems a good thing that github would host mirrors and pay for the bandwidth (because it's significant actually).

If they've shut it down for that very reason I will be disappointed.

-- [http://nic.ferrier.me.uk NicFerrier] 2013-04-09 18:20 UTC


----

NicFerrier: please see https://github.com/emacsmirror/p/issues/5

There is no reason at this point to assume a githuber is responsible for this; it most likely is my fault.

-- JonasBernoulli 2013-04-09 23:03 UTC


----

That's awesome news! Thanks

-- [http://nic.ferrier.me.uk NicFerrier] 2013-04-10 17:58 UTC


----

Well, I wouldn't go as far as calling it "awesome news" that I made a mistake :-)

-- JonasBernoulli 2013-04-10 20:06 UTC


----

Well, I wouldn't go as far as calling it "awesome news" that I made a mistake :-)

-- JonasBernoulli 2013-04-10 20:06 UTC


----

What is the latest stable branch on the emacs git  repository? Is the master branch actually quite stable? :-)

-- YvesBaumes 2015-02-18 10:27 UTC

