You would have thought that "build-essential" would include autotools but in Ubuntu 12, at least, it does not:

{{{
$ apt-cache depends build-essential
build-essential
 |Depends: libc6-dev
  Depends: <libc-dev>
    libc6-dev
  Depends: gcc
  Depends: g++
  Depends: make
  Depends: dpkg-dev
  Conflicts: build-essential:i386
}}}
-- [http://nic.ferrier.me.uk NicFerrier] 2013-05-14 04:22 UTC


----

Meta-question for you Nic. Reading this, I realize that I have had all the knowledge you just recorded here in my head for some months. I could have written what you wrote, but it never occurred to me, and I feel that it really should have. Do you have some kind of tip or hint to share on when and how to trigger this kind of knowledge sharing?

-- PhilHudson 2013-11-11 18:56 UTC


----

PhilHudson: Share whenever you find yourself going through pages of search results to find or figure out an answer. Someone else will have the same question - maybe even you, six months down the line. =)

-- SachaChua 2013-11-26 03:26 UTC


----

Since the current Emacs includes eww, the list of required packages should also  include libxml2-dev.

-- KnutJackowski 2015-05-01 11:18 UTC


----

In my debian 8 installation I did not find libgnutls-dev but instead I used libgnutls28-dev which seems to work.

-- Unbekannt 2017-05-11 07:41 UTC


----


Quality articles or reviews is the main to invite the viewers to pay a quick visit the web page, that's what this website is providing. 
посмотрите также мою страничку и дайте ей оценку 
https://anotepad.com/note/read/7dd3d8e3 тайланд сезони 
https://www.lookali.de/community/profile/pxstom55294316/ еднопосочен билет софия до краби 
https://transcribe.frick.org/wiki/%d0%98%d1%81%d0%ba%d0%b0%d1%82%d0%b5_%d0%9b%d0%b8_%d0%94%d0%b0_%d0%a1%d1%82%d0%b5_%d0%92%d0%bb%d0%be%d0%b3%d1%8a%d1%80 патая тайланд билети 
https://www.deadbeathomeowner.com/community/profile/palmaeasty18182/ пътепис пукет 
https://www.lookali.de/community/profile/earthaxdc137936/ екскурзиидо закинтос октомври 
http://nysaaesports.com/6-key-ways-the-pros-use-for-%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8-%d0%b4%d1%80%d0%b5%d1%85%d0%b8-%d0%b7%d0%b0-%d0%bc%d0%be%d0%bc%d0%b8%d1%87%d0%b5/ онлайн магазин за бебешки дрехи 
 
(9960de)

-- [https://anotepad.com/note/read/cbbb53wx Sownihv] 2024-04-28 07:04 UTC


----


Quality articles or reviews is the main to invite the viewers to pay a quick visit the web page, that's what this website is providing. 
посмотрите также мою страничку и дайте ей оценку 
https://anotepad.com/note/read/7dd3d8e3 тайланд сезони 
https://www.lookali.de/community/profile/pxstom55294316/ еднопосочен билет софия до краби 
https://transcribe.frick.org/wiki/%d0%98%d1%81%d0%ba%d0%b0%d1%82%d0%b5_%d0%9b%d0%b8_%d0%94%d0%b0_%d0%a1%d1%82%d0%b5_%d0%92%d0%bb%d0%be%d0%b3%d1%8a%d1%80 патая тайланд билети 
https://www.deadbeathomeowner.com/community/profile/palmaeasty18182/ пътепис пукет 
https://www.lookali.de/community/profile/earthaxdc137936/ екскурзиидо закинтос октомври 
http://nysaaesports.com/6-key-ways-the-pros-use-for-%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8-%d0%b4%d1%80%d0%b5%d1%85%d0%b8-%d0%b7%d0%b0-%d0%bc%d0%be%d0%bc%d0%b8%d1%87%d0%b5/ онлайн магазин за бебешки дрехи 
 
(9960de)

-- [https://anotepad.com/note/read/cbbb53wx Sownihv] 2024-04-28 07:04 UTC


----


Quality articles or reviews is the main to invite the viewers to pay a quick visit the web page, that's what this website is providing. 
посмотрите также мою страничку и дайте ей оценку 
https://anotepad.com/note/read/7dd3d8e3 тайланд сезони 
https://www.lookali.de/community/profile/pxstom55294316/ еднопосочен билет софия до краби 
https://transcribe.frick.org/wiki/%d0%98%d1%81%d0%ba%d0%b0%d1%82%d0%b5_%d0%9b%d0%b8_%d0%94%d0%b0_%d0%a1%d1%82%d0%b5_%d0%92%d0%bb%d0%be%d0%b3%d1%8a%d1%80 патая тайланд билети 
https://www.deadbeathomeowner.com/community/profile/palmaeasty18182/ пътепис пукет 
https://www.lookali.de/community/profile/earthaxdc137936/ екскурзиидо закинтос октомври 
http://nysaaesports.com/6-key-ways-the-pros-use-for-%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8-%d0%b4%d1%80%d0%b5%d1%85%d0%b8-%d0%b7%d0%b0-%d0%bc%d0%be%d0%bc%d0%b8%d1%87%d0%b5/ онлайн магазин за бебешки дрехи 
 
(9960de)

-- [https://anotepad.com/note/read/cbbb53wx Sownihv] 2024-04-28 07:04 UTC


----


Quality articles or reviews is the main to invite the viewers to pay a quick visit the web page, that's what this website is providing. 
посмотрите также мою страничку и дайте ей оценку 
https://anotepad.com/note/read/7dd3d8e3 тайланд сезони 
https://www.lookali.de/community/profile/pxstom55294316/ еднопосочен билет софия до краби 
https://transcribe.frick.org/wiki/%d0%98%d1%81%d0%ba%d0%b0%d1%82%d0%b5_%d0%9b%d0%b8_%d0%94%d0%b0_%d0%a1%d1%82%d0%b5_%d0%92%d0%bb%d0%be%d0%b3%d1%8a%d1%80 патая тайланд билети 
https://www.deadbeathomeowner.com/community/profile/palmaeasty18182/ пътепис пукет 
https://www.lookali.de/community/profile/earthaxdc137936/ екскурзиидо закинтос октомври 
http://nysaaesports.com/6-key-ways-the-pros-use-for-%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8-%d0%b4%d1%80%d0%b5%d1%85%d0%b8-%d0%b7%d0%b0-%d0%bc%d0%be%d0%bc%d0%b8%d1%87%d0%b5/ онлайн магазин за бебешки дрехи 
 
(9960de)

-- [https://anotepad.com/note/read/cbbb53wx Sownihv] 2024-04-28 07:04 UTC


----


Quality articles or reviews is the main to invite the viewers to pay a quick visit the web page, that's what this website is providing. 
посмотрите также мою страничку и дайте ей оценку 
https://anotepad.com/note/read/7dd3d8e3 тайланд сезони 
https://www.lookali.de/community/profile/pxstom55294316/ еднопосочен билет софия до краби 
https://transcribe.frick.org/wiki/%d0%98%d1%81%d0%ba%d0%b0%d1%82%d0%b5_%d0%9b%d0%b8_%d0%94%d0%b0_%d0%a1%d1%82%d0%b5_%d0%92%d0%bb%d0%be%d0%b3%d1%8a%d1%80 патая тайланд билети 
https://www.deadbeathomeowner.com/community/profile/palmaeasty18182/ пътепис пукет 
https://www.lookali.de/community/profile/earthaxdc137936/ екскурзиидо закинтос октомври 
http://nysaaesports.com/6-key-ways-the-pros-use-for-%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8-%d0%b4%d1%80%d0%b5%d1%85%d0%b8-%d0%b7%d0%b0-%d0%bc%d0%be%d0%bc%d0%b8%d1%87%d0%b5/ онлайн магазин за бебешки дрехи 
 
(9960de)

-- [https://anotepad.com/note/read/cbbb53wx Sownihv] 2024-04-28 07:04 UTC

