In one of the change summaries you said ''seems like there ought to be at least one page for every keyword from `finder-by-keyword'''---more power to you. I'm a bit worried regarding significant overlap for certain categories and missing backlinks for old pages to the new categories.

-- AlexSchroeder 2012-08-28 15:44 UTC


----

OK.  Will accept your guidance on any contribution.  I had the thought to look through finder-by-keyword for cases of strong overlap and create new Category pages which simply refer to the existing content.  

However, I didn't know if you would consider that to be noise, and I wanted to check if the wiki syntax let me do actual redirects.

There's only 36 keywords, some of which already exist. Covering half of them would be super easy.

-- roland.walker 2012-08-28 16:10 UTC


----

Categories should be as mutually exclusive (orthogonal) as possible (within reason, and modulo other considerations that might exist).  The reason is that it provides a simpler organization and helps users find things.

One could argue for a different set of categories than what we have, which would provide a different basic organization.  But it doesn't make much sense to add categories that overlap (especially considerably) in meaning. (It's obviously OK for a page to be in several categories, but they should have ~independent meanings.)

One could argue to add a category for a large subset S of some category, C but in that case it would be best to restrict the content & definition of the larger category C to just C - S, i.e., to the complement of S, and perhaps rename C to reflect that restriction.

The keywords in `finder-known-keywords' are not about (Emacs) wiki categories; they are about Emacs packages/libraries/features.  There is some relation, but they do not have the same ends.  (And the actual keywords used by `finder' include anything that someone puts in the `Keywords' field of a Lisp file in `load-path' -- IOW, ''anything at all''.)

I would say that it might be useful to look at `finder-known-keywords' for inspiration, to see if there is something there that might be missing or useful for the wiki, but I don't think it should be taken as catechism.

The Emacs wiki organization is what it is.  The existing set of categories could be changed, but that should involve some discussion, and it would no doubt involve some work after consensus were reached.

A better approach at this point, IMO, is to consider proposals for categories that are truly needed -- new categories that would fit well with the existing set.  And I don't expect 36 of those.  We've gotten by pretty well with the same set (adding one or two every few years), for quite a while.

The fewer categories there are, the easier it is to classify something, but the less accurate a given classification might be.  But with the ability to assign multiple categories, and especially if they are more or less orthogonal, you can get finer tuning.

-- DrewAdams 2012-08-28 23:39 UTC


----

Thanks for your constructive criticisms!

-- roland.walker 2012-08-29 12:21 UTC


----

How about you stop the massive reorg in progress, you revert some or all of it, and no such changes are made until a discussion leads to the conclusion that such should be made?

-- DrewAdams 2012-08-29 14:11 UTC

----

I dislike reverting a reorganization while it is going on. This kills enthusiasm, drains energy, antagonizes people. The nature of this wiki gives us /two weeks/ to think things over. It gives Roland two weeks to finish the job. It gives us two weeks to make any particular tweaks. Should Roland abandon his reorgnization, we enough time to revert the changes made. I like wikis precisely because they allow changes to be made, it allows users to *be bold* and make changes first and talk about them later.

I think this is important. We need to encourage people to organize because many feel that the site is unorganized. I agree: it could be better organized. But since I'm not volunteering to do it, I need to encourage others to do it. This entails letting them organize it their way. Delegating means letting go... That doesn't mean we cannot offer feedback. But it does mean that we need to give people time. Time to /act/.

-- Alex

----

I agree about welcoming the enthusiasm.  I really do.  My concerns were: 

* Being able to easily clean things up or change things afterward

* Having -- at least allowing for -- some discussion beforehand

Anyway, I agree that the freedom to act is the ''most'' important.  But I do think that reworking the basic organization is a bit different from reworking this or that ordinary page.

But if you are comfortable with it, and especially if you can easily backtrack if need be, fine.

-- DrewAdams 2012-08-29 20:48 UTC


----

I think I like the reorganization! Thanks, Robert.

-- AlexSchroeder 2012-09-03 00:00 UTC


----

Haven't had a chance to look yet.  But it seemed like Roland was proceeding methodically, systematically.  So +1 -- thank you, Roland.  That's a lot of careful work. -- DrewAdams

-- DrewAdams 2012-09-03 02:56 UTC


----

Good. I'm not quite finished, though.

-- roland.walker 2012-09-03 23:01 UTC


----

You might really feel a little overwhelmed by all of the things you didn't know about red wine. Nonetheless, by opting to get psychological remarks and applying all you've just read through, you happen to be establishing oneself up for success. Keep in mind, the bartenders and vino flavorful enthusiasts have necessary support in the beginning!Dropping That Smoking Right now By Using These Great Cease Suggestions! When you work in a workplace or all around papers generally, mostly likely you may have experienced several papers reduce. Tiny since they are, they can harm a whole lot and cause illness. As opposed to adding your finger in your oral cavity, clean it less than warm water for about a minute, flushing aside the potential risk of illness and followup, by utilizing some anti-bacterial cream immediately.  Externally looking in, selling in real estate market may appear such as a difficult thing to do. But soon after you've look at this report and placed these easy real estate recommendations for you, you will start to fully grasp precisely how basic it can be to promote your property for any great price in the marketplace.Ideas That Will Help Increase Your Interior Designing Be aware of previous developments. Even though you should not entirely rely on previous tendencies, they could be a great indication of how enterprises will do in the future. In case a business carries a fantastic record of increasing and getting revenue, you then should keep this in mind if you importance the organization.  No matter what you are making, period the food that you are currently food preparation at the outset of the procedure, along the way and at the conclusion of it. Slow seasoning of every element will take full advantage of your recipe's elements and definately will give your finished product, the most amount of flavoring. Amazingly, the conventional process of aging can contribute to the onset of snoring. Since we grow to be older, muscle tone inside the respiratory tract gets to be narrower along with the throat can lose important tone of muscle. Talk to your doctor if snoring is becoming a difficulty to be able to avoid health concerns related to this frustrating condition. 
http://www.xtremesystems.org/forums/member.php?447738-doffliskbrodo
http://forum.xnxx.com/member.php?u=765543
http://forums.adafruit.com/memberlist.php?mode=viewprofile&u=193382
http://fullversionfreedownload.com/user/oppopewaype/
http://www.xclan.org/forums/member.php?77967-StymnLemsrest&s=7966383810011c720528377c01add72b
 http://www.cricket.ilyasmd.com/node/541642
http://lstynew.ec666.net/bbs//viewthread.php?tid=2532821&extra=
http://altonacc.org/content/connection-groups-0#comment-35405
http://maquinaslibres.com/index.php/User:Uiesyaox#along_with_houses_coming_back_between_9-21.25_based_on_area
http://bbs.51hipt.com/showtopic-2308.aspx
http://hsmusa.com/node/325705
http://mylife520.com/forum.php?mod=viewthread&tid=2894331&extra=
http://www.313520.com/read.php?tid=14253
http://ihangeng.com.cn/viewthread.php?tid=274060&extra=
http://www.quhunan.cn/forum.php?mod=viewthread&tid=21917
http://www.liguxer.com/forum.php?mod=viewthread&tid=102516
http://whitekidsoncomputers.com/forums/showthread.php?326021-advantages-as-well-as-work-placement-reward-ideals&p=960211#post960211
http://ip5forum.com/showthread.php?t=36809&p=51806#post51806
http://www.tutuok.com/forum.php?mod=viewthread&tid=15590
http://myliwu.asia/forum.php?mod=viewthread&tid=5816
http://refreshconcepts.com/activity/p/335019/
http://musicwarez.net/showthread.php?15182-Importance-Associated-with-Multilevel-marketing-Marketing&p=28433#post28433
http://www.17tx.com.cn/bbsceshi20090824/viewthread.php?tid=226150&extra=page%3D1
http://jintongwz.com/forum.php?mod=viewthread&tid=68487
http://nanchui.net/forum.php?mod=viewthread&tid=40504
http://nm.tangowood.com.cn/thread-93560-1-1.html
http://octaneprotein.com.au/content/longifolia
http://www.sechotel.com/bbs/forum.php?mod=viewthread&tid=285410
http://happytvbbs.com/forum.php?mod=viewthread&tid=32483
http://likester.biz/blog/social-media-tip-4?page=140#comment-7024
http://www.polaris1314.org/home/space.php?uid=14482&do=blog&id=1149777
http://www.hubeiqing.com/bbs/forum.php?mod=viewthread&tid=364901
http://dominika.by/showthread.php?t=32827&p=192127#post192127
http://www.ha6666.com/thread-87338-1-1.html
http://irenchina.com/forum.php?mod=viewthread&tid=55444
http://eggcam.net/node/128159
http://www.qinmin365.com/bbs/thread-245435-1-1.html
http://xn--ck-l92cz7o2sfmz2f.com/forum.php?mod=viewthread&tid=738287
http://www.xiang-an.com/read.php?tid-14344-ds-1.html
http://jidigx.com/bbs/forum.php?mod=viewthread&tid=52921
http://www.alfadownloads.com/mediawiki/index.php/User:Liesyahf#Using_the_challenging_functions
http://starbx.com/topic.php?id=32520&replies=1#post-12656
http://ccsrfi.net/index.php/User:Uiesyabv#When_you_are_preparing_your_own_day_at_The_islands
http://click-fest.com/blogs/posts/liesyaah
http://xinrennet.com/thread-30101-1-1.html

-- [http://bbs.buybuy.co/read.php?tid=506555&amp;ds=1
 ratryfaurce] 2013-01-30 22:36 UTC

