You would have thought that "build-essential" would include autotools but in Ubuntu 12, at least, it does not:

{{{
$ apt-cache depends build-essential
build-essential
 |Depends: libc6-dev
  Depends: <libc-dev>
    libc6-dev
  Depends: gcc
  Depends: g++
  Depends: make
  Depends: dpkg-dev
  Conflicts: build-essential:i386
}}}
-- [http://nic.ferrier.me.uk NicFerrier] 2013-05-14 04:22 UTC


----

Meta-question for you Nic. Reading this, I realize that I have had all the knowledge you just recorded here in my head for some months. I could have written what you wrote, but it never occurred to me, and I feel that it really should have. Do you have some kind of tip or hint to share on when and how to trigger this kind of knowledge sharing?

-- PhilHudson 2013-11-11 18:56 UTC


----

PhilHudson: Share whenever you find yourself going through pages of search results to find or figure out an answer. Someone else will have the same question - maybe even you, six months down the line. =)

-- SachaChua 2013-11-26 03:26 UTC


----

Since the current Emacs includes eww, the list of required packages should also  include libxml2-dev.

-- KnutJackowski 2015-05-01 11:18 UTC


----

In my debian 8 installation I did not find libgnutls-dev but instead I used libgnutls28-dev which seems to work.

-- Unbekannt 2017-05-11 07:41 UTC


----

 Вы действительно полезный веб-сайт; не мог сделать это без тебя! 
взгляните и мою страничку и дайте ей оценку 
 
http://poznan-adwokat.pl/index.php/%D0%9A%D0%BB%D0%B0%D1%81%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE_%D0%91%D1%80%D0%B0%D1%83%D0%BD%D0%B8 брауни чийзкейк 
http://center.kosin.ac.kr/cems//bbs/board.php?bo_table=free&wr_id=317597 най добрия дерматолог в софия 
https://tinkeredug.com/uncategorized/%D1%83%D1%80%D0%B5%D0%B4%D0%B8-%D0%B7%D0%B0-%D0%B2%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D0%B5-%D0%BF%D0%B5%D1%80%D0%B0%D0%BB%D0%BD%D1%8F/ пералня за пълно вграждане whirlpool 
http://kiuri.org/bbs/bbs/board.php?bo_table=flying&wr_id=270376 почивки последна минута римини 2024 
 
=0090=0=

-- Sownvrr 2024-04-21 08:36 UTC


----

 Вы действительно полезный веб-сайт; не мог сделать это без тебя! 
взгляните и мою страничку и дайте ей оценку 
 
http://poznan-adwokat.pl/index.php/%D0%9A%D0%BB%D0%B0%D1%81%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE_%D0%91%D1%80%D0%B0%D1%83%D0%BD%D0%B8 брауни чийзкейк 
http://center.kosin.ac.kr/cems//bbs/board.php?bo_table=free&wr_id=317597 най добрия дерматолог в софия 
https://tinkeredug.com/uncategorized/%D1%83%D1%80%D0%B5%D0%B4%D0%B8-%D0%B7%D0%B0-%D0%B2%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D0%B5-%D0%BF%D0%B5%D1%80%D0%B0%D0%BB%D0%BD%D1%8F/ пералня за пълно вграждане whirlpool 
http://kiuri.org/bbs/bbs/board.php?bo_table=flying&wr_id=270376 почивки последна минута римини 2024 
 
=0090=0=

-- Sownvrr 2024-04-21 08:36 UTC


----

 Вы действительно полезный веб-сайт; не мог сделать это без тебя! 
взгляните и мою страничку и дайте ей оценку 
 
http://poznan-adwokat.pl/index.php/%D0%9A%D0%BB%D0%B0%D1%81%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE_%D0%91%D1%80%D0%B0%D1%83%D0%BD%D0%B8 брауни чийзкейк 
http://center.kosin.ac.kr/cems//bbs/board.php?bo_table=free&wr_id=317597 най добрия дерматолог в софия 
https://tinkeredug.com/uncategorized/%D1%83%D1%80%D0%B5%D0%B4%D0%B8-%D0%B7%D0%B0-%D0%B2%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D0%B5-%D0%BF%D0%B5%D1%80%D0%B0%D0%BB%D0%BD%D1%8F/ пералня за пълно вграждане whirlpool 
http://kiuri.org/bbs/bbs/board.php?bo_table=flying&wr_id=270376 почивки последна минута римини 2024 
 
=0090=0=

-- Sownvrr 2024-04-21 08:36 UTC

