In one of the change summaries you said ''seems like there ought to be at least one page for every keyword from `finder-by-keyword'''---more power to you. I'm a bit worried regarding significant overlap for certain categories and missing backlinks for old pages to the new categories.

-- AlexSchroeder 2012-08-28 15:44 UTC


----

OK.  Will accept your guidance on any contribution.  I had the thought to look through finder-by-keyword for cases of strong overlap and create new Category pages which simply refer to the existing content.  

However, I didn't know if you would consider that to be noise, and I wanted to check if the wiki syntax let me do actual redirects.

There's only 36 keywords, some of which already exist. Covering half of them would be super easy.

-- roland.walker 2012-08-28 16:10 UTC

