Maybe the new logo can be added here?

-- XueFuqiao 2013-06-11 23:22 UTC


----

I just realized that a new logo could play on the similarity between the name of Emacs and E=mc2 :)

-- JuriLinkov 2013-06-12 20:52 UTC


----

At yet it was discussed here, back in 2005:

http://lists.gnu.org/archive/html/emacs-devel/2005-08/msg00875.html

I'm guessing you read it then, but just forgot about it.  Here's the start of the relativity part of the thread:

http://lists.gnu.org/archive/html/emacs-devel/2005-08/msg00506.html

-- DrewAdams 2013-06-13 02:23 UTC


----

Funny, I hadn't heard of "Albert Emacs". Cute.

[[image:AlbertEmacs]]

-- AaronHawley 2013-06-13 13:46 UTC

