This page aims to give a brief preview of the main features of a [[CSS|CSS stylesheet]] - for a more complete preview see TextFormattingRules. 



== Basics ==

* Use `C-h f' (`describe-function') and `C-h v' (`describe-variable') to understand commands and [[variable]]s you use. 

* Use '''Preview''' when you edit, to see the effect of what you write.

* Code (usually monospaced, plus escaping of wiki processing): %%<code>foo</code>%% -> <code>foo</code>


== Code Blocks ==

For more hash table functions see https://github.com/Wilfred/ht.el.

  (defun describe-hash-descend (hash)
    "Recursive describe hash func for nested hash-tables"
    (maphash (lambda (key value)
               (pp key) (princ " => ")
               (if (hash-table-p value)
                   (progn
                     (princ " { ") (terpri)
                     (describe-hash-descend value)
                     (princ " } "))
                 (pp value)) (terpri))
             hash))

{{{
          +-------+---+    +------+---+  +-------+-----+
 list1--->| alpha | *----->| beta | *--->| gamma | nil |
          +-------+---+    +------+---+  +-------+-----+
}}}

== Quotes ==

: "I suppose I should learn Lisp, but it seems so foreign." - Paul Graham, Nov 1983


----
CategoryEmacsWikiSite
