This page aims to give a brief preview of the main features of a [[CSS|CSS stylesheet]] - code blocks, wikilinks, lists, key sequences and function references - for a more complete preview see TextFormattingRules.  Feel free to edit it, though it was initially set up to use for screenshots, so it was kept fairly short. 


== Basics ==

Here is a '''bulleted list''' - 

* Use `C-h f' (`describe-function') and `C-h v' (`describe-variable') to understand commands and [[variable]]s you use. 

* Code (usually monospaced, plus escaping of wiki processing): %%<code>foo</code>%% -> <code>foo</code>

* For more hash table functions see https://github.com/Wilfred/ht.el.


== Code Blocks ==

  (defun describe-hash-descend (hash)
    "Recursive describe hash func for nested hash-tables - mangled"
    (maphash (lambda (key value)
               (pp key) (princ " => ")
               (if (hash-table-p value)
                     (describe-hash-descend value))
             hash))


=== A subheading ===

This is a subheading to show the subheading style. 


== Tables ==

||Name                  ||Started  ||Location  ||
||Lisp 1                ||1958     ||MIT       ||  
||Lisp 1.5              ||1960     ||MIT       ||   
||BBN Lisp              ||1964     ||BBN       ||     
||!MacLisp               ||1966     ||MIT       ||    
||Muddle (MDL)          ||1971?    ||MIT       ||     


== Cons cells and lists ==

{{{
          +-------+---+    +------+---+  +-------+-----+
 list1--->| alpha | *----->| beta | *--->| gamma | nil |
          +-------+---+    +------+---+  +-------+-----+
}}}


== Quotes ==

: “If you have a garden and a library, you have everything you need.” - Cicero


----
CategoryEmacsWikiSite
