Using Emacs since approximately 2006. 

As a Dvorak user, I use ##C-t## instead of ##C-x## and ##M-t## instead of ##M-x##.

    (global-unset-key (kbd "C-t"))
    (global-set-key (kbd "C-t") (lookup-key global-map (kbd "C-x")))
    (global-set-key (kbd "C-t C-t") 'exchange-point-and-mark)
    (global-set-key (kbd "C-t C-m") 'find-file)
    (global-set-key (kbd "C-t C-n") 'mode-line-other-buffer)
    (global-set-key (kbd "C-t C-k") 'bury-buffer)
    (global-set-key (kbd "C-t u") 'switch-to-buffer)
    
    (global-set-key (kbd "M-t") 'execute-extended-command)
    (global-set-key (kbd "C-M-t") 'eval-defun)

    ;; useful functions
    (defun insert-key-sequence ()
      "Reads a sequence of keys until C-g is hit, and inserts the
    prettified key sequence with C-g excluded."
      (interactive "*")
      (let ((result "")
            key)
        (while (progn
                 (setq key (read-key "Enter the key sequence: "))
                 (unless (eq 7 key)
                   (setq result (concat result (key-description (list key)) " ")))
                 (not (eq 7 key))))
        (when (not (string= result ""))
          (insert result)
          (backward-delete-char 1))))

[new:DrewAdams:2009-12-05 20:35 UTC]
Welcome to the wiki. -- DrewAdams
[new:DenizDogan:2009-12-25 13:37 UTC]Thank you. -- DenizDogan




----
CategoryHomepage
