/This wiki page was started by a newbie Emacs developer. Supplement this article, but avoid duplicating information that is contained in other sources./

== Recommended readings ==

* Project homepage at [http://savannah.gnu.org/projects/emacs/ Savannah]
* Before asking search the mailing lists, [http://emacs.1067599.n5.nabble.com/ nabble] is really good at it.
* [http://bzr.savannah.gnu.org/lh/emacs/trunk/annotate/head:/INSTALL.BZR INSTALL.BZR] file from source checkout
* Documents from [http://bzr.savannah.gnu.org/lh/emacs/trunk/files/head:/etc/ etc directory], e.g. [http://bzr.savannah.gnu.org/lh/emacs/trunk/annotate/head:/etc/CONTRIBUTE CONTRIBUTE], [http://bzr.savannah.gnu.org/lh/emacs/trunk/annotate/head:/etc/DEBUG DEBUG]
* Manual:Tips (lisp) with conventions Emacs Lisp programmers should follow
* [[Manual:GNU Emacs Internals]] - about implementation of Elisp in C
* [http://www.gnu.org/prep/standards/ GNU coding standards]
* [https://www.gnu.org/prep/maintain/html_node/Legal-Matters.html#Legal-Matters GNU Legal matters]
* [[BzrForEmacsDevs]]

== Revisions vs releases ==

 bzr tags | grep -i emacs

 EMACS_19_34          15863
 EMACS_20_1           19949
 EMACS_20_2           19961
 EMACS_20_3           23080
 EMACS_20_4           24950
 EMACS_21_1_BASE      39536
 EMACS_22_1           77438.1.337
 EMACS_22_2           77438.1.2849
 EMACS_22_3           77438.1.3273
 EMACS_22_BRANCHPOINT 77438
 EMACS_23_1           ?
 EMACS_23_1_BASE      96168
 EMACS_23_2           99634.2.165
 EMACS_23_3           99634.2.879
 EMACS_23_4           99634.2.1025
 emacs-24.0.96        107781.1.132
 emacs-24.0.97        107781.1.221
 emacs-24.1           107781.1.251
 emacs-24.2           107781.1.340
 emacs-24.2.90        110764.1.188
 emacs-24.2.91        110764.1.276
 emacs-24.2.92        110764.1.402
 emacs-24.2.93        110764.1.467
 emacs-24.3           110764.1.562
 emacs-24.3-base      107781.1.382
 emacs-24.3-rc1       110764.1.556

== Q & A ==

; How to convert Lisp_Object of type Lisp_String to char*?: XSTRING(O)->data or better SSDATA(O). Defined in src/lisp.h (SSDATA (Lisp_Object string))

; It's so hard to find out since what version a given defun is available. Why isn't it mentioned in the docs of a function?: Dmitri Paduchikh: It's not so difficult actually. Emacs distro includes NEWS files for all the releases, so you can do <code>
$ grep with-silent-modifications NEWS*</code>

; How to build Emacs with assertions?: <code>./configure --enable-checking</code>
