Get http://www.w3.org/QA/Tools/css-validator/css-validator.jar create a directory named 'lib' in the same directory. The 'lib' dir should contain jars:
* commons-collections-3.2.1.jar
* jigsaw.jar                  
* velocity-1.6.1.jar           
* xml-apis.jar
* commons-lang-2.4.jar          
* tagsoup-1.2.jar              
* xercesImpl.jar

From:
* http://jigsaw.w3.org/Distrib/jigsaw_2.2.6.tar.gz
* http://www.apache.org/dist/commons/collections/binaries/commons-collections-3.2.1-bin.tar.gz
* http://www.apache.org/dist/commons/lang/binaries/commons-lang-2.4-bin.tar.gz
* http://www.apache.org/dist/velocity/engine/1.6.1/velocity-1.6.1.tar.gz
* http://www.apache.org/dist/xerces/j/Xerces-J-bin.2.9.1.tar.gz
* http://home.ccil.org/~cowan/XML/tagsoup/tagsoup-1.2.jar

Test validating some CSS file by running:

    java -jar css-validator.jar file:somecssfile.css

If it works, add this to a suitable place loaded by emacs:
{{{
;; Edit this
(defconst css-validator "java -jar ~/bin/css-validator.jar")

(defun flymake-css-init ()
  (let* ((temp-file   (flymake-init-create-temp-buffer-copy
                       'flymake-create-temp-inplace))
         (local-file  (file-relative-name
                       temp-file
                       (file-name-directory buffer-file-name))))
    (list css-validator (list "-output gnu" (concat "file:" local-file)))))

(push '(".+\\.css$" flymake-css-init) flymake-allowed-file-name-masks)

(push '("^file:\\([^:]+\\):\\([^:]+\\):\\(.*\\)" 1 2 nil 3) flymake-err-line-patterns)
}}}

----
FlyMake
