Here are instructions how to make FlyMake work with HTML:

	(defun flymake-html-init ()
	  (let* ((temp-file (flymake-init-create-temp-buffer-copy
	                     'flymake-create-temp-inplace))
	         (local-file (file-relative-name
	                      temp-file
	                      (file-name-directory buffer-file-name))))
	    (list "tidy" (list local-file))))
	
	(add-to-list 'flymake-allowed-file-name-masks
	             '("\\.html$\\|\\.ctp" flymake-html-init))
	
	(add-to-list 'flymake-err-line-patterns
	             '("line \\([0-9]+\\) column \\([0-9]+\\) - \\(Warning\\|Error\\): \\(.*\\)"
	               nil 1 2 4))

You can use html5-tidy from https://github.com/w3c/tidy-html5 instead of old tidy
----
CategoryProgrammerUtils
