

== Library Information ==
/fold-dwim-org.el/ --- Fold DWIM bound to org key-strokes.

* <b>Filename </b> --  [[fold-dwim-org.el]]
* <b>Description </b> --  Fold DWIM bound to org key-strokes.
* <b>Author </b> --  Matthew L. Fidler & Shane Celis
* <b>Maintainer </b> --  Matthew L. Fidler
* <b>Created </b> --  Tue Oct  5 12:19:45 2010 (-0500)
* <b>Version </b> --  0.6
* <b>Package-Requires </b> --  ((fold-dwim "1.2"))
* <b>Last-Updated </b> --  Fri Dec  2 08:57:02 2011 (-0600)
* <b>By </b> --  Matthew L. Fidler
* <b>Update # </b> --  108
* <B>URL </B> --  https://github.com/mlf176f2/fold-dwim-org
* <b>Keywords </b> --  Folding Emacs Org-mode
Compatibility: 

== Functions ==
=== Interactive Functions ===

=== Internal Functions ===
== Variables ==
=== Customizable Variables ===

=== Internal Variables ===
== History ==

3-Dec-2013    Matthew L. Fidler  
Last-Updated: Fri Dec  2 08:57:02 2011 (-0600) #108 (Matthew L. Fidler)
Fix looking-at-end-of-line.  See Issue #6.
* <b>19-Nov-2013 </b> --   Version bump after integrating !LaTex folding. (Matthew L. Fidler)
* <b>18-Nov-2013 </b> --   Bug fix and version bump. (Matthew L. Fidler)
* <b>12-Nov-2013 </b> --   Upload to marmalade. (Matthew L. Fidler)
* <b>02-Dec-2011 </b> --   Added Autoload cookies (Matthew L. Fidler)
* <b>08-Feb-2011 </b> --   Added code to byte-compile properly (Matthew L. Fidler)
* <b>08-Feb-2011 </b> --   Updated ELPA type comments. (Matthew L. Fidler)
* <b>15-Nov-2010 </b> --   Bug fix -- make sure to save excursion. (Matthew L. Fidler)
* <b>05-Nov-2010 </b> --   Will not hide when there is a region selected. (US041375)
* <b>02-Nov-2010 </b> --   Made post-command-hook enclosed in condition-case (Matthew L. Fidler)
* <b>28-Oct-2010 </b> --   Do not fold while expanding a yasnippet. (Matthew L. Fidler)
* <b>25-Oct-2010 </b> --   Removed string check (Matthew L. Fidler)
* <b>25-Oct-2010 </b> --   Changed symbol (Matthew L. Fidler)
* <b>25-Oct-2010 </b> --   Added check based on last point is equal to current point and current line is equal to what is was before. (Matthew L. Fidler)
* <b>25-Oct-2010 </b> --   Added interface to allow pre and post command hooks instead of overwriting the definition of [TAB]. Doesn't mess with as many key bindings... (Matthew L. Fidler)
* <b>25-Oct-2010 </b> --   Added indent-for-tab-command when key is undefined...  (Matthew L. Fidler)


This was generated with OrgReadme.  On updating the library, this page is likely to be replaced with updated content.
