__How to summarize the results__

# Update N - The Number of People Surveyed.
# Replace the table below with that from [[FrequentlyEnabledPackages_Emacs244_Survey]].
# Copy the results in <code>*scratch*</code> buffer
# <code>M-x orgtbl-mode</code>
# Put the cursor on Column-2.  <code>M-x org-table-sort-lines</code> [Choose N when prompted]
# With cursor inside the table, <code>C-u C-c *</code>.  Column-3 will contain the % of users.
# Paste back the result here.

__Survey Trend__

Here is a quick summary of polling trends.  For ease of interpretation, Horizontal rules are drawn at 62%, 50%, 37%, 25% and 12% levels.

{{{
#+CONSTANTS: N=120
| Packages/Modes                                   | Upvote / User count | % Users |
|--------------------------------------------------+---------------------+---------|
| column-number-mode                               |                  84 |      70 |
|--------------------------------------------------+---------------------+---------|
| uniquify                                         |                  83 |      69 |
| show-paren-mode                                  |                  78 |      65 |
|--------------------------------------------------+---------------------+---------|
| ido-mode                                         |                  73 |      60 |
| transient-mark-mode                              |                  62 |      51 |
|--------------------------------------------------+---------------------+---------|
| ibuffer                                          |                  55 |      45 |
| recentf-mode                                     |                  52 |      43 |
| blink-cursor-mode                                |                  50 |      41 |
| flyspell-mode                                    |                  50 |      41 |
| font-lock-mode                                   |                  46 |      38 |
|--------------------------------------------------+---------------------+---------|
| eldoc-mode                                       |                  44 |      36 |
| org-mode                                         |                  44 |      36 |
| global-font-lock-mode                            |                  42 |      35 |
| line-number-mode                                 |                  42 |      35 |
| winner-mode                                      |                  42 |      35 |
| dired-x                                          |                  40 |      33 |
| ido-everywhere                                   |                  38 |      31 |
| auto-fill-mode                                   |                  37 |      30 |
| abbrev-mode                                      |                  36 |      30 |
| windmove                                         |                  36 |      30 |
| delete-selection-mode                            |                  31 |      25 |
|--------------------------------------------------+---------------------+---------|
| saveplace                                        |                  28 |      23 |
| desktop-save-mode                                |                  27 |      22 |
| display-time-mode                                |                  26 |      21 |
| server-mode                                      |                  26 |      21 |
| which-function-mode                              |                  25 |      20 |
| hippie-exp                                       |                  22 |      18 |
| savehist-mode                                    |                  22 |      18 |
| imenu                                            |                  21 |      17 |
| tramp                                            |                  21 |      17 |
| global-subword-mode                              |                  20 |      16 |
| org-capture                                      |                  20 |      16 |
| auto-encryption-mode                             |                  19 |      15 |
| tooltip-mode                                     |                  18 |      15 |
| icomplete-mode                                   |                  17 |      14 |
| ffap                                             |                  16 |      13 |
| size-indication-mode                             |                  16 |      13 |
| cua-selection-mode                               |                  15 |      12 |
| dired-hide-details-mode                          |                  15 |      12 |
| file-name-shadow-mode                            |                  15 |      12 |
| mouse-wheel-mode                                 |                  15 |      12 |
| visual-line-mode                                 |                  15 |      12 |
|--------------------------------------------------+---------------------+---------|
| auto-compression-mode                            |                  14 |      11 |
| global-hl-line-mode                              |                  14 |      11 |
| subword-mode                                     |                  14 |      11 |
| linum-mode                                       |                  13 |      10 |
| visible-bell                                     |                  13 |      10 |
| auto-composition-mode                            |                  12 |      10 |
| cua-mode                                         |                  12 |      10 |
| electric-indent-mode                             |                  12 |      10 |
| hs-minor-mode                                    |                  12 |      10 |
| kill-whole-line                                  |                  12 |      10 |
| global-auto-revert-mode                          |                  11 |       9 |
| global-linum-mode                                |                  11 |       9 |
| reftex-mode                                      |                  11 |       9 |
| compilation-minor-mode                           |                  10 |       8 |
| electric-pair-mode                               |                  10 |       8 |
| ispell-minor-mode                                |                  10 |       8 |
| global-whitespace-mode                           |                   9 |       7 |
| cl                                               |                   8 |       6 |
| iswitchb-mode                                    |                   8 |       6 |
| org-src-mode                                     |                   8 |       6 |
| shell-dirtrack-mode                              |                   8 |       6 |
| edebug-mode                                      |                   7 |       5 |
| whitespace-mode                                  |                   7 |       5 |
| orgtbl-mode                                      |                   6 |       5 |
| printing                                         |                   6 |       5 |
| rectangle-mark-mode                              |                   6 |       5 |
| delete-by-moving-to-trash                        |                   5 |       4 |
| erc-mode                                         |                   5 |       4 |
| global-cwarn-mode                                |                   5 |       4 |
| global-hi-lock-mode                              |                   5 |       4 |
| hide-ifdef-mode                                  |                   5 |       4 |
| mouse-avoidance-mode                             |                   5 |       4 |
| auto-completion-mode                             |                   4 |       3 |
| autoinsert                                       |                   4 |       3 |
| bs-show                                          |                   4 |       3 |
| semantic-mode                                    |                   4 |       3 |
| auto-image-file-mode                             |                   3 |       2 |
| electric-layout-mode                             |                   3 |       2 |
| epa-file-enable                                  |                   3 |       2 |
| generic-x                                        |                   3 |       2 |
| global-visual-line-mode                          |                   3 |       2 |
| descr-text                                       |                   2 |       1 |
| orgstruct++-mode                                 |                   2 |       1 |
| outline-minor-mode                               |                   2 |       1 |
| advice                                           |                   1 |       0 |
| ange-ftp                                         |                   1 |       0 |
| ansi-color                                       |                   1 |       0 |
| apropos                                          |                   1 |       0 |
| bookmark                                         |                   1 |       0 |
| buffer-menu-mode                                 |                   1 |       0 |
| buff-menu                                        |                   1 |       0 |
| bytecomp                                         |                   1 |       0 |
| byte-opt                                         |                   1 |       0 |
| color                                            |                   1 |       0 |
| comint                                           |                   1 |       0 |
| compile                                          |                   1 |       0 |
| cus-edit                                         |                   1 |       0 |
| cus-theme                                        |                   1 |       0 |
| debug                                            |                   1 |       0 |
| delsel                                           |                   1 |       0 |
| desktop                                          |                   1 |       0 |
| diff-mode                                        |                   1 |       0 |
| dired-aux                                        |                   1 |       0 |
| display-battery-mode                             |                   1 |       0 |
| easymenu                                         |                   1 |       0 |
| easy-mmode                                       |                   1 |       0 |
| ede-minor-mode                                   |                   1 |       0 |
| ediff                                            |                   1 |       0 |
| edmacro                                          |                   1 |       0 |
| emacs-lisp-mode                                  |                   1 |       0 |
| facemenu                                         |                   1 |       0 |
| face-remap                                       |                   1 |       0 |
| faces                                            |                   1 |       0 |
| files                                            |                   1 |       0 |
| finder                                           |                   1 |       0 |
| find-func                                        |                   1 |       0 |
| frame                                            |                   1 |       0 |
| frameset                                         |                   1 |       0 |
| global-ede-mode                                  |                   1 |       0 |
| global-semantic-decoration-mode                  |                   1 |       0 |
| global-semantic-highlight-func-mode              |                   1 |       0 |
| global-semantic-idle-completions-mode            |                   1 |       0 |
| global-semantic-idle-local-symbol-highlight-mode |                   1 |       0 |
| global-semantic-idle-scheduler-mode              |                   1 |       0 |
| global-semantic-idle-summary-mode                |                   1 |       0 |
| global-semantic-mru-bookmark-mode                |                   1 |       0 |
| global-semantic-stickyfunc-mode                  |                   1 |       0 |
| global-semanticdb-minor-mode                     |                   1 |       0 |
| grep                                             |                   1 |       0 |
| help                                             |                   1 |       0 |
| help-fns                                         |                   1 |       0 |
| help-mode                                        |                   1 |       0 |
| hl-line                                          |                   1 |       0 |
| image                                            |                   1 |       0 |
| image-dired                                      |                   1 |       0 |
| image-file                                       |                   1 |       0 |
| info-mode                                        |                   1 |       0 |
| isearch                                          |                   1 |       0 |
| iso-transl                                       |                   1 |       0 |
| kmacro                                           |                   1 |       0 |
| lisp-mnt                                         |                   1 |       0 |
| lisp-mode                                        |                   1 |       0 |
| lpr                                              |                   1 |       0 |
| ls-lisp                                          |                   1 |       0 |
| menu-bar                                         |                   1 |       0 |
| menu-bar-mode                                    |                   1 |       0 |
| minibuffer-depth-indicate-mode                   |                   1 |       0 |
| misearch                                         |                   1 |       0 |
| mouse                                            |                   1 |       0 |
| mwheel                                           |                   1 |       0 |
| newcomment                                       |                   1 |       0 |
| outline                                          |                   1 |       0 |
| package                                          |                   1 |       0 |
| page                                             |                   1 |       0 |
| paren                                            |                   1 |       0 |
| pc-selection-mode                                |                   1 |       0 |
| pp                                               |                   1 |       0 |
| ps-print                                         |                   1 |       0 |
| regexp-opt                                       |                   1 |       0 |
| register                                         |                   1 |       0 |
| replace                                          |                   1 |       0 |
| ring                                             |                   1 |       0 |
| shadow                                           |                   1 |       0 |
| shell                                            |                   1 |       0 |
| simple                                           |                   1 |       0 |
| thingatpt                                        |                   1 |       0 |
| time-date                                        |                   1 |       0 |
| timer                                            |                   1 |       0 |
| tool-bar                                         |                   1 |       0 |
| tramp-ftp                                        |                   1 |       0 |
| url-handler-mode                                 |                   1 |       0 |
| url-parse                                        |                   1 |       0 |
| url-vars                                         |                   1 |       0 |
| view-mode                                        |                   1 |       0 |
| wid-edit                                         |                   1 |       0 |
| window                                           |                   1 |       0 |
#+TBLFM: $3= 100.0 * $2/ $N; %d;
}}}
