As part of Emacs-24.4 release,  [[http://thread.gmane.org/gmane.emacs.devel/165883 emacs-devel is conducting a survey]].  We want to find out vanilla GnuEmacs packages/modes that you '''''ENABLE OR DISABLE''''' by default.

__Interesting Titbit__

Based on popular demand,   [[http://permalink.gmane.org/gmane.emacs.devel/166061  Uniquify will be enabled by default]] in Emacs-24.4

__How to Vote__

# '''''INCREMENT NUMBER OF PEOPLE  SURVEYED'''''
# If you use a package that is in the list, upvote it by incrementing its vote by 1.
# If you use a package that is not in the list, please add to the table below. The first column is sorted in alphabetical order.
# When you edit, please ''check for a conflict after saving'', and if there was one then '''''FIX CONFLICTS IMMEDIATELY'''''.

__Things to Remember (Things to avoid) __

# Speak for yourself (not your friends).  Always increment the upvote by one.
# Don't downvote
# Add new entries at appropriate place.  Tables is sorted alphabetically on Column-1.  (Only add entries for minor-modes you actually use!)
# C-h f on that entry should work  (i.e., Use ido-mode instead of saying ido).  This avoids use of multiple names to point to the same package.
# [color=red][b]'''''NO THIRD-PARTY PACKAGES.''''' -- Specify '''''only''''' packages that ship with vanilla GnuEmacs.  '''''If you don't know''''', use `emacs -Q' and then try `apropos' commands or try to `load-library' the file name or `require' the feature name.  If you cannot find it this way then do ''not'' add it to the list.
# Give preference to minor modes (that you enable globally)

__Use Talk page__

If you feel like adding an extra note to your vote, use [[Comments_on_FrequentlyEnabledPackages_Emacs244_Survey]].

__Minor Mode Survey__

'''Number of people surveyed''': 100 [color=red][b] <- start here [/b][/color]

{{{

| Packages/Modes            | Upvote / User count |
|---------------------------+---------------------|
| abbrev-mode               |                  31 |
| auto-completion-mode      |                   3 |
| auto-composition-mode     |                   8 |
| auto-compression-mode     |                   8 |
| auto-encryption-mode      |                  13 |
| auto-fill-mode            |                  31 |
| auto-image-file-mode      |                   3 |
| autoinsert                |                   3 |
| blink-cursor-mode         |                  44 |
| bs-show                   |                   4 |
| cl                        |                   6 |
| column-number-mode        |                  71 |
| compilation-minor-mode    |                   8 |
| cua-mode                  |                  11 |
| cua-selection-mode        |                  14 |
| delete-by-moving-to-trash |                   4 |
| delete-selection-mode     |                  26 |
| descr-text                |                   1 |
| desktop-save-mode         |                  23 |
| dired-hide-details-mode   |                  13 |
| dired-x                   |                  34 |
| display-time-mode         |                  20 |
| edebug-mode               |                   6 |
| eldoc-mode                |                  40 |
| electric-indent-mode      |                  10 |
| electric-layout-mode      |                   2 |
| electric-pair-mode        |                   9 |
| epa-file-enable           |                   3 |
| erc-mode                  |                   2 |
| ffap                      |                  11 |
| file-name-shadow-mode     |                  10 |
| flyspell-mode             |                  46 |
| font-lock-mode            |                  34 |
| generic-x                 |                   3 |
| global-auto-revert-mode   |                  10 |
| global-cwarn-mode         |                   5 |
| global-font-lock-mode     |                  32 |
| global-hi-lock-mode       |                   5 |
| global-hl-line-mode       |                  12 |
| global-linum-mode         |                   9 |
| global-subword-mode       |                  19 |
| global-whitespace-mode    |                   8 |
| hide-ifdef-mode           |                   5 |
| hippie-exp                |                  20 |
| hs-minor-mode             |                  10 |
| ibuffer                   |                  48 |
| icomplete-mode            |                  13 |
| ido-everywhere            |                  32 |
| ido-mode                  |                  61 |
| imenu                     |                  19 |
| ispell-minor-mode         |                   9 |
| iswitchb-mode             |                   7 |
| kill-whole-line           |                  11 |
| line-number-mode          |                  32 |
| linum-mode                |                   9 |
| mouse-avoidance-mode      |                   5 |
| mouse-wheel-mode          |                  11 |
| org-capture               |                  15 |
| org-mode                  |                  31 |
| org-src-mode              |                   7 |
| orgstruct++-mode          |                   2 |
| orgtbl-mode               |                   4 |
| outline-minor-mode        |                   1 |
| pc-selection-mode         |                   1 |
| printing                  |                   2 |
| recentf-mode              |                  42 |
| rectangle-mark-mode       |                   6 |
| reftex-mode               |                   9 |
| reveal-mode               |                   2 |
| savehist-mode             |                  20 |
| saveplace                 |                  25 |
| semantic-mode             |                   3 |
| server-mode               |                  21 |
| shell-dirtrack-mode       |                   6 |
| show-paren-mode           |                  68 |
| size-indication-mode      |                  15 |
| subword-mode              |                  14 |
| tooltip-mode              |                  14 |
| tramp                     |                  15 |
| transient-mark-mode       |                  51 |
| uniquify                  |                  72 |
| url-handler-mode          |                   1 |
| visible-bell              |                   9 |
| visual-line-mode          |                  11 |
| which-function-mode       |                  22 |
| whitespace-mode           |                   5 |
| windmove                  |                  34 |
| winner-mode               |                  38 |


}}}

__How to keep the Table sorted__

The table is in Org-mode format.  If you add lots of packages, here is a recipe to keep the table sorted.

# Copy the table to *scratch* buffer.
# M-x orgtbl-mode
# With cursor on the table, C-c C-c
# Put your cursor on Column-1 and do M-x org-table-sort-lines. Choose [a] alphabetic when prompted.
# Copy back the table here.

