As part of Emacs-24.4 release,  [[http://thread.gmane.org/gmane.emacs.devel/165883</nobr> emacs-devel is conducting a survey]].  We want to find out  packages/modes that you '''''ENABLE OR DISABLE''''' by default.

__Interesting Titbit__

Based on popular demand,   [[http://permalink.gmane.org/gmane.emacs.devel/166061  Uniquify will be enabled by default]] in Emacs-24.4

__How to Vote__

# '''''INCREMENT NUMBER OF PEOPLE  SURVEYED'''''
# If you use a package that is in the list, upvote it by incrementing its vote by 1.
# If you use a package that is not in the list, please add to the table below. The first column is sorted in alphabetical order.
# When you edit, please ''check for a conflict after saving'', and if there was one then '''''FIX CONFLICTS IMMEDIATELY'''''.

__Things to Remember (Things to avoid) __

# Speak for yourself (not your friends).  Always increment the upvote by one.
# Don't downvote
# Add new entries at appropriate place.  Tables is sorted alphabetically on Column-1.  (Only add entries for minor-modes you actually use!)
# C-h f on that entry should work  (i.e., Use ido-mode instead of saying ido).  This avoids use of multiple names to point to the same package.
# '''''NO THIRD-PARTY PACKAGES.''''' -- specify only packages that ship with Vanilla GNU Emacs
# Give preference to minor modes (that you enable globally)

__Use Talk page__

If you feel like adding an extra note to your vote, use [[Comments_on_FrequentlyEnabledPackages_Emacs244_Survey]].

__Minor Mode Survey__

'''Number of people surveyed''': 87 [color=red][b] <- start here [/b][/color]

{{{

| Packages/Modes                                     | Upvote / User count |
|----------------------------------------------------+---------------------|
| <50>                                               |                     |
| abbrev-mode                                        |                  24 |
| ac-mode                                            |                   1 |
| auto-composition-mode                              |                   7 |
| auto-compression-mode                              |                   7 |
| auto-encryption-mode                               |                  11 |
| auto-fill-mode                                     |                  26 |
| auto-image-file-mode                               |                   3 |
| autoinsert                                         |                   1 |
| autopair-global-mode                               |                   3 |
| bbdb                                               |                   1 |
| blink-cursor-mode                                  |                  40 |
| bs-show                                            |                   4 |
| cl                                                 |                   5 |
| column-number-mode                                 |                  61 |
| compilation-minor-mode                             |                   6 |
| cua-mode                                           |                  10 |
| cua-selection-mode                                 |                  12 |
| delete-by-moving-to-trash                          |                   3 |
| delete-selection-mode                              |                  23 |
| descr-text                                         |                   1 |
| desktop-save-mode                                  |                  19 |
| dired-hide-details-mode                            |                  11 |
| dired-x                                            |                  30 |
| display-time-mode                                  |                  17 |
| edebug-mode                                        |                   6 |
| eldoc-mode                                         |                  34 |
| electric-indent-mode                               |                   9 |
| electric-layout-mode                               |                   2 |
| electric-pair-mode                                 |                   8 |
| epa-file-enable                                    |                   3 |
| ffap                                               |                   9 |
| file-name-shadow-mode                              |                   8 |
| flyspell-mode                                      |                  39 |
| font-lock-mode                                     |                  27 |
| generic-x                                          |                   2 |
| global-auto-revert-mode                            |                   7 |
| global-cwarn-mode                                  |                   3 |
| global-font-lock-mode                              |                  26 |
| global-hi-lock-mode                                |                   5 |
| global-hl-line-mode                                |                   7 |
| global-linum-mode                                  |                   9 |
| global-subword-mode                                |                  13 |
| global-whitespace-mode                             |                   6 |
| hide-ifdef-mode                                    |                   3 |
| hippie-exp                                         |                  19 |
| hs-minor-mode                                      |                   9 |
| ibuffer                                            |                  42 |
| icomplete-mode                                     |                  12 |
| ido-everywhere                                     |                  27 |
| ido-mode                                           |                  53 |
| imenu                                              |                  15 |
| ispell-minor-mode                                  |                   7 |
| iswitchb-mode                                      |                   4 |
| kill-whole-line                                    |                   9 |
| line-number-mode                                   |                  29 |
| linum-mode                                         |                   9 |
| mouse-avoidance-mode                               |                   3 |
| mouse-wheel-mode                                   |                   7 |
| org-capture                                        |                  12 |
| org-mode                                           |                  23 |
| org-src-mode                                       |                   5 |
| orgstruct++-mode                                   |                   2 |
| orgtbl-mode                                        |                   2 |
| outline-minor-mode                                 |                   1 |
| pc-selection-mode                                  |                   1 |
| per-window-point                                   |                   2 |
| printing                                           |                   1 |
| recentf-mode                                       |                  35 |
| rectangle-mark-mode                                |                   3 |
| reftex-mode                                        |                   9 |
| reveal-mode                                        |                   2 |
| savehist-mode                                      |                  18 |
| saveplace                                          |                  22 |
| semantic-mode                                      |                   2 |
| server-mode                                        |                  17 |
| shell-dirtrack-mode                                |                   4 |
| show-paren-mode                                    |                  58 |
| show-smartparens-global-mode                       |                   2 |
| size-indication-mode                               |                  12 |
| smartparens-global-mode                            |                   2 |
| subword-mode                                       |                  10 |
| tooltip-mode                                       |                  12 |
| tramp                                              |                   6 |
| tramp                                              |                   3 |
| transient-mark-mode                                |                  43 |
| uniquify                                           |                  62 |
| url-handler-mode                                   |                   1 |
| visible-bell                                       |                   5 |
| visual-line-mode                                   |                   4 |
| which-function-mode                                |                  19 |
| whitespace-mode                                    |                   2 |
| windmove                                           |                  30 |
| winner-mode                                        |                  29 |

}}}

__How to keep the Table sorted__

The table is in Org-mode format.  If you add lots of packages, here is a recipe to keep the table sorted.

# Copy the table to *scratch* buffer.
# M-x orgtbl-mode
# With cursor on the table, C-c C-c
# Put your cursor on Column-1 and do M-x org-table-sort-lines. Choose [a] alphabetic when prompted.
# Copy back the table here.
