As part of Emacs-24.4 release,  [[http://thread.gmane.org/gmane.emacs.devel/165883 emacs-devel conducted a survey]].  We wanted to find out vanilla GnuEmacs packages/modes that users enabled or disabled by default.

Based on popular demand,   [[http://permalink.gmane.org/gmane.emacs.devel/166061  Uniquify will be enabled by default]] in Emacs-24.4
'''Voting is now closed'''.
See [[FrequentlyEnabledPackages Emacs244 Survey Results]].
If you feel like commenting, use [[Comments_on_FrequentlyEnabledPackages_Emacs244_Survey]].  

----

__Minor Mode Survey__

'''Number of people surveyed''': 146

{{{
| Packages/Modes                                   | Upvote / User count |
|--------------------------------------------------+---------------------|
| abbrev-mode                                      |                  43 |
| ada-mode                                         |                   1 |
| advice                                           |                   1 |
| align                                            |                   3 |
| ange-ftp                                         |                   1 |
| ansi-color                                       |                   2 |
| antlr-mode                                       |                   1 |
| apropos                                          |                   4 |
| auto-completion-mode                             |                  11 |
| auto-composition-mode                            |                  12 |
| auto-compression-mode                            |                  18 |
| auto-encryption-mode                             |                  21 |
| auto-fill-mode                                   |                  48 |
| auto-image-file-mode                             |                   5 |
| autoinsert                                       |                   6 |
| bat-mode                                         |                   2 |
| blink-cursor-mode                                |                  55 |
| bookmark                                         |                   4 |
| bs-show                                          |                   4 |
| buff-menu                                        |                   1 |
| buffer-menu-mode                                 |                   2 |
| byte-opt                                         |                   1 |
| bytecomp                                         |                   2 |
| cc-mode                                          |                   6 |
| cl                                               |                  14 |
| cl-macs                                          |                   1 |
| color                                            |                   1 |
| column-number-mode                               |                  97 |
| comint                                           |                   9 |
| compilation-minor-mode                           |                  12 |
| compile                                          |                   4 |
| copyright                                        |                   2 |
| css-mode                                         |                   4 |
| cua-mode                                         |                  14 |
| cua-selection-mode                               |                  17 |
| cus-edit                                         |                   1 |
| cus-theme                                        |                   1 |
| debug                                            |                   2 |
| delete-by-moving-to-trash                        |                   7 |
| delete-selection-mode                            |                  35 |
| delsel                                           |                   3 |
| descr-text                                       |                   2 |
| desktop                                          |                   4 |
| desktop-save-mode                                |                  34 |
| diff-mode                                        |                   3 |
| dired                                            |                   9 |
| dired-aux                                        |                   4 |
| dired-hide-details-mode                          |                  18 |
| dired-x                                          |                  50 |
| display-battery-mode                             |                   1 |
| display-time-mode                                |                  31 |
| easy-mmode                                       |                   1 |
| easymenu                                         |                   2 |
| ebnf2ps                                          |                   2 |
| ede-minor-mode                                   |                   1 |
| edebug-mode                                      |                   7 |
| ediff                                            |                  10 |
| edmacro                                          |                   2 |
| eieio                                            |                   1 |
| eldoc-mode                                       |                  53 |
| electric-indent-mode                             |                  17 |
| electric-layout-mode                             |                   3 |
| electric-pair-mode                               |                  13 |
| emacs-lisp-mode                                  |                  10 |
| epa-file-enable                                  |                   5 |
| erc-mode                                         |                   6 |
| etags                                            |                   3 |
| face-remap                                       |                   1 |
| facemenu                                         |                   1 |
| faces                                            |                   2 |
| ffap                                             |                  20 |
| file-name-shadow-mode                            |                  15 |
| files                                            |                   1 |
| find-func                                        |                   1 |
| finder                                           |                   1 |
| flyspell-mode                                    |                  60 |
| font-lock-mode                                   |                  60 |
| frame                                            |                   2 |
| frameset                                         |                   1 |
| generic-x                                        |                   5 |
| global-auto-revert-mode                          |                  16 |
| global-cwarn-mode                                |                   5 |
| global-ede-mode                                  |                   1 |
| global-font-lock-mode                            |                  52 |
| global-hi-lock-mode                              |                   5 |
| global-hl-line-mode                              |                  17 |
| global-linum-mode                                |                  16 |
| global-semantic-decoration-mode                  |                   1 |
| global-semantic-highlight-func-mode              |                   1 |
| global-semantic-idle-completions-mode            |                   2 |
| global-semantic-idle-local-symbol-highlight-mode |                   1 |
| global-semantic-idle-scheduler-mode              |                   2 |
| global-semantic-idle-summary-mode                |                   1 |
| global-semantic-mru-bookmark-mode                |                   1 |
| global-semantic-stickyfunc-mode                  |                   1 |
| global-semanticdb-minor-mode                     |                   1 |
| global-subword-mode                              |                  22 |
| global-visual-line-mode                          |                   6 |
| global-whitespace-mode                           |                  13 |
| grep                                             |                   6 |
| help                                             |                   2 |
| help-fns                                         |                   1 |
| help-mode                                        |                   2 |
| hide-ifdef-mode                                  |                   6 |
| hippie-exp                                       |                  28 |
| hl-line                                          |                   6 |
| hs-minor-mode                                    |                  13 |
| ibuffer                                          |                  62 |
| icomplete-mode                                   |                  20 |
| ido-everywhere                                   |                  46 |
| ido-mode                                         |                  87 |
| image                                            |                   1 |
| image-dired                                      |                   3 |
| image-file                                       |                   1 |
| imenu                                            |                  21 |
| info-mode                                        |                   3 |
| isearch                                          |                   6 |
| iso-transl                                       |                   2 |
| ispell-minor-mode                                |                  12 |
| iswitchb-mode                                    |                   9 |
| kill-whole-line                                  |                  14 |
| kmacro                                           |                   2 |
| line-number-mode                                 |                  52 |
| linum-mode                                       |                  16 |
| lisp-mnt                                         |                   1 |
| lisp-mode                                        |                   5 |
| lpr                                              |                   1 |
| ls-lisp                                          |                   2 |
| menu-bar                                         |                   3 |
| menu-bar-mode                                    |                   4 |
| minibuffer-depth-indicate-mode                   |                   1 |
| misearch                                         |                   1 |
| mouse                                            |                   2 |
| mouse-avoidance-mode                             |                   7 |
| mouse-wheel-mode                                 |                  20 |
| mwheel                                           |                   1 |
| newcomment                                       |                   1 |
| nxml-mode                                        |                   5 |
| org-capture                                      |                  25 |
| org-mode                                         |                  61 |
| org-src-mode                                     |                   9 |
| orgstruct++-mode                                 |                   3 |
| orgtbl-mode                                      |                  10 |
| outline                                          |                   3 |
| outline-minor-mode                               |                   3 |
| ox-html                                          |                   1 |
| package                                          |                   7 |
| page                                             |                   1 |
| paren                                            |                   3 |
| pc-selection-mode                                |                   1 |
| pp                                               |                   1 |
| printing                                         |                   7 |
| ps-mode                                          |                   1 |
| ps-print                                         |                   3 |
| recentf-mode                                     |                  63 |
| rectangle-mark-mode                              |                   9 |
| reftex-mode                                      |                  13 |
| regexp-opt                                       |                   4 |
| register                                         |                   4 |
| replace                                          |                   1 |
| ring                                             |                   2 |
| ruby-mode                                        |                   2 |
| ruler-mode                                       |                   2 |
| savehist-mode                                    |                  29 |
| saveplace                                        |                  32 |
| semantic-mode                                    |                   4 |
| server-mode                                      |                  32 |
| shadow                                           |                   2 |
| shell                                            |                   5 |
| shell-dirtrack-mode                              |                   8 |
| show-paren-mode                                  |                  90 |
| simple                                           |                   1 |
| size-indication-mode                             |                  19 |
| subword-mode                                     |                  16 |
| thingatpt                                        |                   4 |
| time-date                                        |                   1 |
| timeclock                                        |                   1 |
| timer                                            |                   1 |
| tool-bar                                         |                   3 |
| tooltip-mode                                     |                  19 |
| tramp                                            |                  33 |
| tramp-ftp                                        |                   1 |
| transient-mark-mode                              |                  72 |
| uniquify                                         |                  98 |
| url-handler-mode                                 |                   1 |
| url-parse                                        |                   1 |
| url-vars                                         |                   1 |
| view-mode                                        |                   3 |
| visible-bell                                     |                  21 |
| visual-line-mode                                 |                  20 |
| wdired                                           |                   2 |
| which-function-mode                              |                  29 |
| whitespace-mode                                  |                  12 |
| wid-edit                                         |                   1 |
| windmove                                         |                  39 |
| window                                           |                   1 |
| winner-mode                                      |                   8 |
}}}

__How to keep the Table sorted__

The table is in Org-mode format.  If you add lots of packages, here is a recipe to keep the table sorted.

# Copy the table to *scratch* buffer.
# M-x orgtbl-mode
# With cursor on the table, C-c C-c
# Put your cursor on Column-1 and do M-x org-table-sort-lines. Choose [a] alphabetic when prompted.
# Copy back the table here.
