*Ben Gerber*

http://privacy.us/contact

http://twitter.com/gerber

http://www.emacswiki.org/cgi-bin/wiki?action=rc&all=1&showedit=1&from=1&rcuseronly=gerber

<pre>
I've used Emacs regularly since the mid '90s
|---------------+-----------+--------------------------------|
| when          | what      | where                          |
|---------------+-----------+--------------------------------|
| prehistory    | ed        |                                |
| ancient times | vi        |                                |
| '90s          | GNU Emacs | Sun, FreeBSD, Linux, OpenVMS   |
| early '00s    | XEmacs    | Linux                          |
| mid-late '00s | GNU Emacs | Linux, occasionally MS Windows |
| '10s          | GNU Emacs | Linux, Mac                     |
|---------------+-----------+--------------------------------|
</pre>

[new:DrewAdams:2011-11-18 02:55 UTC]
Welcome to the wiki. -- DrewAdams

Thanks -- [[gerber]]


----
CategoryHomepage
