I use GNU Emacs.  
GNU Emacs is free software.  
I also hack on GNU/Linux-libre systems.

*  Email:  ian@gnulinuxlibre.org
*  Web:  http://gnulinuxlibre.org
*  IRC:  gnuian | #gnulinuxlibre @freenode
*  Jabber:  gnuian@jabber.org
*  Identi.ca:  http://identi.ca/gnuian
*  OS:  http://www.gnu.org
*  Kernel:  http://linux-libre.fsfla.org
*  LibrePlanet:  http://libreplanet.org/wiki/User:Gnuian
*  GitHub:  https://github.com/gnuian
*  GPG Key: http://gnulinuxlibre.org/keys/ian/key.txt
*  Tea:  Earl Grey.  Hot.

   ____ ____ ____ ____ ____ 
  ||E |||M |||A |||C |||S ||
  ||__|||__|||__|||__|||__||
  |/__\|/__\|/__\|/__\|/__\|

  
[new:DrewAdams:2012-12-01 06:03 UTC]
Welcome to the wiki. -- DrewAdams

Glad to be here, Drew.  Thanks. -- IanBryant 






----
CategoryHomepage
