Hi Drew! What do you think about these variants?

<pre>
 (defun icicle-execute-menu-command-case-insensitively ()
  "Execute a menu-bar menu command.
Type a menu item.  Completion is available.  Completion is not case
sensitive."
  (interactive)
  (let* ((completion-ignore-case t)
         (alist (icicle-get-overall-menu-item-alist))
         (menu-item (completing-read "Menu command: " alist))
         (cmd (cdr (assoc menu-item alist))))
    (unless cmd (error "No such menu command"))
    (call-interactively cmd)))

(defun icicle-execute-menu-command-iswitchb-style () (menu)
  "Execute a menu-bar menu command - iswitchb-style.
Type a menu item.  Completion is available, iswitcb-style."
  (interactive 
   (list (flet ((iswitchb-make-buflist
                 (default)
                 (setq icicle-menu-list (icicle-get-overall-menu-item-alist))))
           (iswitchb-read-buffer "Menu command: "))))
  (call-interactively menu))
</pre>

-- MaDa

Ooops! Seems I was too fast. The above seems to be possible using icicles.el together with icicles-menu.el. Sorry... :) Delete the page if you want to. -- MaDa

[new:DrewAdams:2005-08-15 15:02 UTC]
I'll delete it a bit later. For the moment, it serves the purpose of pointing out that this is already available!

Glad to see someone is trying out [[Icicles]]. -- DrewAdams

[new:DrewAdams:2008-11-02 08:07 UTC]
Note that IciclesMenu was replaced by LaCarte. -- DrewAdams
