: [[image:iciclesimage]]


|| *Previous:* [[Icicles - Screenshots]] || '''[[Icicles]]'''  || IciclesIndex || *Next:* [[Icicles - Nutshell View]] ||

The '''Minibuf''' menu is available whenever the [[minibuffer]] is active.  In ''Icicle'' mode it is greatly enhanced.


: [[image:drew-emacs-Minibuf-menu]]

: '''Save/Retrieve Candidates''' submenu:
::: [[image:drew-emacs-i-Minibuf-Save-Retrieve-menu.png]]

: '''Candidate Set''' submenu:
::: [[image:drew-emacs-i-Minibuf-Candidate Set-menu.png]]

: '''Act on All Candidates''' submenu:
::: [[image:drew-emacs-i-Minibuf-Act-on-All-Candidates-menu.png]]


: '''History''' submenu:
::: [[image:drew-emacs-i-Minibuf-History-Candidates-menu.png]]


: '''Edit''' submenu:
::: [[image:drew-emacs-i-Minibuf-Edit-Candidates-menu.png]]















----


|| *Previous:* [[Icicles - Screenshots]] || '''[[Icicles]]'''  || IciclesIndex || *Next:* [[Icicles - Nutshell View]] ||

DrewsElispLibraries referenced here: Lisp:icicles.el


CategoryCommands 
CategoryCompletion
CategoryRegexp


