Kenichirou Oyama (Japan). [http://code.101000lab.org 101000code].

* [[Cake]]
* AnythingSources
* Lisp:anything-etags.el (1.1.6 AnythingSources)
* Lisp:ac-dabbrev.el (0.0.6 AutoCompleteSources)
* FuzzyFormat
* DrillInstructor
* Lisp:anything-c-shell-history.el (0.0.8 AnythingSources)
* Lisp:re-builder+.el

== Comment ==

Welcome! -- [[rubikitch]]

[new]
Thank you for your help(source code and advice). I love Emacs with [[Anything]] !-- [[k1LoW]]

[new:rubikitch:2009-01-28 13:47 UTC]
anything-etags.el is what I'm waiting for! Thank you! -- [[rubikitch]]

----
CategoryHomepage


