Discovering mouse bindings has some complications: Clicking and dragging both get their own bindings.  Bindings vary with context (mode, minibuffer, etc.).  The `describe-key' function does not always work for this, as the mouse event gets intercepted by the minibuffer prompt first.

Here are some clues, based on Emacs 27.1 (2020 August).

|| Context         || Key                    || Function                  ||
|| Global          || ##<mouse-1>##          || ##mouse-set-point##       ||
|| Global          || ##<down-mouse-1>##     || ##mouse-drag-region##     ||
|| Global          || ##<mouse-2>##          || ##mouse-yank-primary##    ||
|| Global          || ##<mouse-3>##          || ##mouse-save-then-kill##  ||
|| Global          || ##<M-mouse-1>##        || ##mouse-start-secondary## ||
|| Global          || ##<M-mouse-2>##        || ##mouse-yank-secondary##  ||
|| Global          || ##<M-mouse-3>##        || ##mouse-secondary-save-then-kill## ||
|| Global          || ##<C-down-mouse-1>##   || ##mouse-buffer-menu##     ||
|| Global          || ##<C-down-mouse-2>##   || ##facemenu-menu##         ||
|| Global          || ##<C-down-mouse-3>##   || See below                 ||
|| Global          || ##<C-M-down-mouse-1>## || ##mouse-drag-region-rectangle##    ||
|| ##<mode-line>## || ##<down-mouse-1>##     || ##mouse-drag-mode-line##           ||
|| ##<mode-line>## || ##<mouse-1>##          || ##mouse-select-window##            ||
|| ##<mode-line>## || ##<mouse-2>##          || ##mouse-delete-other-windows##     ||
|| ##<mode-line>## || ##<mouse-3>##          || ##mouse-delete-window##            ||

When `mouse-wheel-mode' is enabled, keys ##<mouse-4>##, ##<mouse-5>##, ##<mouse-6>##, and so on, are bound to function `mwheel-scroll'.

`mouse-save-then-kill' is the function that handles the "extend region on first click, cut/kill on second click" behavior.

##<C-down-mouse-3>##, which pops up a context-sensitive menu, allegedly invokes `mouse-popup-menubar-stuff' (per [[Manual:Menu Mouse Clicks]]).  However, the standard ##mouse.el## file (Emacs 27.1) has code which calls `mouse-menu-bar-map' or `mouse-menu-major-mode-map', depending on context.

== See also ==

* MouseGeneral
* MouseBindingNotation

----
CategoryMouse
