I'm an Emacs user and a computer programmer from Canada. //Sometimes// I edit this wiki, when I feel like something is missing or poorly-worded.

== Pages I like ==

* [[Rmail]]
* [[WanderLust]]
* [[Gnus]]
* [[OrgMode]]
* [[ParEdit]]
* [[ViewMail]]
* [[eww]]
* [[GettingMail]]
* [[Mew]]
* [[MH-E]]

== External Links ==

* [[https://muto.ca My website]]
* [[https://functional.cafe/@MutoShack Me on fedi]]










[new:DrewAdams:2021-04-12 22:40 UTC]
Welcome to the wiki. -- DrewAdams









----
Category Homepage
