I suggest this page be deleted, it is old (last edited 2004-07-15, prior to this edit), and it also does not belong on the EmacsWiki.  Here is a link to the DeletedPage so that the cron job can age out the page.

Thanks, --JoachimNilsson

== Myrkraverk ==

''New myrk stuff''

* lisabeb1	konami gun	9.51 pounds/ 14.25 euro (p. resend) ***
* michael_t81  ghost in the shell  4.50 + 2.50 (final) ***
* gamesce	ascii grip	1.95 + tbc (p. resend) ***
* konami dance mats 107.35 + 2.50 (final) ***
-----------------------------------------------------------------------
* Total: ....................... 130.55 (amount was calc'd manually, dont shoot me if not correct)

* Grand Total: +130.55 (all in all)

---------
---------

= Old Stuff =

* trimaxdvd	   rollcage    6.99 + 2.50 (final) ***
* hasi    dragon valor    2.00 + 2.50 (final) ***
* faydoodelay    dune 2000    1.00 + 2.50 (final) ***
* bakingman031    blood omen    17.50 + 3.00 (final) ***
* trimaxdvd    gegenschlag    10.95 + 2.50 (final) ***
* stefan240380    speichekarte ovp    1.0 + 2.5 (final) ***
* sfaxa    hellnight    5.0 + 2.5 (final) ***
* strandelse    Analog Joystick    4.99 + 7.0 (p. resend) ***

* fairpricemedien    Speed Freaks + M/T    9.99*2+4.50 (final) ***

* amazonstuff ......................................... (final) *** (finally ;)



-----------------------------------------------------------------------
* Total: .......................................  93.82


== Freysteinn: ==

* psycho88sh    x-com terror    21.00 + 4.00 (final) ***
* minia88    oddworld abe's exodus    1.53 + 2.51 (final) ***
* oku9.9.99    x-com enemy    24.5 + 2.2 (final) ***
* www_playdeluxe_de    dvd region-x     12.49 + 3.99 (final) ***
* fozzybeer    g-con 45    1.0 + 6.5   (arrived+re-sent)

* fairpricemedien    Speed Freaks + M/T    9.99+4.50 (final) ***
* rotrosi13	    mouse    13.5+4.5 (final) ***
* mutti.68	kula world	56.0 (final) ***
-----------------------------------------------------------------------
* Total: ......................................   168.21


* Grand Total: ................................ 255.03

