[[zh:NeoTree_中文wiki]]

Emacs 文件树，类似 Vim 中的 [http://www.vim.org/scripts/script.php?script_id=1658 NERD tree] 。

https://github.com/jaypei/emacs-neotree

== 关于 ==

[img]https://raw.githubusercontent.com/wiki/jaypei/emacs-neotree/imgs/neotree-1.png[/img]


== 安装 ==

Clone project:

  $ cd /some/path
  $ git clone https://github.com/jaypei/emacs-neotree.git neotree

添加以下代码到 .emacs 中:

  (add-to-list 'load-path "/some/path/neotree")
  (require 'neotree)
  (global-set-key [f8] 'neotree-toggle)

打开（开关） NeoTree ：

  <F8>

== 使用方法 ==

=== 快捷键 （NeoTree 窗口有效） ===

* <code>n</code> 下一行 ， <code>p</code> 上一行。
* <code>SPC</code> or <code>RET</code> or <code>TAB</code> 若是文件，在其他buffer打开；若是目录，可切换折叠、收起。
* <code>g</code> 刷新树。
* <code>A</code> 最大/最小化 NeoTree 窗口
* <code>H</code> 切换显示隐藏文件。
* <code>C-c C-n</code> 创建文件，若以 <code>/</code> 结尾则表示创建文件夹。
* <code>C-c C-d</code> 删除文件或目录。
* <code>C-c C-r</code> 重命名文件或目录。
* <code>C-c C-c</code> 改变根目录。

=== 命令（全局有效） ===

* <code>neotree-dir</code>
* <code>neotree-show</code> or <code>neotree</code>
* <code>neotree-hide</code>
* <code>neotree-toggle</code>
* <code>neotree-find</code>

=== 命令（NeoTree Buffer 有效） ===

== ChangeLog ==

== Todo ==

* 解决关窗口仅剩 NeoTree 的问题
* 左侧 + - 符号默认提供图标
* / 符号高亮显示
* 提供 m 键出菜单

