[[zh:NeoTree_中文wiki]] [[en:NeoTree]]

Emacs 文件树，类似 Vim 中的 [http://www.vim.org/scripts/script.php?script_id=1658 NERD tree] 。

https://github.com/jaypei/emacs-neotree

== 关于 ==

[img]https://raw.githubusercontent.com/wiki/jaypei/emacs-neotree/imgs/neotree-1.png[/img]


== 安装 ==

Clone project:

  $ cd /some/path
  $ git clone https://github.com/jaypei/emacs-neotree.git neotree

添加以下代码到 .emacs 中:

  (add-to-list 'load-path "/some/path/neotree")
  (require 'neotree)
  (global-set-key [f8] 'neotree-toggle)

打开（开关） NeoTree ：

  <F8>

== 使用方法 ==

=== 快捷键 （NeoTree 窗口有效） ===

* <code>n</code> 下一行 ， <code>p</code> 上一行。
* <code>SPC</code> or <code>RET</code> or <code>TAB</code> 若是文件，在其他buffer打开；若是目录，可切换折叠、收起。
* <code>g</code> 刷新树。
* <code>A</code> 最大/最小化 NeoTree 窗口
* <code>H</code> 切换显示隐藏文件。
* <code>C-c C-n</code> 创建文件，若以 <code>/</code> 结尾则表示创建文件夹。
* <code>C-c C-d</code> 删除文件或目录。
* <code>C-c C-r</code> 重命名文件或目录。
* <code>C-c C-c</code> 改变根目录。

=== 命令（全局有效） ===

* <code>neotree-dir</code> 显示 NeoTree ，root 为 Minibuffer 中指定的一个目录。
* <code>neotree-show</code> or <code>neotree</code> 显示 NeoTree ，root 默认为当前目录。
* <code>neotree-hide</code> 隐藏 NeoTree。
* <code>neotree-toggle</code> 显示/隐藏 NeoTree 窗口。
* <code>neotree-find</code> 显示 NeoTree ，并自动根据当前 Buffer 文件的路径定位到树中的节点。

=== 命令（NeoTree Buffer 有效） ===

== ChangeLog ==

0.2 （未发布）
* Feature: 支持 <code>neotree-find</code> 快速定位树
* Feature: 支持文件/目录改名
* Feature: 固定宽度，并支持用 <code>A</code> 最大/最小化
* Feature: 头部支持按宽度剪裁
* Fix: 解决文件定位不准确问题

0.1.5 （2014-06-05）
* Fix: 让 <code>*NeoTree*</code> 不出现在 buffer 选择列表中
* Fix: Directory changed to root after toggle
* 重构，分离关于 window 和 buffer 的代码


0.1.4 （2014-05-27）
* Fix: issue #1 #2 
* 增加单元测试
* 删除 <code>neotree-util.el</code>


0.1.3 （2014-04-13）
* Feature: 支持改变树的根目录
* Feature: 如果增加文件时以 <code>/</code> 结尾，行为是创建目录
* Fix: 当删除空目录时不提示递归提醒


0.1.2 （2014-04-08）
* Feature: 增加文件操作
* Feature: 支持鼠标操作


0.1.1 （2014-04-06）
* 基础功能


== Todo ==

* 解决关窗口仅剩 NeoTree 窗口的问题
* 左侧 + - 符号默认提供图标
* / 符号高亮显示
* 提供 m 键出菜单
* 按 ? 时显示简要帮助
* 可配置的 hidden 正则列表
