

== Library Information ==
*org-readme.el* --- Integrates Readme.org and Commentary/Change-logs.

* <b>Filename </b> --  [[org-readme.el]]
* <b>Description </b> --  Integrate Readme.org and Commentary/Change Logs.
* <b>Author </b> --  Matthew L. Fidler
* <b>Maintainer </b> --  Matthew L. Fidler
* <b>Created </b> --  Fri Aug  3 22:33:41 2012 (-0500)
* <b>Version </b> --  0.19
* <b>Package-Requires </b> --  ((http-post-simple "1.0") (yaoddmuse "0.1.1")(header2 "21.0") (lib-requires "21.0"))
* <b>Last-Updated </b> --  Sat Aug 11 23:51:56 2012 (-0500)
* <b>By </b> --  Matthew L. Fidler
* <b>Update # </b> --  666
* <B>URL </B> --  https://github.com/mlf176f2/org-readme
* <b>Keywords </b> --  Header2, Readme.org, Emacswiki, Git
* <b>Compatibility </b> --  Tested with Emacs 24.1 on Windows.

== Possible Dependencies ==

None


== * Library Information ==
*org-readme.el* --- Integrates Readme.org and Commentary/Change-logs.

* <b>Filename </b> --  [[org-readme.el]]
* <b>Description </b> --  Integrate Readme.org and Commentary/Change Logs.
* <b>Author </b> --  Matthew L. Fidler
* <b>Maintainer </b> --  Matthew L. Fidler
* <b>Created </b> --  Fri Aug  3 22:33:41 2012 (-0500)
* <b>Version </b> --  0.18
* <b>Package-Requires </b> --  ((http-post-simple "1.0") (yaoddmuse "0.1.1")(header2 "21.0") (lib-requires "21.0"))
* <b>Last-Updated </b> --  Sat Aug 11 17:13:51 2012 (-0500)
* <b>By </b> --  Matthew L. Fidler
* <b>Update # </b> --  660
* <B>URL </B> --  https://github.com/mlf176f2/org-readme
* <b>Keywords </b> --  Header2, Readme.org, Emacswiki, Git
* <b>Compatibility </b> --  Tested with Emacs 24.1 on Windows.

== History ==

* <b>11-Aug-2012 </b> --   Reverted. Still buggy. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Another attempt at bug fix to remove section. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Another attempt at a remove-section fix. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Bug fix for org-readme version tagging. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Test the bug where some of the section text is deleted  (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Added more documentation (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   One last bug fix to the markdown export engine. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Markdown bug fix (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Bug fix for el-get recipe. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Added the ability to create a markdown Readme (Readme.md) as well as adding a el-get recipe. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Bug fix for emacswiki post and melpa bug fix (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Bug fix for adding melpa recipes.  (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Bug fix for creating melpa recipe. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Added ability to add melpa recipe (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Bug fix for pushing tags to a git repository (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Another fix for git tags. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Found a bug, let see if tagging works now. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Added Git tagging of new versions. Lets see if it works. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Git push worked. Bumping minor version. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Attempted to push repository again. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Attempt to push with git. Something changed. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Added better Package-Requires tag. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Made request for minor revision earlier, and fixed bug. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Fixed code typo (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Bug fix for deleting a section of a Readme.org file. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Testing bug. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Minor bug fix. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Bug fix for comment sync, now Readme.org <tt>file</tt> is translated to lisp <tt>file</tt>. Additionally, asks for version bump. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Bug fix for syncing readme. Now the returns should not be as prevalent. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Attempting to post to marmlade again... (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Attempting to fix org-readme-marmalade-post. (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Bug fix to upload to emacswiki and upload to marmalade-repo (Matthew L. Fidler)
* <b>11-Aug-2012 </b> --   Added marmalade-repo support. Now org-readme should upload to marmalade-repo when the version is different from the latest version. (Matthew L. Fidler)
* <b>08-Aug-2012 </b> --   Fixed preformatting tags in emacswiki post. Previously they may have been replaced with <PRE></pre> instead of <pre></pre>. This makes the emacswiki page display correctly. (Matthew L. Fidler)
* <b>07-Aug-2012 </b> --   To use, put (require 'ess-smart-underscore) in your ~/.emacs file 7-Aug-2012 Matthew L. Fidler Last-Updated: Sat Aug 11 23:52:09 2012 (-0500)
* <b>06-Aug-2012 </b> --   Added support for uploading Readme.org files to emacswiki without having to have a single associated lisp file. (Matthew L. Fidler)
* <b>06-Aug-2012 </b> --   Bug fix for syncing from the single lisp file. (Matthew L. Fidler)
* <b>06-Aug-2012 </b> --   Added the ability to call <tt>org-readme-sync</tt> from Readme.org (Matthew L. Fidler)
* <b>05-Aug-2012 </b> --   Added git pushing to org-readme (Matthew L. Fidler)
* <b>05-Aug-2012 </b> --   Added git support as well as a comment mode. The only thing that should need to be called is <tt>org-readme-sync</tt> (Matthew L. Fidler)
* <b>04-Aug-2012 </b> --   Added syncing with emacswiki.  (Matthew L. Fidler)
* <b>04-Aug-2012 </b> --   Initial Release  (Matthew L. Fidler)


This was generated with OrgReadme.  On updating the library, this page is likely to be replaced with updated content.
