
 (defun rtf-insert ()
  "Insert header code for RTF printing"
  (insert "{\\rtf1\\ansi\\ansicpg1252\\uc1\\deff0\\stshfdbch0\\stshfloch0\\stshfhich0\\stshfbi0\\deflang1033\\deflangfe1033\n")
  (insert "{\\fonttbl\n")
  (insert "{\\f0\\froman\\fcharset0\\fprq2{\\*\\panose 02020603050405020304}Times New Roman;}\n")
  (insert "{\\f2\\fmodern\\fcharset0\\fprq1{\\*\\panose 02070309020205020404}Courier New;}\n")
  (insert "{\\f37\\froman\\fcharset238\\fprq2 Times New Roman CE;}{\\f38\\froman\\fcharset204\\fprq2 Times New Roman Cyr;}\n")
  (insert "{\\f40\\froman\\fcharset161\\fprq2 Times New Roman Greek;}\n")
  (insert "{\\f41\\froman\\fcharset162\\fprq2 Times New Roman Tur;}{\\f42\\froman\\fcharset177\\fprq2 Times New Roman (Hebrew);}\n")
  (insert "{\\f43\\froman\\fcharset178\\fprq2 Times New Roman (Arabic);}{\\f44\\froman\\fcharset186\\fprq2 Times New Roman Baltic;}\n")
  (insert "{\\f45\\froman\\fcharset163\\fprq2 Times New Roman (Vietnamese);}{\\f57\\fmodern\\fcharset238\\fprq1 Courier New CE;}\n")
  (insert "{\\f58\\fmodern\\fcharset204\\fprq1 Courier New Cyr;}{\\f60\\fmodern\\fcharset161\\fprq1 Courier New Greek;}\n")
  (insert "{\\f61\\fmodern\\fcharset162\\fprq1 Courier New Tur;}{\\f62\\fmodern\\fcharset177\\fprq1 Courier New (Hebrew);}\n")
  (insert "{\\f63\\fmodern\\fcharset178\\fprq1 Courier New (Arabic);}{\\f64\\fmodern\\fcharset186\\fprq1 Courier New Baltic;}\n")
  (insert "{\\f65\\fmodern\\fcharset163\\fprq1 Courier New (Vietnamese);}}\n")
  (insert "\n")
  (insert "{\\colortbl;\n")
  (insert "\\red0\\green0\\blue0;\n")
  (insert "\\red0\\green0\\blue255;\n")
  (insert "\\red0\\green255\\blue255;\n")
  (insert "\\red0\\green255\\blue0;\n")
  (insert "\\red255\\green0\\blue255;\n")
  (insert "\\red255\\green0\\blue0;\n")
  (insert "\\red255\\green255\\blue0;\n")
  (insert "\\red255\\green255\\blue255;\n")
  (insert "\\red0\\green0\\blue128;\n")
  (insert "\\red0\\green128\\blue128;\n")
  (insert "\\red0\\green128\\blue0;\n")
  (insert "\\red128\\green0\\blue128;\n")
  (insert "\\red128\\green0\\blue0;\n")
  (insert "\\red128\\green128\\blue0;\n")
  (insert "\\red128\\green128\\blue128;\n")
  (insert "\\red192\\green192\\blue192;\n")
  (insert "\\red204\\green204\\blue204;}\n")
  (insert "\n")
  (insert "{\\stylesheet{\n")
  (insert "\\ql \\li0\\ri0\\widctlpar\\aspalpha\\aspnum\\faauto\\adjustright\\rin0\\lin0\n")
  (insert "\\itap0 \\fs24\\lang1033\\langfe1033\\cgrid\\langnp1033\\langfenp1033 \\snext0 Normal;}\n")
  (insert "{\\*\\cs10 \\additive \\ssemihidden Default Paragraph Font;}\n")
  (insert "{\\*\\ts11\\tsrowd\\trftsWidthB3\\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddft3\\trpaddfb3\\trpaddfr3\n")
  (insert "\\tscellwidthfts0\\tsvertalt\\tsbrdrt\\tsbrdrl\\tsbrdrb\\tsbrdrr\\tsbrdrdgl\\tsbrdrdgr\\tsbrdrh\\tsbrdrv \n")
  (insert "\\ql \\li0\\ri0\\widctlpar\\aspalpha\\aspnum\\faauto\\adjustright\\rin0\\lin0\\itap0 \\fs20\\lang1024\n")
  (insert "\\langfe1024\\cgrid\\langnp1024\\langfenp1024 \\snext11 \\ssemihidden Normal Table;}{\\s15\\ql \\li0\n")
  (insert "\\ri0\\widctlpar\\aspalpha\\aspnum\\faauto\\adjustright\\rin0\\lin0\\itap0 \n")
  (insert "\\f2\\fs20\\lang1033\\langfe1033\\cgrid\\langnp1033\\langfenp1033 \\sbasedon0 \\snext15 Plain Text;}\n")
  (insert "{\\s16\\ql \\li0\\ri0\\widctlpar\\tqc\\tx4320\\tqr\\tx8640\\aspalpha\\aspnum\\faauto\\adjustright\\rin0\\lin0\n")
  (insert "\\itap0 \\fs24\\lang1033\\langfe1033\\cgrid\\langnp1033\\langfenp1033 \n")
  (insert "\\sbasedon0 \\snext16 header;}{\\s17\\ql \\li0\\ri0\\widctlpar\\tqc\\tx4320\\tqr\\tx8640\\aspalpha\\aspnum\n")
  (insert "\\faauto\\adjustright\\rin0\\lin0\\itap0 \\fs24\\lang1033\\langfe1033\\cgrid\\langnp1033\\langfenp1033 \n")
  (insert "\\sbasedon0 \\snext17 footer;}{\\*\\ts18\\tsrowd\\trbrdrt\\brdrs\\brdrw10 \n")
  (insert "\\trbrdrl\\brdrs\\brdrw10 \\trbrdrb\\brdrs\\brdrw10 \\trbrdrr\\brdrs\\brdrw10 \\trbrdrh\\brdrs\\brdrw10 \\trbrdrv\\brdrs\\brdrw10 \n")
  (insert "\\trftsWidthB3\\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddft3\\trpaddfb3\\trpaddfr3\\tscellwidthfts0\\tsvertalt\\tsbrdrt\n")
  (insert "\\tsbrdrl\\tsbrdrb\\tsbrdrr\\tsbrdrdgl\\tsbrdrdgr\\tsbrdrh\\tsbrdrv \\ql \\li0\\ri0\\widctlpar\\aspalpha\\aspnum\\faauto\n")
  (insert "\\adjustright\\rin0\\lin0\\itap0 \n")
  (insert "\\fs20\\lang1024\\langfe1024\\cgrid\\langnp1024\\langfenp1024 \\sbasedon11 \\snext18 Table Grid;}}{\\*\\latentstyles\n")
  (insert "\\lsdstimax156\\lsdlockeddef0}{\\*\\rsidtbl \\rsid7552911\\rsid11804993}{\\*\\generator Microsoft Word 11.0.6568;}\n")
  (insert "\n")
  (insert "~~~~~paper~~~~~\n")
  (insert "\n")
  (insert "\\margl1080\\margr1080\\margt1080\\margb1080 \n")
  (insert "\\widowctrl\\ftnbj\\aenddoc\\noxlattoyen\\expshrtn\\noultrlspc\\dntblnsbdb\\nospaceforul\\hyphcaps0\\formshade\n")
  (insert "\\horzdoc\\dgmargin\\dghspace120\n")
  (insert "\\dgvspace180\\dghorigin1440\\dgvorigin1440\\dghshow2\\dgvshow1\n")
  (insert "\\jexpand\\viewkind1\\viewscale100\\pgbrdrhead\\pgbrdrfoot\\splytwnine\\ftnlytwnine\\htmautsp\\nolnhtadjtbl\n")
  (insert "\\useltbaln\\alntblind\\lytcalctblwd\\lyttblrtgr\\lnbrkrule\\nobrkwrptbl\\snaptogridincell\\allowfieldendsel\\wrppunct\n")
  (insert "\\asianbrkrule\\rsidroot11804993\\newtblstyruls\\nogrowautofit \\fet0{\\*\\ftnsep \\pard\\plain \\ql \\li0\\ri0\\widctlpar\n")
  (insert "\\aspalpha\\aspnum\\faauto\\adjustright\\rin0\\lin0\\itap0 \\fs24\\lang1033\\langfe1033\\cgrid\\langnp1033\\langfenp1033 \n")
  (insert "{\\insrsid11804993 \\chftnsep \\par }}\n")
  (insert "{\\*\\ftnsepc \\pard\\plain \\ql \\li0\\ri0\\widctlpar\\aspalpha\\aspnum\\faauto\\adjustright\\rin0\\lin0\n")
  (insert "\\itap0 \\fs24\\lang1033\\langfe1033\\cgrid\\langnp1033\\langfenp1033 {\\insrsid11804993 \\chftnsepc \\par }}\n")
  (insert "{\\*\\aftnsep \\pard\\plain \\ql \\li0\\ri0\\widctlpar\\aspalpha\\aspnum\\faauto\\adjustright\\rin0\\lin0\\itap0 \\fs24\n")
  (insert "\\lang1033\\langfe1033\\cgrid\\langnp1033\\langfenp1033 {\\insrsid11804993 \\chftnsep \\par }}\n")
  (insert "{\\*\\aftnsepc \\pard\\plain \\ql \\li0\\ri0\\widctlpar\\aspalpha\\aspnum\\faauto\\adjustright\\rin0\\lin0\\itap0 \\fs24\n")
  (insert "\\lang1033\\langfe1033\\cgrid\\langnp1033\\langfenp1033 {\\insrsid11804993 \\chftnsepc \\par }}\n")
  (insert "\\sectd \n")
  (insert "\n")
  (insert "~~~~~landscape~~~~~\n")
  (insert "\n")
  (insert "\\linex0\\endnhere\\sectlinegrid360\\sectdefaultcl\\sftnbj \\headery1080\n")
  (insert "{\\header \\trowd \\irow0\\irowband0\\ts18\\trgaph108\\trleft0\\trbrdrt\\brdrs\\brdrw10 \\trbrdrl\\brdrs\n")
  (insert "\\brdrw10 \\trbrdrb\\brdrs\\brdrw10 \\trbrdrr\\brdrs\\brdrw10 \n")
  (insert "\\trftsWidth1\\trftsWidthB3\\trftsWidthA3\\trautofit1\\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddft3\\trpaddfb3\n")
  (insert "\\trpaddfr3\\tblrsid7552911\\tbllkhdrrows\\tbllklastrow\\tbllkhdrcols\\tbllklastcol \\clvertalt\\clbrdrt\\brdrs\n")
  (insert "\\brdrw10 \\clbrdrl\\brdrs\\brdrw10 \\clbrdrb\\brdrtbl \n")
  (insert "\\clbrdrr\\brdrtbl \\clcbpat17\\cltxlrtb\\clftsWidth3\\clwWidth7080\\clcbpatraw17 \\cellx10080\\clvertalt\\clbrdrt\n")
  (insert "\\brdrs\\brdrw10 \\clbrdrl\\brdrtbl \\clbrdrb\\brdrtbl \\clbrdrr\\brdrs\\brdrw10 \\clcbpat17\\cltxlrtb\\clftsWidth3\n")
  (insert "\\clwWidth5880\\clcbpatraw17 \\cellx12960\n")
  (insert "\\pard\\plain \\s16\\ql \\li0\\ri0\\widctlpar\\intbl\\tqr\\tx12960\\aspalpha\\aspnum\\faauto\\adjustright\\rin0\\lin0\n")
  (insert "\\yts18 \\fs24\\lang1033\\langfe1033\\cgrid\\langnp1033\\langfenp1033 \n")
  (insert "{~~~~~line 1~~~~~ \\cell }\n")
  (insert "\\pard \\s16\\qr \\li0\\ri0\\widctlpar\\intbl\n")
  (insert "\\tx942\\tqr\\tx12960\\aspalpha\\aspnum\\faauto\\adjustright\\rin0\\lin0\\pararsid7552911\\yts18 {\\insrsid11804993 Page }\n")
  (insert "{\\field{\\*\\fldinst {\\insrsid11804993 PAGE }}{\\fldrslt {\\lang1024\\langfe1024\\noproof\\insrsid7552911 1}}}\n")
  (insert "{\\insrsid11804993  of }{\\field{\\*\\fldinst \n")
  (insert "{\\insrsid11804993  NUMPAGES }}{\\fldrslt {\\lang1024\\langfe1024\\noproof\\insrsid7552911 }}}\n")
  (insert "{\\insrsid11804993  \\cell }\\pard\\plain \\ql \\li0\\ri0\\widctlpar\\intbl\\aspalpha\\aspnum\\faauto\\adjustright\\rin0\\lin0 \n")
  (insert "\\fs24\\lang1033\\langfe1033\\cgrid\\langnp1033\\langfenp1033 {\\insrsid11804993 \\trowd \\irow0\\irowband0\\ts18\\trgaph108\n")
  (insert "\\trleft0\\trbrdrt\\brdrs\\brdrw10 \\trbrdrl\\brdrs\\brdrw10 \\trbrdrb\\brdrs\\brdrw10 \\trbrdrr\\brdrs\\brdrw10 \n")
  (insert "\\trftsWidth1\\trftsWidthB3\\trftsWidthA3\\trautofit1\\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddft3\\trpaddfb3\\trpaddfr3\n")
  (insert "\\tblrsid7552911\\tbllkhdrrows\\tbllklastrow\\tbllkhdrcols\\tbllklastcol \\clvertalt\\clbrdrt\\brdrs\\brdrw10 \\clbrdrl\n")
  (insert "\\brdrs\\brdrw10 \\clbrdrb\\brdrtbl \n")
  (insert "\\clbrdrr\\brdrtbl \\clcbpat17\\cltxlrtb\\clftsWidth3\\clwWidth7080\\clcbpatraw17 \\cellx10080\\clvertalt\\clbrdrt\\brdrs\n")
  (insert "\\brdrw10 \\clbrdrl\\brdrtbl \\clbrdrb\\brdrtbl \\clbrdrr\\brdrs\\brdrw10 \\clcbpat17\\cltxlrtb\\clftsWidth3\\clwWidth5880\n")
  (insert "\\clcbpatraw17 \\cellx12960\\row \n")
  (insert "}\\trowd \\irow1\\irowband1\\lastrow \\ts18\\trgaph108\\trleft0\\trbrdrt\\brdrs\\brdrw10 \\trbrdrl\\brdrs\\brdrw10 \\trbrdrb\n")
  (insert "\\brdrs\\brdrw10 \\trbrdrr\\brdrs\\brdrw10 \n")
  (insert "\\trftsWidth1\\trftsWidthB3\\trftsWidthA3\\trautofit1\\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddft3\\trpaddfb3\\trpaddfr3\n")
  (insert "\\tblrsid7552911\\tbllkhdrrows\\tbllklastrow\\tbllkhdrcols\\tbllklastcol \\clvertalt\\clbrdrt\\brdrtbl \\clbrdrl\\brdrs\n")
  (insert "\\brdrw10 \\clbrdrb\\brdrs\\brdrw10 \n")
  (insert "\\clbrdrr\\brdrtbl \\clcbpat17\\cltxlrtb\\clftsWidth3\\clwWidth7080\\clcbpatraw17 \\cellx10080\\clvertalt\\clbrdrt\n")
  (insert "\\brdrtbl \\clbrdrl\\brdrtbl \\clbrdrb\\brdrs\\brdrw10 \\clbrdrr\\brdrs\\brdrw10 \\clcbpat17\\cltxlrtb\\clftsWidth3\\clwWidth5880\n")
  (insert "\\clcbpatraw17 \\cellx12960\n")
  (insert "\\pard\\plain \\s16\\ql \\li0\\ri0\\widctlpar\\intbl\\tqc\\tx4320\\tqr\\tx8640\\aspalpha\\aspnum\\faauto\\adjustright\\rin0\\lin0\n")
  (insert "\\yts18 \\fs24\\lang1033\\langfe1033\\cgrid\\langnp1033\\langfenp1033 \n")
  (insert "{~~~~~line 2~~~~~ \\cell }\n")
  (insert "\\pard \\s16\\qr \\li0\\ri0\\widctlpar\\intbl\n")
  (insert "\\tqr\\tx12960\\aspalpha\\aspnum\\faauto\\adjustright\\rin0\\lin0\\pararsid7552911\\yts18 {\\insrsid11804993  }\n")
  (insert "{\\field{\\*\\fldinst {\\insrsid7552911  DATE \\\\@ \"M/d/yyyy\" }}{\\fldrslt {\\lang1024\\langfe1024\\noproof\n")
  (insert "\\insrsid7552911 3/30/2008}}}{\\insrsid7552911      }\n")
  (insert "{\\field{\\*\\fldinst {\\insrsid7552911  TIME \\\\@ \"h:mm:ss am/pm\" }}{\\fldrslt {\\lang1024\\langfe1024\\noproof\n")
  (insert "\\insrsid7552911 7:30:15 AM}}}{\\insrsid11804993 \\cell }\\pard\\plain \\ql \\li0\\ri0\\widctlpar\\intbl\\aspalpha\n")
  (insert "\\aspnum\\faauto\\adjustright\\rin0\\lin0 \n")
  (insert "\\fs24\\lang1033\\langfe1033\\cgrid\\langnp1033\\langfenp1033 {\\insrsid11804993 \\trowd \\irow1\\irowband1\n")
  (insert "\\lastrow \\ts18\\trgaph108\\trleft0\\trbrdrt\\brdrs\\brdrw10 \\trbrdrl\\brdrs\\brdrw10 \\trbrdrb\\brdrs\\brdrw10 \\trbrdrr\n")
  (insert "\\brdrs\\brdrw10 \n")
  (insert "\\trftsWidth1\\trftsWidthB3\\trftsWidthA3\\trautofit1\\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddft3\\trpaddfb3\\trpaddfr3\n")
  (insert "\\tblrsid7552911\\tbllkhdrrows\\tbllklastrow\\tbllkhdrcols\\tbllklastcol \\clvertalt\\clbrdrt\\brdrtbl \\clbrdrl\\brdrs\n")
  (insert "\\brdrw10 \\clbrdrb\\brdrs\\brdrw10 \n")
  (insert "\\clbrdrr\\brdrtbl \\clcbpat17\\cltxlrtb\\clftsWidth3\\clwWidth7080\\clcbpatraw17 \\cellx10080\\clvertalt\\clbrdrt\n")
  (insert "\\brdrtbl \\clbrdrl\\brdrtbl \\clbrdrb\\brdrs\\brdrw10 \\clbrdrr\\brdrs\\brdrw10 \\clcbpat17\\cltxlrtb\\clftsWidth3\n")
  (insert "\\clwWidth5880\\clcbpatraw17 \\cellx12960\\row \n")
  (insert "}\\pard\\plain \\s16\\ql \\li0\\ri0\\widctlpar\\tqr\\tx12960\\aspalpha\\aspnum\\faauto\\adjustright\\rin0\\lin0\\itap0 \\fs24\n")
  (insert "\\lang1033\\langfe1033\\cgrid\\langnp1033\\langfenp1033 {\\insrsid11804993 \n")
  (insert "\\par }}{\\*\\pnseclvl1\\pnucrm\\pnstart1\\pnindent720\\pnhang {\\pntxta .}}{\\*\\pnseclvl2\\pnucltr\\pnstart1\\pnindent720\n")
  (insert "\\pnhang {\\pntxta .}}{\\*\\pnseclvl3\\pndec\\pnstart1\\pnindent720\\pnhang {\\pntxta .}}{\\*\\pnseclvl4\\pnlcltr\\pnstart1\n")
  (insert "\\pnindent720\\pnhang {\\pntxta )}}\n")
  (insert "{\\*\\pnseclvl5\\pndec\\pnstart1\\pnindent720\\pnhang {\\pntxtb (}{\\pntxta )}}{\\*\\pnseclvl6\\pnlcltr\\pnstart1\n")
  (insert "\\pnindent720\\pnhang {\\pntxtb (}{\\pntxta )}}{\\*\\pnseclvl7\\pnlcrm\\pnstart1\\pnindent720\\pnhang {\\pntxtb (}\n")
  (insert "{\\pntxta )}}{\\*\\pnseclvl8\n")
  (insert "\\pnlcltr\\pnstart1\\pnindent720\\pnhang {\\pntxtb (}{\\pntxta )}}{\\*\\pnseclvl9\\pnlcrm\\pnstart1\\pnindent720\n")
  (insert "\\pnhang {\\pntxtb (}{\\pntxta )}}\\pard\\plain \\s15\\ql \\li0\\ri0\\widctlpar\\aspalpha\\aspnum\\faauto\\adjustright\n")
  (insert "\\rin0\\lin0\\itap0 \n")
  (insert "\\f2\\fs20\\lang1033\\langfe1033\\cgrid\\langnp1033\\langfenp1033 \n")
  (insert "{\\fs18\\insrsid11804993 \n"))

(parent page is PrintUsingWordRtf.)
