= Overview =

This page contains additional information about generating tags in recursive directories.  See [[BuildTags]] for the basics.

== etags ==

=== Windows ===

(From: Alexander)

Here's how to create a TagFile for an entire directory tree as posted on one of the EmacsNewsgroups:

 cd c:\source-root
 dir /b /s *.cpp *.h *.hpp | etags --your_options -

=== Older versions of etags ===

[[BuildTags]] describes how to combine find with etags to generate tags for a tree of files. But the 5.7 version of etags don't have the `-' option. Use xargs instead (but see the caveat about xargs on [[BuildTags]]!

 find .   -name "*.cpp" -print   -or   -name "*.h" -print    | xargs etags

=== auto-recursive functionality ===

This shell script will plough through a source tree and
produce a [[tags file]] on standard output with GNU `etags'.
(it mimics the exuberant `ctags' recursive functionality):

 for src in `find . -type f`;
 do
   ETAGS=/usr/bin/etags;
   case "${src}" in
     *.ad[absm]|*.[CFHMSacfhlmpsty]|*.def|*.in[cs]|*.s[as]|*.src|*.cc|\\
     *.hh|*.[chy]++|*.[ch]pp|*.[chy]xx|*.pdb|*.[ch]s|*.[Cc][Oo][Bb]|\\
     *.[eh]rl|*.f90|*.for|*.java|*.[cem]l|*.clisp|*.lisp|*.[Ll][Ss][Pp]|\\
     [Mm]akefile*|*.pas|*.[Pp][LlMm]|*.psw|*.lm|*.pc|*.prolog|*.oak|\\
     *.p[sy]|*.sch|*.scheme|*.[Ss][Cc][Mm]|*.[Ss][Mm]|*.bib|*.cl[os]|\\
     *.ltx|*.sty|*.TeX|*.tex|*.texi|*.texinfo|*.txi|*.x[bp]m|*.yy|\\
     *.[Ss][Qq][Ll])
           ${ETAGS} -o- "${src}";
           ;;
       *)
           FTYPE=`file ${src}`;
           case "${FTYPE}" in
               *script*text*)
                   ${ETAGS} -o- "${src}";
                   ;;
               *text*)
                   if head -n1 "${src}" | grep '^#!' >/dev/null 2>&1;
                   then
                       ${ETAGS} -o- "${src}";
                   fi;
                   ;;
           esac;
           ;;
   esac;
 done;

----
CategoryExternalUtilities

