Rich Alderson is a long time member of the PDP-10 community, who took over maintenance of the original EMACS implemented in TECO at the MIT AI Lab when he worked at a small company creating a PDP-10 clone system in the 1990s. He is best known in that context for posting a Y2K fix for the TIME library which received approbation from both the original author and RMS.

He is curator at the Living Computer Museum in Seattle, Washington, where he administers a number of vintage computer systems kept running for the edification of successor generations as well as for research into methods of data preservation.






[new:DrewAdams:2012-10-02 23:55 UTC]
Welcome to the wiki. -- DrewAdams








----
CategoryHomepage
