Sami Salkosuo wrote:
<pre>

               /\                                   /\
              /  \                                 /  \
              \   \                               /   /
               \   \                             /   /
                \   \                           /   /
                /\   \                         /   /\
               /  \   \                       /   /  \
               \   \  /\        |\_/|        /\  /   /
                \    /  \       | _ |       /  \    /
                /\   \   \      |   |      /   /   /\
                \ \   \   \   _/ \-/ \_   /   /   / /
________________\     /   /__|-       -|__\   \    /________________
|____________________________|\       /|____________________________|
   ____________________________\     /____________________________
  |____________________________|\___/|____________________________|
      ____________________________^____________________________
     |________________________   / \   ________________________|
       |____________________   _/ ^ \_   ____________________|
           _________________| /  / \  \ |_________________
          |__________________/  / ^ \  \__________________|
            |__________________/ / \ \__________________|
                              /  / \  \
                             /__/ ^ \__\
                                 / \
                                / ^ \
                               /_/ \_\
                                  ^
</pre>
"Elite for EMACS" [ http://www.elite-for-emacs.org ]

and some "misc emacs packages": http://members.fortunecity.com/salkosuo/emacs

----
CategoryHomepage
