[[de:SandKasten]]
[[ja:サンドボックス]]
'''Please leave all text above the first horizontal line intact''', to
serve as instructions for others.

This page is not to be confused with //sandbox.el// at
http://panix.com/~tehom/my-code/, which can be used to help check the
security of new elisp code.

This page is the place to '''try stuff'''. You can also use the
[http://www.emacswiki.org/cgi-bin/test Test Wiki] for testing.
If you need your own wiki, try the
[http://communitywiki.org/odd Oddwiki].

'''Please make all edits here minor:''' check the box below the
editing field marked "This change is a minor edit."

See HowTo for editing tips. Click "Edit this page" at the
bottom of any page to examine its source code and see how others have
done things. Then come back here to experiment. Note that you need not save
your edits to see how they look; you can just click '''Preview'''.

----

(your test stuff goes here... don't forget the minor change checkbox!)

- 

----

Some tests:
* [tt]`icicle-search-[b]text[/b]-property'[/tt] -- bold
* [tt]`icicle-search-[i]text[/i]-property'[/tt] -- italic
* [tt]`icicle-search-[u]text[/u]-property'[/tt] -- underline
* [tt]`icicle-search-[b][u]overlay[/u][/b]-property'[/tt] -- bold underline
* [tt]`icicle-search-[u][b]text[/b][/u]-property'[/tt] -- underline bold
* [tt]`icicle-search-[i][b]text[/b][/i]-property'[/tt] -- italic bold
* [tt]`icicle-search-[i][u]text[/u][/i]-property'[/tt] -- italic underline
* [tt]`icicle-search-[u][i]text[/i][/u]-property'[/tt] -- underline italic

* [tt]`icicle-search-[i][b][u]text[/u][/b][/i]-property'[/tt] -- italic bold underline
* [tt]`icicle-search-[b][u][i]text[/i][/u][/b]-property'[/tt] -- bold underline italic
* [tt]`icicle-search-[u][i][b]text[/b][/i][/u]-property'[/tt] -- underline italic bold 
* [tt]`icicle-search-[i][u][b]text[/b][/u][/i]-property'[/tt] -- italic underline bold 
* [tt]`icicle-search-[u][b][i]text[/i][/b][/u]-property'[/tt] -- underline bold italic
* [tt]`icicle-search-[b][i][u]text[/u][/i][/b]-property'[/tt] -- bold italic underline 

With `...' moved outside:

* `[tt]icicle-search-[i][b][u]text[/u][/b][/i]-property[/tt]' -- italic bold underline
* `[tt]icicle-search-[b][u][i]text[/i][/u][/b]-property[/tt]' -- bold underline italic
* `[tt]icicle-search-[u][i][b]text[/b][/i][/u]-property[/tt]' -- underline italic bold 
* `[tt]icicle-search-[i][u][b]text[/b][/u][/i]-property[/tt]' -- italic underline bold 
* `[tt]icicle-search-[u][b][i]text[/i][/b][/u]-property[/tt]' -- underline bold italic
* `[tt]icicle-search-[b][i][u]text[/u][/i][/b]-property[/tt]' -- bold italic underline 


Keys:

* `C-M-right' -- no tt
* `C-M-<right>' -- no tt
* `S-<tab>' -- no tt
* `C-#' -- no tt ([tt][tt][tt][/tt][/tt])
* `[tt]C-#[/tt]' -- `...' then tt
* [tt]`C-#'[/tt] -- tt then `...'
* [tt]`C-"'[/tt] -- tt then `.."'
* `[tt]C-"[/tt]' -- tt then `.."'
* `##C-"##' -- the old way



[b]this text is bold[/b]
[i]this text is italic[/i]
[u]this text is underlined[/u]
[s]this text is striked through[/s] [strike]and this too[/strike]
[tt]monospaced text[/tt]
[sub]subscript[/sub] [sup]superscript[/sup]
[color=blue]this text is blue[/color]
[size=+2]this text is two sizes larger than normal[/size]
[font=courier]this text is in the courier font[/font]
[quote]quoted text[/quote]
[code]preformatted monospaced text[/code] (no nesting of other bbCode!)
[center]this text is centered[/center]
[img]http://www.example.org/logo.png[/img]
[left]this (often an image) floats left[/left]
[right]this (often an image) floats right[/right]
[h1]title[/h1]
[h2]title[/h2]
[h3]title[/h3]
[h4]title[/h4]
[h5]title[/h5]
[h6]title[/h6]
[list]
  [*]item one
  [*]item two
[/list]
:) :-) ☺
:( :-( ☹
