This page includes various forms of text to help you edit [[CSS]] themes!

= H1 Header =

== H2 Header ==

=== H3 Header ===

==== H4 Header ====

===== H5 Header =====

====== H6 Header (who even uses this???) =======

----

A sentence of text with /italics/, *bolds*, _underlines_, ##Code snippets## and [TestPage Links!]

* A bullet list with
* /Italics/
* *Bolds*
* _Underlines_
* ##Code snippets##
* [TestPage Links!]

# Here's
# A
# Numbered
# List :3

: This is a quote
:: And this is a nested quote
::: 3rd level nest
:::: 4th level nest

{{{
;; Comments look like this!

(require 'quoted-thingy)

(defun myfunc (&optional key)
 (lambda (arg)
   (let ((local 0))
       (print "I'm a string with `embedded code' in it!\n"))))
}}}

An image:

[[image:IbufferModeScreenShot]]


Here's a few ##<hr/>## rules:

----

----

----

----

Remember to also test your theme against the [[https://www.emacswiki.org/emacs?action=edit;id=ThemeTest "Edit" page!]]
