This page includes various forms of text to help you edit [[CSS]] themes!

= H1 Header =

* /Italics/
* *Bolds*
* ##Code snippets##
* _Underlines_
* [TestPage Links!]

== H2 Header ==

{{{
;; Comments look like this!

(require 'quoted-thingy)

(defun myfunc (&optional key)
 (lambda (arg)
   (let ((local 0))
       (print "A string with `code' in it!\n"))))
}}}

: This is a quote
:: And this is a nested quote
::: 3rd level nest
:::: 4th level nest

# Here's
# A
# Numbered
# List :3

A sentence of text with /italics/, *bolds*, _underlines_, ##Code snippets## and [TestPage Links!]

|| TABLE SECTION 1                   || SECTION 2                      ||
|| Content of the first table item   || Description for the first item ||
|| And for the second item           || And for the second item        ||
|| Item 3                            || Item 3                         ||

An image:

[[image:IbufferModeScreenShot]]

=== H3 Header ===

==== H4 Header ====

===== H5 Header =====

====== H6 Header =======

Here's a few ##<hr/>## rules:

----

----

----

----

Remember to also test your theme against the [[https://www.emacswiki.org/emacs?action=edit;id=ThemeTest "Edit" page!]]
