= Pure text drawing package =

Uniline is a package to draw sketches like this one:

[[image:UnilineBoxesAndArrow]]

               ╭───────────────────────╮
     ╷123╭────▶┤ hundred and something │
     ╰───╯     ╰───────────────────────╯
                                ╭────▶──╮A╷
       ╭───╮    ┏━━━┓    ╔═══╗  │       ╰─╯
   0╶─→┤ 1 ┝━━━▶┫ 2 ┣═══▷╣ 3 ╟──●────▶──╮B╷
       ╰───╯    ┗━┯━┛    ╚═╤═╝  │       ╰─╯
                  ╰────←───╯    ╰────▶──╮C╷
                                        ╰─╯
      ╔══════════╗
      ║ 1        ║          ▐▀▀▀▀▀▀▀▀▜
      ║    ╭─────╫───╮ ◁──▷ ▐ 3      ▐
      ╚════╪═════╝ 2 │      ▐▄▄▄▄▄▄▄▄▟
           ╰─────────╯

It uses the UNICODE characters, particularly those from the
"box-drawing" page. Therefore, any file encoded in UTF-8 can contain
those sketches.

= Minor mode =

Uniline is a minor mode. Activate it with

   M-x uniline-mode

Leave it with

   C-c C-c

While in Uniline, move the cursor to leave nicely connected lines
behind. Change the brush for different style of lines.

You can use it on your existing Java, C++, Python, Org Mode files,
whatever, provided they are encoded in UTF-8.

The `INS' key gives access to useful characters: arrows or symmetric
glyphs.

   ▷ ▶ → ▹ ▸
   □ ■ ▫ ▪ ◇ ◆ ◊
   · ∙ • ● ◦ Ø ø
   ╳ ÷ × ± ¤

When a selection is active, `INS' enters the rectangle mode, where one
can draw rectangles, and move rectangular sections.

= Yest another Artiste mode & Picture mode =

Think of Uniline as a kind of ArtistMode or PictureMode. Uniline
handles interesting UNICODE characters, whereas ArtistMode and
PictureMode handle only ASCII ones.

= Download =

It is available from Melpa:

(package-install "uniline")

Full documentation and source code may be found here:

https://github.com/tbanel/uniline

= Future =

Uniline is quite new (October 2024). Features are still being added.

----
See Also: ArtistMode PictureMode
----
CategoryModes
