* How to upgrade from BBDB 2.x to 3.x

|| 2.x |||| 3.x||
|| bbdb-complete-name-allow-cycling  ||||  bbdb-complete-mail-allow-cycling||
|| bbdb-electric-p  ||||  bbdb-electric||
|| bbdb-send-mail-style  ||||  bbdb-mail-user-agent||
|| bbdb-phones-label-list  ||||  bbdb-phone-label-list||
|| bbdb-quiet-about-name-mismatches  ||||  bbdb-accept-name-mismatch||
|| bbdb-north-american-phone-numbers-p  ||||  bbdb-phone-style||
|| bbdb-check-zip-codes-p  ||||  bbdb-check-postcode||
|| bbdb-use-pop-up  ||||  bbdb-pop-up-layout||
|| bbdb-pop-up-target-lines  ||||  bbdb-pop-up-window-size||
|| bbdb-canonicalize-net-hook  ||||  bbdb-canonicalize-mail-function||
|| bbdb-address-zip |||| ? bbdb-address-postcode ? ||
|| bbdb-address-location |||| ? ||
|| bbdb-format-streets |||| ? ||
|| bbdb-dwim-net-address-allow-redundancy |||| bbdb-mail-avoid-redundancy ||
|| bbdb-hashtable-size |||| gone ||
|| bbdb-initialize |||| same + bbdb-mua-auto-update-init ||
|| bbdb-get-field |||| bbdb-record-note ||
|| bbdb-*-location |||| bbdb-*-label ||
|| bbdb-record-phones |||| bbdb-record-phone ||
|| bbdb-record-addresses |||| bbdb-record-address ||
|| bbdb-timestamp-hook |||| bbdb-timestamp ||
|| bbdb-creation-date-hook |||| bbdb-creation-date ||
|| bbdb-display-layout |||| bbdb-layout ||
|| bbdb-pop-up-display-layout |||| bbdb-pop-up-layout ||
|| bbdb-get-only-first-address-p |||| bbdb-message-all-addresses ||
|| bbdb-completion-type |||| bbdb-completion-list ||
|| bbdb-save-db-timeout |||| gone ||
|| bbdb-gui |||| gone ||
|| bbdb-notice-hook |||| bbdb-notice-mail-hook ||
|| bbdb-auto-notes-hook |||| bbdb-auto-notes ||
|| bbdb-offer-save |||| gone ||
