* How to upgrade from BBDB 2.x to 3.x

|| 2.x |||| 3.x ||
|| *-company |||| *-organization ||
|| bbdb-*-location |||| bbdb-*-label ||
|| bbdb-address-edit-continental |||| [write your own] bbdb-edit-address-default ||
|| bbdb-address-edit-default |||| bbdb-edit-address-default ||
|| bbdb-address-editing-function |||| [see default rule in] bbdb-address-format-list ||
|| bbdb-address-location |||| ? ||
|| bbdb-address-zip |||| ? bbdb-address-postcode ? ||
|| bbdb-addresses-label-list |||| ? ||
|| bbdb-always-add-addresses |||| bbdb-add-mails ||
|| bbdb-anniversary-format-alist |||| bbdb-anniv-alist (might also have to (add-to-list 'diary-date-forms '(year "-" month "-" day "[^0-9]"))) ||
|| bbdb-auto-notes-alist |||| bbdb-auto-notes-rules ||
|| bbdb-auto-notes-hook |||| bbdb-auto-notes ||
|| bbdb-canonicalize-net-hook |||| bbdb-canonicalize-mail-function ||
|| bbdb-canonicalize-redundant-nets-p |||| bbdb-canonicalize-redundant-mails ||
|| bbdb-check-zip-codes-p |||| bbdb-check-postcode ||
|| bbdb-complete-name |||| bbdb-complete-mail ||
|| bbdb-complete-name-allow-cycling |||| bbdb-complete-mail-allow-cycling ||
|| bbdb-completion-type |||| bbdb-completion-list ||
|| bbdb-creation-date-hook |||| bbdb-creation-date ||
|| bbdb-define-all-aliases |||| bbdb-mail-aliases ||
|| bbdb-display-layout |||| bbdb-layout ||
|| bbdb-dwim-net-address-allow-redundancy |||| bbdb-mail-avoid-redundancy ||
|| bbdb-electric-p |||| bbdb-electric ||
|| bbdb-force-record-create |||| ? ||
|| bbdb-format-streets |||| ? ||
|| bbdb-get-field |||| bbdb-record-get-field ||
|| bbdb-get-only-first-address-p |||| bbdb-message-all-addresses ||
|| bbdb-gui |||| [gone] ||
|| bbdb-hashtable-size |||| [gone] ||
|| bbdb-ignore-most-messages-alist |||| bbdb-accept-message-alist ||
|| bbdb-ignore-some-messages-alist |||| bbdb-ignore-message-alist ||
|| bbdb-ignore-some-messages-hook |||| [gone] ||
|| bbdb-initialize |||| same + bbdb-mua-auto-update-init ||
|| bbdb-new-nets-always-primary |||| bbdb-new-mails-primary ||
|| bbdb-north-american-phone-numbers-p |||| bbdb-phone-style ||
|| bbdb-notice-hook |||| bbdb-notice-mail-hook ||
|| bbdb-offer-save |||| [gone] ||
|| bbdb-phones-label-list |||| bbdb-phone-label-list ||
|| bbdb-pop-up-display-layout |||| bbdb-pop-up-layout ||
|| bbdb-pop-up-target-lines |||| bbdb-pop-up-window-size ||
|| bbdb-print-file-name |||| bbdb-print-file ||
|| bbdb-quiet-about-name-mismatches |||| bbdb-add-name ||
|| bbdb-record-addresses |||| bbdb-record-address ||
|| bbdb-record-phones |||| bbdb-record-phone ||
|| bbdb-record-putprop |||| bbdb-record-set-field ||
|| bbdb-record-net |||| bbdb-record-mail ||
|| bbdb-save-db-timeout |||| [gone] ||
|| bbdb-send-mail-style |||| bbdb-mail-user-agent ||
|| bbdb-timestamp-hook |||| bbdb-timestamp ||
|| bbdb-use-pop-up |||| bbdb-pop-up-layout ||
|| bbdb/mail-auto-create-p  |||| [see] bbdb-mua-auto-update-init ||
|| bbdb/vm-force-create |||| [see] bbdb-mua-auto-update-init ||
|| bbdb/vm-set-auto-folder-alist |||| bbdb/vm-auto-folder ||
