The code on this page allows you to use an extended link pattern for WikiMode.  The extended link pattern uses extra square brackets.

Examples: 

{{{
    Extended Link           Resulting HTML         
    -----------------------------------------------------
    [[LINK]]                <a href="LINK">LINK</a>
    [[LINK][NAME]]          <a href="LINK">NAME</a>
}}}

In order to do this, you must ##M-x customize-option## the list of formatting rules, `wiki-pub-rules'.
Add the following two rules at the end:

{{{
INS DEL Choice: Value Menu Rule:
            Choice: Value Menu Search a regexp: \[\[\([^]]+\)\]\[\([^]]+\)\]\]
            Choice: Value Menu Insert or replace a string: <a href="\1">\2</a>
INS DEL Choice: Value Menu Rule:
            Choice: Value Menu Search a regexp: \[\[\([^]]+\)\]\]
            Choice: Value Menu Insert or replace a string: <a href="\1">\1</a>
}}}

This doesn't change `wiki-name-regexp' and thus `wiki-next-reference' and friends will not work.
