== Introduction ==
It's an input method described here, but there could be another ways to solve this.

== Installation ==
~/.emacs: <code>(load-file "~/.emacs.d/cyrillic-colemak.el")</code>

~/.emacs.d/cyrillic-colemak.el:
<code>
;; cyrillic-colemak input method, based on cyrillic-dvorak
(require 'quail)
(quail-define-package
 "cyrillic-colemak" "Cyrillic" "CC" nil
 "ЙЦУКЕН keyboard layout widely used in Russia (ISO 8859-5 encoding)
  in assuming that your default keyboard layout is Colemak"
 nil t t t t nil nil nil nil nil t)
(quail-define-rules ("1" ?1) ("2" ?2) ("3" ?3) ("4" ?4) ("5" ?5) ("6" ?6) ("7"
 ?7) ("8" ?8) ("9" ?9) ("0" ?0) ("[" ?х) ("]" ?ъ) ("`" ?ё) ("'" ?э) ("," ?б)
 ("." ?ю) ("p" ?к) ("y" ?щ) ("f" ?у) ("g" ?е) ("c" ?с) ("r" ?ы) ("l" ?г) ("/"
 ?.)  ("=" ?=) ("a" ?ф) ("o" ?ж) ("e" ?л) ("u" ?ш) ("i" ?д) ("d" ?п) ("h" ?р)
 ("t" ?а) ("n" ?о) ("s" ?в) ("-" ?-) ("\\" ?\\) (";" ?з) ("q" ?й) ("j" ?н)
 ("k" ?т) ("x" ?ч) ("b" ?и) ("m" ?ь) ("w" ?ц) ("v" ?м) ("z" ?я) ("!" ?!)  ("@"
 ?\") ("#" ?№) ("$" ?\;) ("%" ?%) ("^" ?:) ("&" ??)  ("*" ?*) ("(" ?() (")"
 ?))  ("{" ?Х) ("}" ?Ъ) ("~" ?Ё) ("\"" ?Э) ("<" ?Б) (">" ?Ю) ("P" ?К) ("Y" ?Щ)
 ("F" ?У) ("G" ?Е) ("C" ?С) ("R" ?Ы) ("L" ?Г) ("?" ?,) ("+" ?+) ("A" ?Ф) ("O"
 ?Ж) ("E" ?Л) ("U" ?Ш) ("I" ?Д) ("D" ?П) ("H" ?Р) ("T" ?А) ("N" ?О) ("S" ?В)
 ("_" ?_) ("|" ?/) (":" ?З) ("Q" ?Й) ("J" ?Н) ("K" ?Т) ("X" ?Ч) ("B" ?И) ("M"
 ?Ь) ("W" ?Ц) ("V" ?М) ("Z" ?Я))</code>

== github repository ==
[https://github.com/defanor/cyrillic-colemak|cyrillic-colemak]

== Usage ==
[[InputMethods]]
