[[en:HowTo]]
Here is the Japanese page for HowTo. English page is [EmacsWiki:HowTo here]
----

== Wiki及びこのサイトの利用の手引き ==

このサイトはEmacsのさまざまな情報が載っているサイトです。日本語では カテゴリ・ほげほげ、 英語では  !CategoryHogeHoge という風なリンク構成になっており、自分がほしい情報は関連するカテゴリを辿っていけば手に入ります。もしほしい情報がなかったり、見たいページが翻訳されていなければ、不満をエネルギーにしてそのページをよりよく編集してもらえると同じように困っている人の時間を節約することができます。

=== 編集 ===

編集した内容は[http://ja.wikipedia.org/wiki/GNU_FDL GNU Free Documentation License]に従うので注意しましょう。(だれか初心者向けに書いてください。難しすぎます。）

==== 編集をするには ====
* ページの一番下にある'''"Edit this page"'''をクリックすることで現在自分が見ているページを編集することができます。

==== 編集時の各場所の説明 ====

* '''StyleGuide''' -- 編集の際にどのようなスタイルで書いてほしいかが書かれています。
* '''TextFormattingRules''' -- !EmacsWikiでどのような記法が使えるかが書かれています。
* '''"Summary"''' -- 編集に関するコメントです。どういう編集をやったが他人にも一目でわかるので、できるだけ書いた方が良いです。
* ''' "This change is a minor edit."'''  -- とりあえずチェックしておきます。チェックしないと、[[更新履歴]] / RecentChanges に載ります。
* '''"Username"''' -- ペンネームなどを書きましょう。（ここではフルネームが標準みたいです。）
ここを書かずに、さらに上のチェックをはずしている場合、[[更新履歴]]に IP が出るので注意しましょう。（注意：過去バージョンにはいずれにせよ IP が記述されます。ページ下の'''"View other versions"''' を見てください。）
* '''"Save"''' -- 変更を書き込みます。Wikiは変更前にいつでも戻せるので、恐れずに書き込んでください。
* '''"Preview"'''　-- 編集画面の下に変更内容を表示できます。



=== SandBox に書いてみよう ===

[[サンドボックス]] / SandBox をクリックして、そのページの下の '''"Edit this page"''' (またはこれに対応する日本語) をクリックすると編集画面です。

* [[サンドボックス]] / SandBox 練習用。

=== 名前の付け方 ===

* !CategoryHoge　に対応するものとして　カテゴリ・ほげ　を採用。


ノート（後に編集）：
日本語にするとき [[利用手引]] / [[HowTo]] のような併記方法を考えてます。
あと、ファイル冒頭に英語ネイティブ用の一文をつけてます。
名前の付け方ですが、中国語もあるので結構微妙です（同時に存在している）。
カタカナを含めるのが吉とおもいます。
あとカテゴリ。
-- Maruyama

[[利用手引]] / [[HowTo]]は見た目がごちゃごちゃするので、HowToは[[利用手引]]内のAdd !Translationで追加されたものを参照するのが適切かと。Wiki側の機能を利用した方が良いと思われます。
-- pogin

=== 翻訳の手引 ===

[[翻訳の手引]]

----
== 日本語版 HowTo ==

誰か、 HowTo を訳すのを手伝ってください。

[[日本語版 HowTo]] : HowTo 和訳してみました。怪しいところもありますが。-- Hagiwara
