[[ja:カテゴリ・用語集]]
[[en:CategoryGlossary]]

Ця категорія для сторінок, які пояснюють або надають майданчик для деяких термінів [[EmacsJargon|жарґону Emacs]]. Для стислого ''визначення'' таких термінів дивіться '''[[Глосарій]]'''. Клацніть на заголовку сторінки, щоб знайти всі сторінки в цій категорії.

* [[Buffer|Буфер]] //(англ.)//
* [[LambdaExpression|ВиразLambda]] //(англ.)//
* [[WindowsAndFrames|ВікнаТаФрейми]] //(англ.)//
* [[Window|Вікно]] //(англ.)//
* [[MousePointer|ВказівникМиші]] //(англ.)//
* [[TextProperties|ВластивостіТексту]] //(англ.)//
* [[SecondarySelection|ВториннеВиділення]] //(англ.)//
* [[Глосарій]]
* [[MinorMode|ДодатковийРежим]] //(англ.)//
* [[Completion|Доповнення]] //(англ.)//
* [[Electricity|Електричність]] //(англ.)//
* [[Емакси]]
* [[BookMarks|Закладки]] //(англ.)//
* [[InteractiveFunction|ІнтерактивнаФункція]] //(англ.)//
* [[EndOfLine|КінецьРядка]] //(англ.)//
* [[KeyboardMacros|КлавіятурніМакроси]] //(англ.)//
* [[ModifierKeys|КлавішіМодифікатори]] //(англ.)//
* [[Command|Команда]] //(англ.)//
* [[WindowConfiguration|КонфіґураціяВікна]] //(англ.)//
* [[TheFringe|Межі]] //(англ.)//
* [[MiniBuffer|Мінібуфер]] //(англ.)//
* [[MajorMode|ОсновнийРежим]] //(англ.)//
* [[MenuBar|ПанельМеню]] //(англ.)//
* [[LineWrap|ПеренесенняРядка]] //(англ.)//
* [[CustomizingAndSaving|ПристосуванняТаЗбереження]] //(англ.)//
* [[KeySequence|ПослідовністьКлавіш]] //(англ.)//
* [[Mark|Позначка]] //(англ.)//
* [[PrefixArgument|ПрефікснийАрґумент]] //(англ.)//
* [[RegularExpression|РегулярніВирази]] //(англ.)//
* [[Region|Реґіон]] //(англ.)//
* [[FrameSize|РозмірФрейма]] //(англ.)//
* [[extensible|розширюваність]] //(англ.)//
* [[Line|Рядок]] //(англ.)//
* [[HeaderLine|РядокЗаголовку]] //(англ.)//
* [[ModeLine|РядокРежиму]] //(англ.)//
* [[ScrollBar|СмугаПрокрутки]] //(англ.)//
* [[Special Frames|СпеціальніФрейми]] //(англ.)//
* [[TextCursor|ТекстовийКурсор]] //(англ.)//
* [[Point|Точка]] //(англ.)//
* [[InitFile|ФайлInit]] //(англ.)//
* [[Frame|Фрейм]] //(англ.)//
* [[TtyFrames|ФреймиTty]] //(англ.)//
* [[Chord]] //(англ.)//
* DoWhatIMean //(англ.)//
* DocString //(англ.)//
* DynamicScoping //(англ.)//
* EchoArea //(англ.)//
* EmacsLisp //(англ.)//
* EmacsOverlays //(англ.)//
* EmacsSymbolNotation //(англ.)//
* ErsatzEmacs //(англ.)//
* [[Face]] //(англ.)//
* [[Info]] //(англ.)//
* [[Narrowing]] //(англ.)//
* KillingAndYanking //(англ.)//
* RequiredFeature //(англ.)//
* [[Sexp]] //(англ.)//
* [[mule]] //(англ.)//
