[[en:AbacusMode]]
[[es:ModoAbaco]]

ValvassoriMoïseによるこのモードはアバカス- 簡易計算のための木製の伝統的な製品をシミュレートします.

* http://valvassori.free.fr/p_unix.php3#abacus

ウェブページには次のスクリーンショットを出します:

<pre>
+-----------------------------------------+
|+---------------------------------------+|
|| o  o  o  o  o  o  o  o  o  o  o  o  o ||
|| o  o  o  |  o  o  |  |  o  |  o  |  o ||
|| |  |  |  o  |  |  o  o  |  o  |  o  | ||
|+---------------------------------------+|
|| o  o  o  o  |  |  o  o  o  o  o  o  o ||
|| |  |  |  o  |  |  o  |  o  |  o  o  o ||
|| |  |  |  o  o  o  o  |  o  |  |  |  o ||
|| o  o  o  |  o  o  |  o  |  o  |  |  | ||
|| o  o  o  |  o  o  |  o  |  o  o  o  | ||
|| o  o  o  o  o  o  o  o  o  o  o  o  o ||
|| o  o  o  o  o  o  o  o  o  o  o  o  o ||
|+---------------------------------------+|
|+-1--1--1--8--0--0--8--6--3--6--2--7--3-+|
+-----------------------------------------+
Direction: -->
Action: addition
</pre>

----
[[カテゴリ・電卓]]
